%% \section{Overview of the Program-Level Solution}
%% \label{sec:transform}

%% Modifying OS and GPU drivers is a possible way to mitigate the
%% problem. However, we have not seen much success so far, plausibly
%% because any changes at OS would need to consider many other aspects of
%% influence given the central role of OS in a system. Moreover,
%% solutions at OS level are often hard to be portable across systems due
%% to the complexity and differences among different OS designs and
%% implementations.

%% In this work, we try to circumvent the responsiveness dilemmas by
%% providing a program-level solution. The solution requires no OS
%% changes but only some simply GPU program transformations. It works
%% across different OS, drivers, and hardware. 

%% Moreover, when designing the transformations, we try to ensure that
%% they work well in both standalone runs and co-runs. It is essential
%% because most practical systems with integrated GPU are
%% multiprogramming environments, where programs come and go constantly
%% with a GPU program sometimes running alone and sometimes running with
%% other CPU workload. A transformation helps one scenario but worsens
%% the other is hard to be practically useful.

%% Two principles drive our design of the transformations. The first is
%% to proactively make the needed control activities happen timely by
%% leveraging the properties of a kernel to predict its completion time. It
%% helps reduce the control delay without causing much increase in energy
%% consumption and co-run interference. The second is to minimize the
%% amount of CPU activities required by the GPU control program, which
%% helps reduce interference and energy consumption, and benefits control
%% responsiveness at the same time. We describe them both next, with
%% emphasis put on the first because of its special importance and
%% complexity.

%% %%  Two typs of
%% %% transformations are introduced, {\em in-time wakeup} and {\em
%% %%   mitigating CPU contention}. The first one focus on the shortage of
%% %% current OS management. It introduces some application-level methods to
%% %% enhance GPU kernel completion detecting. The purpose of the second
%% %% transformation is to reduce the influence of the CPU resouce
%% %% contention. With the help of {\em GPU-initiated data copy} and {\em
%% %%   kernel fusion}, we can dramatically increase the performance of the
%% %% co-run CPU program with an acceptable slowdown of the co-run GPU
%% %% program.

\section{Enabling Timely GPU Control}
\label{sec:aw}

This section presents {\em anticipatory wakeup}, a technique to make a
GPU control program check GPU status right in time. The challenge is
that accurately predicting the length of a GPU kernel is difficult,
due to runtime noise and input data
differences. Figure~\ref{fig:fluctuation1} shows the running times of
a 2000 repeated executions of the kernel in Benchmark BlackScholes on 
the same
input data. The runtime noise causes a nearly uniform distribution of
running time in the range of 400-550 $\mu$s, which some cases reaching as
much as 820 $\mu$s. When a kernel works on different inputs, the length
varies even larger. An execution of CFD invokes its GPU kernel 14000
times to two levels of kernel time distribution.
%%\TODO{to update: label the levels of all nodes in a graph}. 
The invocations work on different states of the graph,
showing 500-1200 $\mu$s changes in length, as Figure~\ref{fig:fluctuation2}
shows.

To overcome the difficulty, we have explored a set of possible designs
of anticipatory wakeup. Our description starts with a basic design and
discusses the complexities for the design to work. We then present
some variations of the design equipped with a set of techniques,
including model-based auto-configuration, self correction, and
splitting-based anticipatory wakeup.

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/Evaluation/fig_fluctuation.eps}
  \vspace*{-1em}
\caption{Repeated invocations of a GPU kernel in
  benchmark BlackScholes show significant variations in running time even on 
  the same input data.}\label{fig:fluctuation1}
\vspace*{-1em}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/Evaluation/fig_fluct_CFD.eps}
%  \vspace*{-1em}
\caption{Multiple invocations of the CFD
  kernel are needed to process one graph. The kernel shows large
  differences in running times as the graph changes its state across
  the invocations.}\label{fig:fluctuation2}
\vspace*{-1em}
\end{figure}

%% In this section, we propose two ways to enable timely control of
%% GPU. They both involve only simple transformations of a GPU program,
%% but help reduce GPU control delay significantly.

%% Recall that using hardware interrupt to notify the GPU control program 
%% the completion of a GPU kernel causes long control delays. The majority
%% part of the delay is the time for CPU to wake up if the OS puts it to
%% sleep for its idleness. Another part of the delay is the time for
%% handling the hardware interrupt from GPU.  The basic ideas underlying
%% the two methods for reducing the control delay are the same: Let the
%% GPU control program go to sleep when it has nothing to do while the GPU
%% kernel is running; wake up that program when the kernel gets close to
%% finish such that it can find out the status of the kernel timely. We
%% hence call them {\em anticipatory wakeup} support.


%The first method does
%it by exploring the regularity across thread blocks (or called {\em
%  horizontal regularity}), while the second explores the regularity
%across kernel invocations (or called {\em vertical regularity}).

\subsection{Basic Anticipatory Wakeup (BAW)}

%% To determine the right time to wake up the control program, both
%% methods require the prediction of kernel lengths (i.e., the running
%% time of a kernel). We will describe the prediction in the next
%% subsection. In this part, we focus on the basic mechanisms of the two
%% methods for enabling timely wakeup.  Both methods have some
%% variations, including a {\em self-correction} mechanism
%% for minimizing the risks of prediction errors. We leave those
%% advanced support to Section~\ref{sec:advanced}.

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/BAW_SAW_.pdf}
  \vspace*{-1em}
\caption{Basic Design of TAW and SAW: (a) pseudo code of a GPU
  program; (b) after TAW transformation; (c) after SAW
  transformation.}\label{fig:basic}
\vspace*{-1em}
\end{figure}

%\paragraph{Basic Anticipatory Wakeup (BAW)}

A design comes naturally from the observed substantial variations of
the running times of a kernel is as follows. Since it is hard to
predict the accurate length of a kernel, we could make a conservative
prediction of the length (represented as $P$).  After the GPU control
program enqueues a new kernel and has no other work to do, let it go to
sleep, wake it up at time $P-W$ (where, $W$ is the wakeup delay), and
then let it keep polling the status register of the GPU until seeing
the finish of the GPU kernel. Given the nature of repeated invocations
of a GPU kernel in many applications, one way to make the conservative
prediction is to use the shortest kernel length among the first
certain number of invocations of the kernel. We call this design the
basic anticipatory wakeup (BAW). BAW is simple to design and
implement. Its drawback is that if the kernel length varies in a large
range, the control program would be polling for a long time before the
actual finish of the kernel, causing poor energy efficiency and large
co-run interference.

\subsection{Three-stage Anticipatory Wakeup (TAW)}

TAW is a slightly different design from BAW. To prevent the polling
from wasting too many cycles, it sets a maximum length of the polling
period, represented with $B$. If by the end of that $B$-long polling
period, the kernel has not finished yet, the control program goes back
to sleep until the arrival of the hardware interrupt of the finish of
the GPU kernel. The pseudo-code in Figure~\ref{fig:basic} (b) outlines
the mechanism. Because the control program goes through the three stages
(sleep, polling, sleep), we call the scheme Three-stage Anticipatory
Wakeup (TAW). 

%% It equips the GPU control program with a three-stage
%% scheme.  After the GPU control program enqueues a new kernel and has no
%% other work to do, it goes to sleep, which is the first stage of the
%% control scheme. The sleep time length is set to $P-W$, where, $P$ is
%% the predicted kernel execution time (i.e., kernel length), and $W$ is
%% the wake-up delay of the CPU which is a constant (for a given sleep
%% level) and can be measured on a given system. At the end of the sleep
%% period, the control program gets into the second stage, a $B$-long
%% busy-waiting stage, during which, the program constantly polls about
%% the GPU kernel status.

%% If the
%% kernel indeed finishes during this stage, the control program detects
%% the finish immediately and avoids almost all the response delays.  But
%% if by the end of that $B$-long period, the kernel has not finished
%% yet, the control program gets into the third stage, keeping sleeping
%% until the arrival of the hardware interrupt of the finish of the GPU
%% kernel.  

The values of the predicted kernel length $P$ and the maximum polling
period length $B$ determine the performance of TAW. We next present
model-based auto-configuration, which offers a way to configure these
parameters automatically.

%% The parameter $B$ determines the degree of tolerance of the errors in
%% the predicted kernel length. As long as the actual kernel length falls
%% into the range $[P, P+B]$, the scheme detects the finish of a
%% GPU kernel immediately and avoids control delays. However, it should
%% not be too large. Otherwise, if the actual kernel length is much
%% larger than the prediction, the busy waiting in the second stage would
%% cause lots of CPU energy consumption and large interference to
%% co-running CPU workloads. We will show how the issue is mitigated by
%% the self-modification scheme later in this section.

%% If it is too small, the range $[t_p, t_p+t_b]$ would be
%% very small; the scheme would benefit only very few kernel invocations
%% whose actual lengths fall into that small range.
%% Section~\ref{sec:eval} will provide some empirical results and further
%% discussions on its effects.

%\paragraph{Splitting-based Anticipatory Wakeup (SAW)}

\subsubsection{Model-Based Auto-Configuration}

The model-based auto-configuration is based on an analysis of the
impact of prediction errors on the effects of TAW. We present the
impact analysis first and then describe the auto-configuration
method. 

\paragraph{Impact of Kernel Length Prediction Errors}

There are many possible ways to predict kernel length.  For a kernel
that is invoked repeatedly, one may use the length of the previous
invocation as the predicted length of the next, or use the average (or
medium, minimum, maximum, etc.) of the first $k$ invocations as the
prediction, or use the decayed average of the most recent $k$
invocations, and so on. One may also build more sophisticated models
through machine learning techniques. An example is regression models
between features of the input datasets of a kernel and the kernel
lengths.

These different methods differ, but mostly at an engineering
aspect. What is fundamental is how different kinds of prediction
errors affect the benefits of the two methods. The knowledge can help
guide the configuration (e.g., aggressiveness) of various prediction
methods and the two anticipatory wakeup methods.

We introduce some notations as follows, which will
be used in the following discussions on the impact of prediction
errors:\\

\fbox{
\begin{tabular}{>{\bf}l@{:}l}
P & predicted kernel length;\\
T & actual kernel length;\\
e & prediction error, i.e. (P-T);\\
w & CPU wakeup delay;\\
h & interrupt handling time length;\\
w' & w+h;\\
b & busy waiting period length;\\
S & saved response delay;\\
E & extra CPU usage;\\
\end{tabular}
}\\[2mm]

We analyze the impact of errors on TAW in four cases as follows. 

\begin{itemize}
\item Case 1: when $0<T< P-w$. In this case, the predicted length is
  too long such that the control program is still in the first sleep
  stage when the kernel finishes. Therefore, S=0; E=0.

\item Case 2: when $P-w\le T< P$. In this case, at the end of the
  kernel, the control program is in the process of being waked up, but
  has not been fully waked up. The earlier wakeup helps reduce some
  wakeup delay, and the response time of the kernel since its start is
  reduced from (T+w+h) to (P+h)\footnote{Assuming that GPU always
    gives out a hardware interrupt at the end of kernel.}. The impact
  is: S=w-e, E=0.

\item Case 3: when $P\le T\le P+b$. In this case, at the end of the
  kernel, the control program is busy polling and finds out the finish
  of the kernel immediately. It has been busy using GPU for (T-P).
  The impact is: S=w; E=-e. 

\item Case 4: otherwise (i.e., when $P+b<T$). In this case, The predicted length is too
  short such that the kernel finishes in the third stage (a sleep
  stage) of BAW. The anticipatory wakeup is not helping, and the busy
  waiting causes extra CPU usage. The impact of the prediction error
  is: S=0; E=b.
\end{itemize}

%% \noindent{\em (2) Impact of Prediction Errors on SAW}

%% For SAW, there are three possible cases. We use $f^\ast$ to
%% represent the perfect ratio $(1-w'/T)$.

%% \begin{itemize}
%% \item Case 1: when $P>T$. In this case, $f>f^\ast$; by the end of the
%%   second kernel, the control program has not been fully waked up
%%   yet. SAW saves some wakeup delay; the response time since the start
%%   of the first kernel is $(f*T+w'+h)$. The impact is:
%%   S=(1-f)*T-h=T*w'/P-h; E=h. The reason for the extra CPU usage is the
%%   extra hardware interrupt caused by the two kernels.

%% \item Case 2: when $P\le T$ and meanwhile $(1-f)*T -w' \le b$. In this
%%   case, the second kernel finishes when the control program is busy
%%   polling. The impact is: S=w; E=(1-f)*T-w'=w'(T/P-1).

%% \item Case 3: otherwise (i.e., $P<T$ and $(1-f)*T -w' > b$). In this
%%   case, the predicted length is too short such that when the second
%%   kernel finishes, the control program already enters the final sleep
%%   stage. The impact is: S=0; E=b+h.
%% \end{itemize}

%% From the impact analysis, we can see that the two methods have their
%% respective cons and pros. When the predicted length is much longer
%% than the actual length (in case 1 in the part of BAW discussion), the
%% control program does not wake up before the kernel finishes in BAW and
%% hence gives not benefits. In SAW, because the kernel is still split
%% into two, the control program still wakes up before the start of the
%% second kernel, and hence gives certain benefits.  On the other hand,
%% the kernel splitting in SAW may add some extra overhead to the kernel
%% executions, in two aspects: The splitting may reduce the parallelism
%% in the kernels and hence could lower the
%% performance. Section~\ref{sec:eval} will provide quantitative
%% comparisons between the two methods.

\paragraph{Auto-Configuration of TAW}

The error impact analysis leads to an automatic way to configure TAW.
We illustrate the idea based on a history-based prediction method.
That method measures the lengths of the previous $k$ (10 in our
experiments) invocations of a kernel, and tries to derive a prediction
from them for the next invocation. There are many possible choices:
the minimum, the median, the maximum, weighted average, and so on.
The automatic configuration scheme we introduce guides the decision by
formulating it into an optimization problem as follows:

$argmax_{C,B} \sum_{i=1,2,\cdots,k} g(S_i, E_i, C, B)$,

where, $S_i$ and $E_i$ are the time savings and extra CPU usage if a
given anticipatory wakeup mechanism---configured with $B$ as the
maximum busy waiting length and guided by the prediction scheme
$C$---is applied to the $i$th kernel call in the recent history. 
%They
%can be calculated with the analysis and formulas given earlier in this
%section. 
The function $g()$ could be defined in various ways. Its purpose is to
combine $S_i$ and $E_i$ into a single quality metric; an example is
the reverse of energy delay production (EDP) as explained in
Section~\ref{sec:eval}. The objective is to find the prediction scheme
$C$ and configuration $B$ that can maximize the overall quality.

For a set of possible $C$ and $B$, the method can enumerate them each
and figure out the pair that maximize the overall quality. However,
the overhead could be too much for runtime usage. To lower the
overhead, one may choose to use greedy search algorithms (e.g., Hill
Climbing) or random algorithms (e.g., Random Walk). 


%% In the
%% history-based prediction, for instance, we get 10 equally-separated
%% lengths within the range of kernel lengths of the $k$ invocations. We
%% compute the best quality of using each of them as the predicted length
%% (among all choices of $B$ value) and use the best one as the predicted
%% kernel length for the next kernel invocation and the corresponding $B$
%% as the maximum busy waiting length. 

%% \TODO{how does the scheme work if the original kernel is too short?}
%% \ANSWER{For short kernel, we use busy-waiting to detect the kernel 
%% finish. But due to the implement overhead, the 
%% performance is not as good as the pure busy-waiting.}

\subsubsection{Self Correction to Reduce Error Impact}\label{sec:self}

As Figure~\ref{fig:fluctuation2} shows, some GPU programs exhibit some
systematic variations in the kernel lengths across invocations: The
running times of which show several levels with some clear gap in
between. For such programs, the three-stage scheme of TAW, even with
the help of model-based configuration, cannot work well because it is
not designed to deal with the gaps. When the polling period length $B$
is set to cover only one level, it cannot help reduce the control
delay of the kernel executions of other levels of length; when $B$ is
set to cover multiple levels, the control program would waste many CPU
cycles due to the gaps between levels. 

%% The basic designs of BAW and SAW include only one prediction of the
%% kernel length for a kernel invocation. It works for some regular
%% benchmarks whose kernel lengths exhibit only small fluctuations (e.g.,
%% Figure~\ref{fig:kernelTimes} (a)), but not for some irregular
%% benchmarks. Figure~\ref{fig:kernelTimes} (b) shows that the repeated
%% invocations of a kernel named {\em BFS} in benchmark {\em
%%   Rodinia}~\cite{rodinia} show about 28x of differences in the
%% lengths.  Such large fluctuations make accurate prediction
%% difficult. As the error impact analysis has shown, prediction errors
%% could cause BAW and SAW to pay all the cost without giving out any
%% benefits.

We introduce a {\em self correction} technique to address the
challenge. Based on the lengths of the kernel invocations that have
been seen so far, it automatically derives a number of levels of
kernel length.  There is some considerate gap between two levels.
When the control program gets into the sleep stage after the busy
polling stage, instead of letting the control program sleep for an
infinite time (until being waked up by hardware interrupt), the method
updates the predicted length with the next level of kernel length, and
starts a new round of sleep and polling. This process continues until
either the control program finds out the completion of the kernel or
the last level of length is reached. The multi-level mechanism gives a
way to accommodate the systematic differences among kernel running
times.

The key question in designing self correction is how to define the
series of levels of kernel length (called {\em level set}) to get the
best performance and energy efficiency. Our design is a combination of
empirical collection and speculative level creation. 

The empirical collection is to continually add into the {\em level
  set} a new level when the length of the recent kernel call turns out
to be quite different from the existing levels in the set. We call
these incrementally inserted levels the {\em added levels}.  The dark
gray bands in Figure~\ref{fig:levels} illustrate the incremental
growth of the level set.  We use a band rather than a line to
represent a level is because at each level, the control program would
keep polling about the status of GPU for a short period of time (as
the second stage of TAW does). The band represents the period of time
(at a length level) during which the control program does the
polling. The concrete condition for adding a new level into the {\em
  level set} is when none of the bands in the set cover the new
level. 

Empirical collection alone is insufficient, especially for the
starting stage of a GPU execution because the level set has not been
constructed yet. It also fails when the length of the kernel follows a
monotonic trend (with some considerate gaps in between) as the set
built in earlier invocations can never cover the later calls. Our
speculative level creation offers a remedy. It always maintains a
certain number of levels of kernel length above the highest
{\em added level} in the current {\em level set}. We call these {\em
  virtual levels}. As more levels get inserted into the {\em level
  set}, these virtual levels get raised up accordingly. The light gray
bands in Figure~\ref{fig:levels} illustrate the evolving process.

The virtual levels offer a buffer zone to the prediction errors in
kernel length. They prevent the control program from a long-period of
busy waiting when the actual kernel length is much larger than the
highest added level in the current {\em level set}.  When working
together with the self correction idea, it helps circumvent the
difficulties in kernel length prediction.

As Figure~\ref{fig:levels} shows, there are a number of parameters in
implementing the self correction scheme. Based on our empirical
studies, we find the following setting working well in general: the
band width ($h_a$) of a added level is set to 20\% of the level, the
band width ($h_v$) of a virtual level is always 100 $\mu$s, the distance
between the highest level and the bottom of the virtual levels ($d$ in
Figure~\ref{fig:levels}) is 500 $\mu$s, the distance between two
adjacent virtual levels ($g$) is ($d$-$h_a$/2), 
the number of virtual levels is 10.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figures/levels_.pdf}
\caption{The {\em level set} of kernel length gets enlarged as more
  kernel lengths are observed in a run; meanwhile, the virtual levels
  get raised up accordingly such that the lowest virtual level is
  always $d$ microseconds above the highest {\em added level}.}\label{fig:levels}
\end{figure}


%% The length at a level is similar to the lengths of some kernel
%% invocations observed so far, and there are some considerate gap
%% between two levels.  For the next kernel invocation, the method starts
%% by using $l_1$ as the predicted kernel length. When the control program
%% gets into the sleep stage after the busy polling stage, instead of
%% letting the control program sleep for an infinite time (until being
%% waked up by hardware interrupt), the method lets it sleep for a period
%% of time, with the length equaling $\delta_j=l_j-l_1-w-b$, where $l_j$
%% is the lowest level at which $\delta_j>0$. It essentially changes its
%% prediction of kernel finish time from $l_1$ to $l_j$. This self
%% correction process continues.  If there is no $l_j$ whose
%% $\delta_j>0$, the control program gets into the final sleep stage and
%% wait for hardware interrupt.

%% The method derives the levels incrementally. It starts with
%% none. Every time a kernel invocation finishes, it checks whether its
%% length falls into a certain percentage (denoted as x; x=15\% in our
%% experiment) of an existing level. If not, a new level is created with
%% the length equaling this new length. 

%% For the example in Figure~\ref{fig:kernelTimes} (b), the derived
%% kernel length levels are $l_1$=1.6ms, $l_2$=5ms, $l_3$=8.5ms,
%% $l_4$=14.5ms, $l_5$=28.5ms. Suppose $w=0.1ms$, $d=0.1ms$. When BAW
%% gets into the third stage, it sleeps for $l_2-l_1-w-b=3.2ms$. By the
%% end of that sleep period, it wakes up and gets into a $b$-long busy
%% waiting period. Suppose that the kernel has not finished at the end of
%% that period, the control program starts another sleep period of length
%% $l_3-l2-w-b=3.3ms$. It continues working in this way. If the kernel
%% has not finished yet when it starts the final sleep stage, the program
%% would go to sleep until getting waked up by some hardware interrupt.

%% In SAW, since the kernel is split into two, the kernel length that
%% the method tracks is the total length of the two kernels.  The self
%% correction does not change the kernel splitting ratio, but works in
%% the same way as in BAS for the final sleep stage of the basic SAW
%% design.


%% irregular benchmarks. Take an invocation of the kernel of ??  in
%% Figure~\ref{fig:kernelTimes} (b) as an example. If the predicted
%% length is 1.6ms but the actual is 28ms, the basic BAW and SAW would
%% not reduce any control delay but pay all the busy polling cost. With
%% this self correction, both of them will wake up the control program
%% right before the finish of the kernel after automatically raising the
%% prediction level by 4 times, saving most of the control delays. 

%The clustering is done quickly: The $k$ kernel
%lengths are ordered ascendingly; any large difference (greater than
%??) between two consecutive lengths is considered as the separation of
%two clusters. The average length of a cluster is considered as the
%length at that level. When the multi-level method is used, the impact
%of prediction errors need to be extended accordingly.

\subsection{Splitting-based Anticipatory Wakeup (SAW)}

Besides BAW and TAW, we have considered a third design,
Splitting-Based Anticipatory Wakeup (SAW). This design aims to further
reduce the impact of prediction errors by leveraging some special
properties of the GPU execution model.

SAW splits the work of a GPU kernel into two parts, and replaces the
original kernel call with two consecutive kernel calls, with each
handling one part of the work. It uses the completion of the first
kernel as a hint on when it is time to wake up the GPU control program.
Figure~\ref{fig:basic} (c) shows the transformation result of SAW.
For a given kernel invocation in a GPU program, SAW creates an
invocation of that same kernel right before the original
invocation. It changes the invocation parameters of the two kernels
such that the first invocation handles the tasks used to be handled by
the first $f$ portion ($0< f< 1$) of all the threads in the original
kernel call, and the second invocation handles the remaining $1-f$
portion of tasks. We call $f$ the {\em splitting ratio}.

For typical GPU programs, such splitting compromises no soundness of
the program, thanks to the massively parallel nature of GPU and its
execution model. Here, we use ``task'' to refer to the execution of a
GPU kernel by a thread block. A typical GPU program consists of many
more tasks than the maximum number of tasks that can be active on a
GPU at any given moment. Some tasks have to wait in a queue until some
other tasks are finished. The execution order of the tasks is often
affected by the hardware thread scheduling policy, which varies across
GPUs and is non-deterministic on some GPUs. Therefore, a GPU kernel
usually allows an arbitrary order of task execution. As a result, for
typical GPU kernels, the partition of tasks by SAW does not affect the
correctness of the executions. There are some rare cases where the
kernel uses persistent threads~\cite{Gupta+:InPar12} to ensure a
certain order of tasks. For them, manual kernel changes could be
necessary to create a valid task partition that obeys the order
constraints.

If the split ratio $f$ is appropriate, SAW can completely hide all the
control delays. As Figure~\ref{fig:basic} shows, after putting the two
GPU kernels into the OpenCL kernel queue, the GPU control program keeps
executing the CPU-side code and goes to sleep right before it reaches
a waiting point.  Upon the finish of the first kernel, the default
mechanism (hardware interrupt) notifies the CPU and wakes up the GPU
control program.  The control program then keeps checking the status of
the GPU. It can hence quickly detect the completion of the second
kernel and react accordingly. After polling for a while, if the second
kernel has not finished yet, the control program gets into the final
sleep stage.

%\TODO{how to ensure that the second kernel has been launched before the
%status is checked??.}

Let $w'$ stand for the sum of CPU wakeup delay and hardware interrupt
handling time, $T$ for the actual kernel length. It is easy to see
that when the split ratio $f$ equals $1-w'/T$, the control program
would be just entering the busy waiting stage when second kernel
(whose length is $w'$) finishes. The control program could then finds
out the completion of the kernel, and at the same time, avoid extra CPU
usage by the busy waiting. Hence, the basic SAW sets $f$ to $1-w'/P$,
where, $P$ is the predicted kernel length.

The self correction technique can be easily integrated into
SAW. Throughout kernel invocations, SAW can build up the {\em level
  set} and replace the final sleep stage in its basic design with the
multi-level prediction mechanism. (The $P$ used in the kernel splitting
ratio computation is based on the lowest level of the kernel length.) 

SAW essentially moves the control delay, including both the CPU wakeup
delay and the hardware interrupt handling delay, from the completion of
the original kernel to the completion of the first GPU kernel. By
overlapping those CPU-side activities with the execution of the second
GPU kernel, it hides the control delays.

%% Figure~\ref{fig:wakeupCom} illustrates the GPU control in the original
%% code, code after BAW, and code after SAW (when the predicted kernel
%% length is close to the actual). By waking up the control program in
%% time, BAW and SAW could eliminate most of GPU control delays.

%% \begin{figure}[t]
%%   \centering
%%  \includegraphics[width=\columnwidth]{figures/Fig_wakeupCom.eps}
%%   \caption{\TODO{to modify} Illustration of GPU control (under a good
%%     prediction of the kernel length). }
%%   \label{fig:wakeupCom}
%% \end{figure}

%% \begin{figure}[t!]
%%   \centering
%%   \includegraphics[width=0.48\textwidth]{figures/Fig_PAW.eps}
%%   \caption{\TODO{to modify} Kernel synchronization in SAW.}
%%   \label{fig:saw}
%% \end{figure}

%% To overcome the shortage of LSAW, PAW is introduced. Different from
%% LSAW, PAW depends on the GPU kernel execution progress to inform how
%% much workload has been done. When certain amount of workload has been
%% finished, CPU core is waked up in advance to overlap the wakeup
%% latency with the remaining kernel exection.  PAW does not need to
%% predict the kernel running time as LSAW does. Theratically, the kernel
%% execution progress is partly transparent to PAW, so that PAW knows
%% when will kernel finishes. Due to the kernel initiative idea, PAW can
%% handle the multi-phase kernel case which can not be processed
%% effectivly by LSAW.

%% [PAW is kernel initiative. It can overcome the predicting unaccurate
%%   problem.]

%% To illustrate the advantage of PAW, we compare wakeup progress of the
%% original senario, LSAW and PAW in Figure~\ref{fig:wakeupCom}. As shown
%% in Figure~\ref{fig:wakeupCom}, the original senario always suffers the
%% wakeup latency as it does not have any mechanism to wake up CPU core
%% in advance. LSAW depends on timer to wake up CPU core. If timer is set
%% too short, after the wakeup period, the CPU core will go to sleep
%% again. If timer is set too long, the wakeup latency will not be fully
%% overlapped and the host program will still suffer performance
%% degradation caused by wakeup progress. While PAW, which is a kernel
%% initiative method, depends on the kernel to decide when to wake up CPU
%% core. The wakeup decision is based on the current execution, not the
%% history database, so the output (wakeup timing) of PAW is more
%% accurate.

%% [The wakeup progress of PAW is shown as follows.]

%% Because the GPU architecture decides the kernel execution progress is
%% a black box to OS, synchronize is needed to implement PAW. In this
%% scenario, the original kernel is divided into two sub-kernels. Each
%% sub-kernel executes different parts of workload. As shown in
%% Figure~\ref{fig:subKernel}, these sub-kernels are pushed into the same
%% queue at the beginning, and the execution is in sequence. When the
%% first sub-kernel finishes, a interrupt is send to active host program
%% and wake up CPU core. Then busy-waiting is used to detect the second
%% kernel completion and to prevent CPU core from sleep. In PAW, how long
%% busy-waiting stage lasts is due to the kernel splitting scheme. How to
%% find the best kernel splitting scheme is a big challenge, which is out
%% of the scope of this paper. In this work, we use three configurations
%% of the splitting scheme, 25\%---75\%, 50\%---50\% and 75\%---25\%,
%% which will be discussed in the section~\ref{sec:eval}.


%% In this part, we elaborate software engagement of CPU sleep management
%% in low-latency operating conditions. The key idea is to let host program
%% aware how long the executing GPU kernel will finish so that the host 
%% program will be active a little earlier to wake up the occupied CPU core 
%% and reduce the wakeup latency. The typical scenario under such
%% conditions is as follows. There are two devices, A and B; A waits for
%% some tasks to be completed by B. While waiting, A could enter a sleep
%% state to save power. However, waking up from the sleep state is
%% subject to a certain delay, called {\em wake-up delay}. An important
%% condition of this scenario is that the request processing time on B
%% is comparable with the wake-up delay of A.

%% Although {\em busy-waiting} helps resolve the problem, it is not an ideal
%% solution. As the grey bars in Figure~\ref{fig:busy-waiting} shows, because of
%% the complete avoidance of sleep, it causes 6--67\% extra power consumption
%% compared to the {\em interrupt} case.

%% \begin{figure}[t!]
%%   \centering
%%   \includegraphics[width=0.48\textwidth]{figures/Fig_busy_waiting.eps}
%% %  \vspace*{-1em}
%%   \caption{The performance improvement and power increasing of \emph{Busy-Waiting} over 
%% \emph{Interrupt}.}
%% %  \vspace*{-1em}
%%   \label{fig:busy-waiting}
%% \end{figure}

%% To help strike a good tradeoff, we introduce two methods, {\em
%%   Latency-Sensitive Anticipatory Wakeup (LSAW)} and {\em Pipeline
%%   Assisted Wakeup (PAW)}.  The first is a host-program-initiative
%% method. Before kernel launch, the host program predicts the running
%% time of GPU kernel based on the history value. A timer is set to
%% active the blocked host program and wake up the asleep CPU core before
%% GPU kernel completion. The other method, {\em PAW}, is
%% kernel-initiative. It does not depend on the prediction. GPU kernel
%% can inform host program how much work the kernel has done, so that host
%% program and CPU core can be activated earlier.

%% \paragraph{Latency-Sensitive Anticipatory Wakeup}  

%% \subsection{Advanced Support}
%% \label{sec:advanced}

%% \begin{figure}[t]
%% \centering
%% \begin{tabular}{cc}
%% \includegraphics[width=2.8in]{figures/Fig_reg_kernel_time.eps} \\
%% (a) The running time samples of regular benchmark ??. \\
%% \includegraphics[width=2.8in]{figures/Fig_irreg_kernel_time.eps}\\
%% (b) The running time samples of irregular benchmark ??.
%% \end{tabular}
%% \caption{Running times of repeated invocations of a kernel can be
%%   regular (a) or irregular (b).}\label{fig:kernelTimes}
%% \vspace*{-1em}
%% \end{figure}


%% The basic designs of BAW and SAW are simple, but face two issues. The
%% first is how to best configure the parameters (e.g., the busy
%% waiting period length) of the algorithms. The second is how to
%% minimize the impact of prediction errors. We provide some advanced
%% designs to alleviate both issues.

%% %% sensitivity to prediction errors. There
%% %% are some kernels whose repeated invocations exhibit similar length as
%% %% illustrated by Figure~\ref{fig:kernelTimes} (a), but there are some
%% %% others, especially in dynamic irregular programs, whose repeated
%% %% invocations show large variations in length, as exemplified by ?? in
%% %% Figure~\ref{fig:kernelTimes} (b). In general, it is difficult to
%% %% always make accurate predictions of kernel lengths. When the actual kernel
%% %% length is much longer than the prediction, neither BAW nor SAW can
%% %% give any 


%% \subsection{Variants of Anticipatory Wakeup Support}
%% \label{sec:variation}

%% Putting all these techniques together, we develop the following
%% variants of BAW and SAW. 

%% \begin{itemize}
%% \item $BAW_s$: BAW that uses the observed shortest length as the
%%   prediction (subscript $s$ for shortest). No self correction.
%% \item $BAW_{sc}$: $BAW_s$ with self correction (subscript $c$ for
%%   correction).
%% \item $BAW_m$: BAW that uses model-based automatic configuration
%%   (subscript $m$ for model). No self correction.
%% \item $BAW_{mc}$: $BAW_m$ with self correction.
%% \item $SAW_{h}$: SAW that splits the kernel work by half ($h$ for
%%   half). No self correction.
%% \item $SAW_{hc}$: $SAW_h$ with self correction.
%% \item $SAW_{m}$: SAW that uses model-based automatic configuration. No
%%   self correction.
%% \item $SAW_{mc}$: $SAW_{m}$ with self correction.
%% \end{itemize}

%% The first two variants of BAW use the shortest length as the
%% prediction because with self correction, the series of incrementally
%% raised predictions can cover most cases. The first two variants of SAW
%% split kernel work by half because that would allow the use the length
%% of the first kernel as the prediction of the second kernel. Our
%% observations show that the two kernels split that way indeed show
%% similar lengths for most programs. 

%% \TODO{How is b selected when the model is not used?}

%% \section{Minimizing Control Program Activities}
%% \label{sec:otherOpt}

%% BAW and SAW try to reduce GPU control delay without incurring much
%% energy cost on CPU. However, some GPU programs still cause large
%% interference to their co-running CPU workload. This section describes
%% two approaches we use to reduce CPU activities of the GPU control
%% program and hence the interference it causes. 

%% The first is called {\em GPU-initiated copy} or {\em GPU-copy}. Even
%% on integrated CPU-GPU systems that exhibits a single address space to
%% programmer, there are underneath still a separate GPU address space. A
%% data access by GPU to a data copied to that space is much faster than
%% data in the CPU space. That is the reason that many GPU programs still
%% keep data copy statements. The copying however consumes lots of CPU
%% cycles. {\em GPU-copy} removes the data copying from the host-side
%% code, but adds an extra GPU kernel before the kernel invocation
%% loop. The added kernel copies data from the CPU space to the GPU
%% space. The original kernel in the loop is modified to use the GPU copy
%% of the data. By initiating data copying from the GPU, this approach
%% avoids consuming many CPU cycles.  The added kernel incurs some extra
%% kernel launching overhead, which can be alleviated if the first
%% invocation of the original kernel can be peeled off of the loop and
%% then get fused with the added data-copy kernel.

%% The second optimization is through kernel fusion, which fuses two or
%% more GPU kernel functions into one. It is not a new transformation we
%% invent. It has been explored in previous
%% studies~\cite{Fousek+:SIGARCH11, Wang+:CPSCom10, Wu+:IPDPSW12}, but
%% mainly for the purpose of reducing data copying between CPU and GPU in
%% systems equipped with discrete GPUs. In this work we examine its
%% effects on reducing the influence of CPU-side context switches. The
%% idea is that the fused code would require fewer kernel launches and
%% GPU control activities than the original, and hence could become less
%% affected by the delay caused by the GPU control delays.

%% Kernel fusion and the kernel splitting in SAW look opposite, but they
%% could still be used together. Kernel fusion should be applied
%% first. After many small kernel calls are fused into a large one, SAW
%% can be applied. Even though the splitting cancels a little benefit of
%% the fusion by incurring more CPU activities, the effect is minor since
%% it adds only one extra kernel call while kernel fusion often fuses
%% many calls.


%%%%%%%%%%%% full description of the optimizations %%%%%%%%%
%% This section describes two transformations that complement the
%% optimizations mentioned in the previous section. These optimizations
%% help minimize the amount of activities needed by the GPU control
%% program. By reducing the usage of CPU by the control program, they can
%% help alleviate both energy consumption and interferences without
%% hurting the GPU control responsiveness.

%% \paragraph{GPU-Initiated Data Copy}

%% Data copying on integrated GPU has some subtle effects. On such
%% integrated systems, GPU and CPU can both access the same host memory
%% and share a memory space. It is hence not necessary to copy data
%% between CPU memory and GPU memory. However, underlying the system, the
%% vitual memory space still consists of a CPU local space and a GPU
%% local space, and memory address translations are done underneath
%% when GPU accesses a location in the CPU local space. As a result, if a
%% GPU program does not copy data from CPU to GPU, the GPU kernel can
%% still run successfully by referencing data on CPU memory, but the
%% accesses are much slower than accessing data copied to GPU memory. The
%% copy removes the runtime address translation in GPU and hence can
%% make the GPU kernel run faster. 

%% But on the other hand, data copying takes time, and also consumes CPU
%% cycles, resulting in performance degradation of the co-running CPU
%% programs. Take program HisA on AMD CPU as an example. Its code tries
%% to build up a histogram for some data.The original benchmark copies
%% 60MB data from the host memory space to the device memory space. When
%% the copy statement is removed, the CPU usage drops from 60\% to 9\%,
%% and CPU programs that co-run with HisA (which runs on the GPU) suffer
%% much smaller degradations as Table~\ref{tbl:datacopy} shows.  On the
%% other hand, data copying turns out to be very important for the
%% performance of HisA. After removing the data copy statement, its GPU
%% kernel becomes 2.7x slower. 

%% \begin{table*}[htb]
%%   \caption{Performance degradation caused by HisA (GPU) with and without
%% data copying}\label{tbl:datacopy}
%%   \centering
%%   \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
%%      \hline
%%      {\bf }                             &AESE   &Bino   &Blac   &DCT    &His    &HisA   &Mont   &Radi   &Sobe   &URNG   \\
%%      \hline
%%      {\bf With data copying}            &24\%   &49\%  &47\%    &216\%  &86\%   &32\%   &25\%   &24\%   &103\%  &51\%  \\
%%      \hline
%%      {\bf Without data copying}         &2\%    &3\%   &2\%     &9\%    &9\%    &7\%    &2\%    &18\%   &4\%    &3\%   \\
%%      \hline
%%   \end{tabular}
%% \end{table*}

%% We attempt to get the best of both worlds by designing a simple
%% approach named as {\em GPU-initiated copy} or {\em GPU-copy}. It
%% removes the data copying from the host-side code, but adds an extra
%% GPU kernel before the kernel invocation loop. The added kernel copies
%% data from the CPU space to the GPU space. The original kernel in the
%% loop is modified to use the GPU copy of the data. By initiating data
%% copying from the GPU, this approach avoids consuming many CPU cycles;
%% meanwhile, the computation kernels in the GPU program are able to
%% access the data copies in the GPU space directly. The added kernel
%% incurs some extra kernel launching overhead, which can be alleviated
%% if the first invocation of the original kernel can be peeled off of
%% the loop and then get fused with the added data-copy kernel. 

%% Figure~\ref{fig:peelFuse} illustrates the peel-and-fuse transformation
%% used for minimizing the overhead of GPU-initiated copy. \TODO{is this
%%   transformation applicable to all repeated kernel calls?}

%% \begin{figure}[t]
%% \centering
%% %\includegraphics[width=2.8in]{figures/peelFuse}
%% \TODO{pseduo-code}
%% \caption{Peel-and-fuse for efficient GPU-initiated copying.}\label{fig:peelFuse}
%% \vspace*{-1em}
%% \end{figure}

%% GPU-initiated copy, with the support of peel-and-fuse, reduces the
%% cycles CPU spends on copying data to GPU space, and at the same time
%% allows fast GPU data accesses. It helps reduce CPU energy
%% consumption and interferences without hurting GPU performance.

%% %The peeling-and-fusion optimization
%% %is applied to Reduction, but not to MD for the complexity in providing
%% %global synchronizations that the fusion would require for MD\@.

%% \paragraph{Kernel Fusion}

%% Kernel fusion is the second transformation. It is a transformation
%% that fuses two or more GPU kernel functions into one. It is not a new
%% transformation we invent. It has been explored in previous
%% studies~\cite{Fousek+:SIGARCH11, Wang+:CPSCom10, Wu+:IPDPSW12}, but
%% mainly for the purpose of reducing data copying between CPU and GPU in
%% systems equipped with discrete GPUs.  Our work examines its effects on
%% reducing the influence of CPU-side context switches. The idea is that
%% the fused code would require fewer kernel launches and GPU control
%% activities than the original, and hence could become less affected by
%% the delay caused by the GPU control delays.

%% A challenge for fusing two kernels is the need for global
%% synchronization on the GPU\@.  The launch of a GPU kernel usually
%% creates a large number of threads.  Only some of the threads are
%% active at one time point while others have to wait until the active
%% threads are completed.  So in the default execution mode of a GPU
%% program, there is no way to synchronize all threads before the
%% termination of the kernel execution.

%% But global synchronizations are sometimes necessary for kernel fusion.
%% If the two kernel functions to fuse have data dependences, simply
%% putting them into one could cause dependence violations and hence
%% jeopardize the correctness of the execution; a global synchronization
%% between them would ensure a correct execution order. 

%% We circumvent the difficulty by leveraging the idea of {\em persistent
%% threads}~\cite{Aila+:HPG09, Chen+:IPDPS10, Gupta+:InPar12, Xiao+:IPDPS10}. 
%% Persistent threads are a small
%% number of threads that are created such that all of them can run
%% simultaneously on the GPU\@. Since they are all active at the same time, a
%% global synchronization among them is easy to accomplish through a shared
%% variable in the global memory. 

%% Kernel fusion and the kernel splitting in SAW look opposite, but they
%% could still be used together. Kernel fusion should be applied
%% first. After many small kernel calls are fused into a large one, SAW
%% can be applied. Even though the splitting cancels some benefit of the
%% fusion by incurring more CPU activities, the effect is minor since it
%% adds only one extra kernel call while kernel fusion often fuses many
%% calls. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
