\section{Implementation through Source-to-Source Compiler}
\label{sec:impl}

The injection of the capability of anticipatory wakeup into a GPU
program can be straightforwardly implemented in a source-to-source
compiler and a library named ``awlib''. The library contains some
functions for the anticipatory wakeup, and the compiler inserts calls
to those library functions into the target GPU program.

Specifically, the main required code transformations are in the
following several categories:

\begin{itemize}
\item {\em Declarations:} It includes a set of statements for the
  declarations of some data structures needed by the anticipatory
  wakeup. Since these statements are common, independent of the target
  GPU program, we put all of them into a header file.  The compiler
  just needs to insert an ``include'' statement into the target GPU
  program.

\item {\em Initialization:} It includes statements for the
  initializations of the needed data structures. It is implemented as
  one of the functions in the library. 

\item {\em PreCall:} It includes the statements for starting a timer
  for measuring the kernel time. They are defined as a macro in the
  header file and a reference of the macro is inserted into the GPU
  program right before the call to a GPU kernel. It also includes an
  invocation of the version selection function to decide whether SAW
  or TAW is to be used. (We postpone the description of the selection
  mechanism to the next section.)

\item {\em PostCall:} It includes several functions that impelements
  the several anticipatory wakeup mechanisms. These functions are
  implemented in the library. The compiler inserts a conditional
  statement on the selected anticipatory wakeup mechansim, and invokes
  the corresponding function accordingly. These pieces of code is
  inserted at the point after the kernel call but before the waiting
  point.

\item {\em PostCompletion:} It includes a macro for the timing of the
  kernel and a call to the library function that uses the new kernel
  length to update the {\em level set} used in the self correction
  scheme.

\item {\em Versioning:} The compiler inserts conditional statement
  right before the original kernel call, and puts the original kernel
  call as one branch (for TAW). In another branch, it splits the original kernel
  call into two as illustrated in Figure~\ref{fig:basic} (c) (for
  SAW). 
\end{itemize}

Our prototype on the Cetus compiler~\cite{Lee+:LCPC03} shows that these code
transformations can be easily implemented in a source-to-source
compiler. 
