\section{Guidelines of Deploying Transformations}
\label{sec:deploy}

We have introduced four transformations. The first two are options
for enabling timely wakeup of GPU control threads, the other two are
complementary transformations for minimizing the CPU activities
needed by a GPU kernel. To maximize the benefits, these
transformations should be used together in a synergistic way.  In this
section, we describe some guidelines for their deployment. We classify
the scenarios into three. The first (Scenario 1) is GPU kernel running
without co-running CPU workload. The second (Scenario 2) is GPU kernel
running with co-runners on an OS with round-robin scheduling
(Windows??). The third (Scenario 3) is GPU kernel running with
co-runners on an OS with dynamic priority-based scheduling (Linux).

\paragraph{Scenario 1: GPU kernel without contention}

For single-run case, we only consider the scenario that kernel is running 
on GPU. GPU host thread can exclusively occupy CPU core, because there is 
no contender program on CPU. As shown in the previous section, 
GPU program suffers the wakeup overhead because of the aggressive OS power
management. For the fast kernel, this overhead could cause about 40\% 
slowdown.

In this case, we deploy {\em In-Time Wakeup} to reduce such wakeup overhead.
LSAW provides a good solution for the single-phase kernel case. However,  
because the predict running time of LSAW is based on the latest history 
value, LSAW can not only handle the single-phase kernel. 

Because the running time of multi-phase kernel is variable for each invocation, 
the output error of LSAW becomes unacceptable. PAW fixes such problem by 
splitting one kernel into two sub-kernels. CPU core sleeps during the first 
sub-kernel execution. After GPU host thread gets the completion signal of
the first sub-kernel, it uses busy-waiting to detect the second kernel 
completion to avoid suffering wakeup latency. The running time of sub-kernel 
varies with that of original kernel, but the wakeup overhead is fixed in
one system. Therefore, if the splitting scheme is proper, 
PAW can achieve the best performance with least power consumption for the 
multi-phase kernel case. How to get the proper splitting scheme is so 
complicated that it is out of scope of this work.

Previous study~\cite{Yang+:PLDI10} has shown that Kernel Fusion can help to improve 
data locality to speed up program. However, we do not suggest deploying Kernel
Fusion in this scenario for two reasons. First is that in this work, memory 
accessing is not the emphasis, and we didn't do any optimization related to 
that. Another reason is to make global synchronization in kernel feasible, 
persistent thread is introduced, which also brings additional overhead.

\paragraph{Scenario 2: GPU kernel with contention under O-RR}
For co-run case, different thread scheduling schemes cause different co-run 
phenomenon. Under O-RR, co-run GPU program suffers significant slowdown as 
GPU host thread can not get CPU time slice in time during context switch. 
Accordingly, Kernel Fusion is the candidate option to reduce the chance of 
context switch. However, one thing should be noticed is that Kernel Fusion
could increase the kernel running time because of persistent thread. The 
decision whether to deploy Kernel Fusion is a tradeoff between the benefit 
and the cost.

\paragraph{Scenario 3: GPU kernel with contention under D-RR}
While under D-RR, data transferring between CPU and GPU becomes the main source
of the co-run overhead. Deploying GPU-Initiated Data Copy migrates such data
transferring progress from CPU end to GPU kernel. This method helps to reduce
redundant CPU usage of GPU host thread so that the co-run CPU program can utilize
the shared core with less contention and suffers less co-run overhead.

In this scenario, Kernel Fusion is also a possible option. It helps to reduce
the competitive times between the co-run programs. However, because of the 
additional overhead introduced by Kernel Fusion, and GPU host thread can grab 
time slice from another CPU thread under D-RR, the benefit introduced by 
Kernel Fusion is too trivial to pay for the cost in most cases. We don't 
suggest to deploy Kernel Fusion in this scenario.


%[talk about how the transformations could help with the different
%  scenarios. And whether the transformations or their parameters need
%  to be adjusted to fit each of the scenarios. 

% 1. GPU-program only 

% 2. GPU-program uses both CPU and GPU

% 3. multi-programming: CPU program + GPU program

%]
