\section{Related Work}
\label{sec:rel}

There has not been much research on co-run contention on CPU-GPU
integrated processors. A closely related work is by Mekkat and
others~\cite{Mekkat+:PACT13} which reports some co-run performance
issues on integrated GPUs.  The study was on a processor simulator,
considering no impact from OS scheduling, power management, and GPU
control delays. As a result, the study only reveals some memory
contention caused by the co-runs of CPU and GPU workloads. A recent
workshop paper~\cite{Zhu+:LCPC14} provides some measurements on co-run
performance degradations on Intel IvyBridge that runs Windows. This
current work is built upon that preliminary study, but makes several
folds of important new contributions. First, it provides the first
in-depth understanding of the dilemma between GPU control
responsiveness, energy, and interference. Second, it offers the first
systematic program-level solution to the responsiveness dilemma.
Although the workshop paper points out a couple of possible directions
for alleviating the problem, it gives no in-depth explorations.
Specifically, the core techniques proposed in this current paper are
all never proposed before, which include BAW and SAW and their
variants, self correction, and GPU-initiated copy. Kernel fusion was
mentioned in the workshop paper; we include it as part of the
systematic program-level solution for completeness. 

Many studies have explored co-run contention on a multicore CPU~\cite{
  MarkatosL:TPDS94, Squillante+:TPDS93, Gelado+:ASPLOS10,
  Jiang+:PACT08, Tian+:CF09, Fedorova+:PACT07,
  El-Moursy+:IPDPS06}. Many of them are about the constructive and
destructive effects of the cache sharing in multicore
CPU~\cite{ChangS:ICS07,Rafique+:PACT06,Suh+:HPCA02,QureshiP:MICRO06,Zhang+:PPOPP10}.
In task scheduling, the main focus on shared cache has been
job co-scheduling including thread clustering. Many job co-scheduling
studies~\cite{Jiang+:PACT08,Tian+:CF09,Fedorova+:PACT07,El-Moursy+:IPDPS06}
are on homogeneous architectures, attempting to alleviate shared-cache
contention by placing independent jobs appropriately. Mars and others
proposed ``Whare-Map''~\cite{Mars+:ISCA13} to exploit 
heterogeneity in
Warehouse-Scale Computers and deploy programs on different machines
according to the already in-place continuous profiling subsystems
found in production environments. Zahedi and Lee recently drew on
economic game-theory in defining the fairness in computer architecture
design, especially in the context of multicore
systems~\cite{ZahediL:ASPLOS14}.

%% and focused on proposing a last-level cache (LLC) management design,
%% rather than offering a comprehensive understanding on the co-run
%% performance of CPU and GPU programs. Our systematic study on 
%% today's real systems shows that the dominant factors on
%% co-run performance are actually due to OS-level issues, especially
%% in terms of context switches, process scheduling, and power
%% management. We acknowledge that shared LLC is probably also related
%% with the co-run performance, but does not seem to be a dominant factor
%% in our measurement. 

A number of studies from the OS community have looked at the
scheduling of discrete GPU as a shared resource among multiple
co-running programs~\cite{Menychtas+:ASPLOS14,Kato+:USENIX11}. For
instance, Menychtas and others recently proposed a disengaged
scheduling strategy in which the kernel monitors the use of
accelerator cycles by different programs to determine which
applications should be granted access over the next time
interval~\cite{Menychtas+:ASPLOS14}. The main concerns of these prior
studies are about fair use of GPU as a contended resource, rather than
the co-run degradations among CPU and GPU programs.

%% This paper focus on the resolving responsiveness dilemma in the control 
%% of Integrated GPU through program transformations. It firstly reveal
%% the significant influence of OS to the performance of programs which 
%% are executed on integrated GPU. Besides that, to the best of our knowledge, 
%% this paper provides the first systematic study on understanding the co-run 
%% performance of CPU and GPU programs on integrated GPUs. A recent workshop
%% paper~\cite{Zhu+:LCPC14} provides a preliminary exploration along this
%% direction. This current paper differs from the workshop paper in
%% multiple aspects. The workshop paper only reports the performance on
%% an Intel architecture that runs Windows, while our study covers and
%% compares the co-run degradations on two different architectures
%% running two different operating systems. Further more, our work 
%% proposes a group of transformations which cover all program execution
%% scenarios on integrated heterogeneous architecture. Although these
%% transformations are program level optimizations, they point out 
%% several promising directions for the development of OS and 
%% heterogeneous runtime system.


