\section{Conclusion} 
\label{sec:con}

In this paper, we generalize the performance issues on integrated
CPU-GPU systems into a responsiveness dilemma with energy and
co-run interference. We propose a systematic program-level solution to
the dilemma, which consists of some novel designs (BAW, TAW and SAW) to
enable timely response of GPU control threads to the completion of GPU
kernels. The experiment demonstrates promising results. 
Experimental results on an AMD Richland APU show
that the optimization improves the performance of a set
of GPU benchmarks by as much as 21\% (12\% on average), 
and meanwhile, increases the energy efficiency by 11\% on average, 
relative to the default executions of the programs. Meanwhile, 
our solutions equip the GPU programs with much better cooperativeness. 
Compared with {\em busy polling}, the performance degradation of 
the co-run program can be reduced 10\% on average.  
