%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the template for submission to MICRO 2015
% The cls file is a modified from  'sig-alternate.cls'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{sig-alternate}

\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{hyperref}

\usepackage{amsmath}
%\usepackage{times}
\usepackage{epsfig}
%\usepackage{cite}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{xspace}
\usepackage[shortcuts]{extdash}
\usepackage{caption}
\usepackage{url}
\usepackage{color}
\usepackage{listings}

\usepackage{array}
\usepackage{calc}
\usepackage{balance}

\usepackage{multirow}
\usepackage{longtable}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand{\hilight}[1]{\colorbox{yellow}{#1}}
\newcommand{\TODO}[1]{{\it \color{blue}\{TODO: #1\}}}
\newcommand{\ANSWER}[1]{{\it \color{red}\{ANSWER: #1\}}}
\newcommand{\QI}[1]{{\it \color{green}\{QI: #1\}}}


%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\microsubmissionnumber}{XXX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{firstpage}{
  \fancyhf{}
\setlength{\headheight}{10pt}
\renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\normalsize{MICRO 2015 Submission
      \textbf{\#\microsubmissionnumber} -- Confidential Draft -- Do NOT Distribute!!}} 
  \pagenumbering{arabic}
}  

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{Resolving the GPU Responsiveness Dilemma Through Program Transformations} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{}

\begin{document}

% Seem to be necessary for letter-size (instead of A4-size) PDF
\setlength{\pdfpageheight}{11in}
\setlength{\pdfpagewidth}{8.5in}

\maketitle
\thispagestyle{firstpage}
\pagestyle{plain}



%%%%%% -- PAPER CONTENT STARTS-- %%%%%%%%

\begin{abstract}
The emerging integrated CPU-GPU architectures facilitate short 
computational kernels to utilize GPU acceleration. 
Evidences show that, on such systems, the GPU control responsiveness 
(how soon the host program finds out the completion of a GPU kernel) 
is essential for the overall performance. 
This paper identifies the GPU responsiveness dilemma---%
\emph{host busy polling} responds quickly at great 
expenses of energy consumption and interference to co-running CPU programs; 
\emph{interrupt-based notification} minimizes the energy and CPU
interference costs but it suffers from substantial response delays.
We present a program-level solution that wakes up the host program 
in anticipation of the GPU kernel completion.
We systematically explore the design space of the anticipatory 
wakeup scheme, through a timer-delayed wakeup or kernel splitting-based
pre-completion notification.  Experiments show that our proposed technique
can achieve the best of both worlds---high responsiveness with low power
and CPU costs---for a wide range of GPU workloads.
%\TODO{Add co-run case study}
\end{abstract}

\input 01intro
\input 02problem
\input 03solution
\input 04implementation
\input 05eval
\input 06relate
\input 07conclusion

%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%


%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\balance
\bibliographystyle{abbrv} %{ieeetr}
\bibliography{paper}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
