%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the template for submission to MICRO 2015
% The cls file is a modified from  'sig-alternate.cls'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{sig-alternate}

\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{hyperref}

\usepackage{amsmath}
%\usepackage{times}
\usepackage{epsfig}
%\usepackage{cite}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{xspace}
\usepackage[shortcuts]{extdash}
\usepackage{caption}
\usepackage{url}
\usepackage{color}
\usepackage{listings}

\usepackage{array}
\usepackage{calc}

\usepackage{multirow}
\usepackage{longtable}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand{\hilight}[1]{\colorbox{yellow}{#1}}
\newcommand{\TODO}[1]{{\it \color{blue}\{TODO: #1\}}}
\newcommand{\ANSWER}[1]{{\it \color{red}\{ANSWER: #1\}}}
\newcommand{\QI}[1]{{\it \color{green}\{QI: #1\}}}


%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\microsubmissionnumber}{XXX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{firstpage}{
  \fancyhf{}
\setlength{\headheight}{10pt}
\renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\normalsize{MICRO 2015 Submission
      \textbf{\#\microsubmissionnumber} -- Confidential Draft -- Do NOT Distribute!!}} 
  \pagenumbering{arabic}
}  

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{Resolving the Responsiveness Dilemma \\ of Emerging Fast Devices} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{}

\begin{document}

% Seem to be necessary for letter-size (instead of A4-size) PDF
\setlength{\pdfpageheight}{11in}
\setlength{\pdfpagewidth}{8.5in}

\maketitle
\thispagestyle{firstpage}
\pagestyle{plain}



%%%%%% -- PAPER CONTENT STARTS-- %%%%%%%%

\begin{abstract}
Idle CPUs may enter power-saving hardware sleeps by, for instance, 
lowering the operating voltage and flushing the caches. However, 
wakeup delays that reach one hundred $\mu$Secs or more are disrupting 
the operations of fast devices like solid-state disks and tightly 
integrated accelerators. We present an OS-level solution, \emph{anticipatory 
CPU wakeups}, for latency-sensitive operations on fast devices. To
improve the accuracy of the anticipatory value, several application-level
tecniques are proposed, such as \emph{model-based auto-tunning}, \emph{self 
correction} and 
\emph{workload splitting-based pre-completion notification}. Experiments show 
promissing benefits of the proposed techniques on both performance 
and power---high responsiveness with low power and CPU costs---for 
a wide range of workloads comparing with the current wildly used 
schemes, \emph{host busy polling} and \emph{interrupt-based notification}.
\end{abstract}

\section{Introduction}

An idle CPU can enter hardware sleep states that
power down various resources to conserve energy. The
wakeup of a sleeping CPU incurs a delay due to the
restoration of the hardware operating condition and state.
For instance, an Intel E5-2620 v3 Haswell socket can
save a few dozen Watts of power by sleeping at the ACPI
C6 state (cycles halted; clocks shut off; L1 / L2 cache
flushed; core voltage removed). On the other hand, its
wakeup causes 106 $\mu$Secs of extra delay for a simple network 
ping-pong service.

Emerging hardware and workload trends have highlighted the challenges of
the CPU sleep management. From the performance perspective, wakeup delays 
of dozens or hundreds of $\mu$Secs could cause excessive disruptions.
Commodity solid-state disks are already operating at 100\,$\mu$Sec-level 
latencies (particularly for reads). Emerging integrated accelerators like 
GPUs (exemplified by Intel IvyBridge and Haswell, AMD Fusion APUs, and 
NVIDIA Denver) allow fast CPU\,/\,accelerator interactions and facilitate 
efficient acceleration of fine-grained tasks. 
A slow CPU wakeup produces significant slowdown for these device operations.
In a further example, latency-sensitive network services (e.g., a memory-cached
hash table) inside a data center may suffer multi-fold slowdown if a wakeup
from a CPU deep sleep is involved.

%% Currently, two schemes are widely used to manage CPU idle stage. \emph{Host busy polling}
%% (refered as \emph{Busy-polling} in the rest of paper) makes CPU host thread continuously
%% query whether the offload work is done or not. This scheme guarantees responsiveness, but
%% prevents CPU from entering sleep state to save power. \emph{Interrutp-based notification}
%% {refered as \emph{Interrupt}} in the rest of paper) depends on the interrupt of other devices
%% to wake up CPU. This scheme is good for power saving, but suffers perfromance loss as 
%% mentioned above. 

This paper argues for strong software engagement (at both OS and application
levels) of CPU sleep management to maintain high performance when needed and 
maximize the energy saving when possible. Specifically
in low-latency operating conditions, the CPU should start waking up
early (before the work-triggering interrupt) such that the CPU is
immediately ready for work when needed. Such anticipatory wakeups are
best requested by the software layers with knowledge of or ability to model
the time of future work resumption. The OS should aggregate anticipatory wakeup 
requests and maintain a CPU sleep plan with high efficiency and (if desirable) 
proper energy accounting.

One thing should be noticed is the predicting accuracy. For some fast devices, such as 
SSD, the CPU sleep duration is easy to model as the SSD I/O time is strong linear 
correlation with the I/O size. Practically, we just need to calculate how much data 
will be transferred before CPU goes to sleep. 

However, for some devices, such as GPU, it is quite hard to 
anticipate CPU sleep duration as the GPU kernel execution time is quite hard 
to model. In this work, we do prediction based on the history value of kernel execution 
time because we found 
that in real applications, GPU kernels are often invoked repeatedly with the similar 
execution time for each iteration (name as \emph{regular kernel} or \emph{regular program}), 
such as kmeans, streamcluster and so on. 
For GPU kernels with variable execution time in each iteration (named as \emph{irregular kernel}
or \emph{irregular program}), we proposed several 
techniques to minimize 
the predicting error, which are \emph{model-based auto-tunning}, \emph{self 
correction} and \emph{workload 
splitting-based pre-completion notification}. These techniques are application-level
optimizations, we show that they can be easily enabled for a GPU program through code 
transformation by a source-to-souce compiler. Besides injecting the capability into 
a program, the compiler also helps automatically select the design of anticipatory
wakeup that best suits a given program.

Experimental results on Samsung 850 PRO SSD and AMD Richland APU show the promissing 
performance improvement comparing to the default Linux setting, and meanwhile, reduce 
the energy consumption relative to disabling CPU sleep. An energy efficiency metric, 
Energy Delay Product (EDP) is also considered in this work to show the benefit of 
the anticipatory wakeup on both performance and power. 

\paragraph{Contributions}
Overall, this work makes the following major contributions:

\begin{itemize}
\item To our best knowledge, this paper presents the first
  OS-level solution for strong CPU sleep management, which is 
  resolving the fast device responsiveness dilemma---%
  realizing fast responses, high energy efficiency, and low CPU costs 
  at the same time.

\item It proposes the technique of {\em self correction} for
  circumventing the difficulties of accurately predicting GPU kernel
  lengths.

\item It introduces the concept of {\em splitting-based anticipatory
  wakeup}, which reduces the effects of wrong kernel length
  predictions especially on complex, irregular GPU programs.

\end{itemize}

In the rest of this paper, we first provide some background on the 
responsiveness dilemma in Section~\ref{sec:back}. We
then describe the proposed anticipatory wakeup techniques in
Section~\ref{sec:aw}. Then we discuss supporting application level optimizations 
and compiler implementation in Section~\ref{sec:impl}. We report the 
experimental results in Section~\ref{sec:eval}, and conclude the paper with 
some related work discussions in Section~\ref{sec:rel} and a summary in 
Section~\ref{sec:con}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Fast Device Responsiveness \\Dilemma}
\label{sec:back}

In this section, we provide some background on the responsiveness dilemma 
of fast device. As the dilemma exists in all fast devices scenarios, 
to simplfy discusstion, one of the typical fast devices, GPU, is 
taken as an example in the rest of paper without specific note. 

We first show how GPU works and the role of the host control program, and then 
describe the fundamental challenge facing GPU control: the tensions among 
control delay and energy efficiency.

\subsection{GPU and Host Control Program}\label{sec:back1}

As a massively parallel architecture, GPU features a large number of
cores. A CPU-GPU integrated processor has a multicore CPU and a GPU
fused into a single chip which, from the programmer's perspective,
share a single memory address space. The communication between CPU and
GPU becomes simple and fast. 

In current GPU execution models (e.g., OpenCL~\cite{OpenCL} and CUDA
\cite{CUDA}), there is typically a host control program, which runs
on CPU but is responsible for launching GPU kernels and reacting to
their terminations. In this paper, we use
OpenCL as the programming model for its broad support across
architectures. 

In OpenCL, a GPU kernel launch typically follows the following
process. The control program calls an API to put the GPU kernel into a
command queue, and moves on (and possibly enqueues more GPU
kernels). Meanwhile, the GPU driver automatically dequeues the kernel
and launches it on GPU when GPU becomes available.  When there are
dependences between two kernel calls, a programmer can put a waiting
point (e.g., a call of {\em clFinish}) between the two calls such that
the control program waits at that point until it finds out the completion
of the previous kernel execution.  GPU control delay refers to the
time gap between the actual completion of a GPU kernel and the time when
the control program finds that out.

GPU control delay closely relates with factors in the OS and GPU
drivers.  The first factor is the notification mechanism of the completion
of a GPU kernel. There are two basic mechanisms: \underline{hardware
 interrupt} and \underline{register polling}. In the former case, the
GPU driver sends a hardware interrupt signal to CPU and the control
program is notified through the interrupt handler. The GPU control
responsiveness is determined by the time needed by the interrupt
handling. In the latter case, the GPU driver sets a flag in a
memory-mapped register, and the control program finds out the completion of
the kernel by polling that register. The GPU control responsiveness is
determined by the polling frequency.

On AMD Richland GPU (Linux 3.13), for instance, both mechanisms are
supported. Interrupt \#59 is the hardware interrupt for that purpose,
and {\em clGetEventInfo} in OpenCL offers the interface for
programmers to implement their polling scheme. In AMD OpenCL SDK, a
function named {\em waitForEventAndRelease} is a representative
polling scheme, which wraps {\em clGetEventInfo} with a loop, keeping
polling for the status of the kernel. 
%% We call it {\em busy polling} or {\em busy waiting}.

A second factor is the power management in the OS. For instance, if
there are no workload other than the idle GPU control program on
CPU, the OS may put the CPU into sleep.  At the kernel completion, the CPU
has to be waked up before the control program can react; the wake-up
delay adds to the GPU control delay.

%Some variations: dynamic kernel launches, opencl queuing threads, etc.

\subsection{Tensions Among Responsiveness, Energy Efficiency, and Interference}
\label{sec:tensions}

Fast device control responsiveness is not well supported by current 
operating systems on today's CPU-GPU integrated processors. The 
fundamental reason is the tensions among GPU control responsiveness, 
energy efficiency, and co-run interference.

Table~\ref{tbl:tensions} shows the qualitative effects of the two
typical GPU control mechanisms.  Hardware interrupt puts the GPU
control program to sleep while waiting for the kernel to finish execution,
which makes CPU available to other workloads or to sleep. It gives good
energy efficiency and low interference (or called high {\em
 cooperativeness} as in Table~\ref{tbl:tensions}) on other CPU
workloads, but could cause a long GPU control delay. Busy polling
keeps GPU control program occupying CPU during kernel executions; it
helps GPU control responsiveness, but worsens energy efficiency and
cooperativeness. 

\begin{table}
\centering
\caption{Tensions about GPU control responsiveness. 
  ($\downarrow$: decrease; $\uparrow$: increase)}
  \label{tbl:tensions}
\begin{tabular}{rccc}\hline
          & Respons. & Energy eff. & Cooperat. \\
 Interrupt: & $\downarrow$ & $\uparrow$ & $\uparrow$ \\
 Polling:   & $\uparrow$ & $\downarrow$ & $\downarrow$ \\\hline
\end{tabular}\\
%% \footnotesize
%% dyn: dynamic priority; r-r: round-robin;
\end{table}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figures/Fig_polling.eps}
\caption{Using polling to replace interrupt in Linux brings large
  speedups to GPU programs but seriously deteriorates energy
  efficiency. Platform: AMD Richland / Linux (3.13). 
}\label{fig:polling}
\end{figure}

Figure~\ref{fig:polling} provides the quantitative evidence, collected
on AMD Richland running Linux 3.13. On the set of OpenCL programs
(details in Section~\ref{sec:eval}), busy polling, by avoiding control delays
in the default interrupt-based mechanism, reduces the execution time
of those programs by 10-37\%, but at the same time, increases the
system power consumption by as much as 68\% (measured through power
meter Watts' Up), and degrades co-running CPU programs by as much as
51\% (details in Section~\ref{sec:eval}). The tensions demonstrate the
fundamental dilemma in enhancing GPU control responsiveness. 



\section{Enabling Timely Fast Device Control}
\label{sec:aw}
In a latency-sensitive environment, the wakeup delay of a sleeping CPU
can be a substantial performance concern. If the future work triggering event can
be anticipated with a predictable elapsed time, the CPU should start 
waking up in advance so that it is immediately ready for work when needed.
Errors of such prediction can be tolerated by earlier CPU wakeups at the
cost of additional power consumption.

Anticipatory CPU wakeups are particularly beneficial for operations on
fast devices. For example, the I/O completion time on a Flash-based solid
state disk can be modeled on the operation type (read\,/\,write) and I/O 
size. The operating system device layer can maintain such a model 
and initiate an anticipatory CPU wakeup for each synchronous I/O operation
so that the waiting application receives a prompt response. This support
can be realized with full application transparency.

On the other hand, it is generally impossible to predict the run time of
computational kernels on Turing-complete accelerators like GPUs.  
Fortunately, many GPU applications iterate over similar computational 
kernels in their execution (e.g., in an iterative linear system solver 
or an iterative machine learning refinement like K-means clustering).
Such an iterative pattern enables an application to make history-based 
runtime prediction and request for anticipatory CPU wakeups accordingly.

On a network server, the CPU wakeup delay also prolongs the response time
to client requests.  However, it is difficult for the server to 
anticipate future client requests, especially if the request arrival follows 
a memoryless Poisson process (when requests come from a large number of 
independent clients).  In such cases, anticipatory wakeups may only be
possible if they are requested in advance by remote clients before they
issues requests for real work.

On a multicore machine with a large number of CPUs, the anticipatory wakeup 
should only activate the CPU(s) necessary for latency-sensitive operation
to conserve the power consumption.  On the other hand, it must ensure the 
readiness for all tasks on the notification path of the wakeup event.  
This includes the blocking user process (e.g., the one blocked on the 
{\tt\small read} system call to the SSD) as well as the device interrupt 
handler.  Waking up the interrupt handling CPU is straightforward if the interrupts
are handled by a fixed CPU\@.  It requires more coordination if the
interrupt handling is load-balanced across a number of CPUs.

It is easy to foresee a system environment where multiple fast devices and
network services are serving latency-sensitive tasks.  Therefore multiple
simultaneous anticipatory wakeups may be requested in the system.
The operating system should aggregate such requests and maintain a CPU
sleep plan with high efficiency.  Such multi-use environments also raise 
the question on fine-grained energy resource accounting and attribution
between concurrent tasks~\cite{shen2013asplos}.  
In particular, the energy use of a resource principal should include that 
of its anticipatory CPU wakeups even if the system idles for much of the wakeup 
durations.

In terms of resolving the power\,/\,latency conflict, our anticipatory CPU
wakeup (Basic Anticipatory Wakeup, BAW) is related to the Linux Wakelocks 
mechanism (developed primarily for
Android).  However, the Wakelocks mechanism is not anticipatory and it
currently manages the system suspension but not CPU sleep states.
Our idea is also reminiscent of the anticipatory I/O work~\cite{iyer2001sosp}
that targets a very different problem context---anticipating future 
high-locality I/O accesses to reduce the seek time on mechanical disks.

\paragraph{SSD Case Study}
We made a preliminary implementation of the proposed anticipatory CPU 
wakeup mechanism in the Linux~3.12.13 kernel.  A wakeup request on a
CPU is made with two parameters---the starting time and duration of
the wakeup.  The initial wakeup is implemented using a kernel 
high-resolution timer.  In the wakeup duration, the CPU idle management is
prevented from entering any of the hardware sleep states.  The CPU may return to the
normal sleep if the anticipated event does not occur by the end of the 
wakeup duration.
To enable fast responses of SSD I/O accesses, we augment the device 
layer to initiate an anticipatory CPU wakeup for each synchronous I/O operation.  

We perform an experimental study on a dual-socket (6-core,
12-hyperthread per socket) Intel 
E5-2620 v3 Haswell machine with a Samsung 850~PRO SSD\@.  
A device-level 4\,KB read to the SSD takes about 100\,$\mu$Secs.
When a 4\,KB read is dispatched to the device, the OS lets the CPU to enter
the C1-HSW sleep state.  Given approximately 20\,$\mu$Secs of sleep exit
latency, we make an anticipatory request to wake up the CPU in 80\,$\mu$Secs
for the duration of 20\,$\mu$Secs.

Figure~\ref{fig:ssd_perf_power} illustrates the performance and power of
a synthetic I/O workload with varying inter-I/O idle time.
Results show that the I/O latency of the original Linux system
doubles when there is 1\,mSec or
more inter-I/O idle time due to the CPU wakeup delay.  While disabling 
all CPU sleeps can achieve the optimal I/O latency, it would increase the
CPU+DRAM power by 2--5$\times$.  In comparison, our anticipatory CPU 
wakeup mechanism incurs no visible power cost while it significantly
brings down the I/O latency slowdown 
(from 101\% to 37\% at 1\,mSec inter-I/O idle time).

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/ssd_perf_power.pdf}
%%\vspace*{-1.5em}
\caption{Performance (99th percentile I/O latency) and power of 
an SSD-based workload that repeatedly reads 4\,KB of data at a random
file location with varying inter-I/O idle time.}
\label{fig:ssd_perf_power}
%%\vspace*{-1.0em}
\end{figure}

The predictability of the SSD I/O time is enabled by its strong linear 
correlation with the I/O size.  On our Samsung 850~PRO SSD,
the Pearson's correlation coefficient\footnote{The covariance of two variables 
divided by the product of their standard deviations. Nearing 1.0 indicates
a strong linear correlation.} between read latency and I/O size is very close to 1.00.
The correlation coefficient between write latency and I/O size is also quite high at 0.91.
%% However, if the OS dispatches multiple I/O operations to the SSD 
%% (which is beneficial to exploit SSD I/O parallelism~\cite{park2012fast,shen2013usenix}),
%% the I/O time prediction would be more difficult.

\paragraph{GPU Case Study}

We also test the idea of anticipatory CPU wakeup on GPU program
executions. A GPU kernel is usually launched by a CPU control
thread. CPU sleeping can delay the control thread from finding
out the completion of a GPU kernel computation. 

The problem is particularly pronounced on CPU-GPU integrated processors,
where the tight integration of CPU and GPU allows the use
of GPU to accelerate short requests---the lengths of which may be 
comparable to a sleeping CPU's wakeup delay. For instance, the GPU kernel lengths
in most benchmarks in AMD SDK v2.9~\cite{amdappsdk} range from 100
$\mu$Secs to 1000 $\mu$Secs on an AMD A10-6800K processor. A 100
$\mu$Secs wakeup delay of CPU can degrade the responsiveness of the
request processing substantially. Meanwhile, because such requests are
often repeatedly issued in the programs, they can
together weigh substantially in the overall execution time of the
program. Wakeup delays hence can also significantly slow down an entire program.

\begin{figure}[t!]
  \centering
  \includegraphics[width=3in]{figures/fig_Kmeans.eps}
  \includegraphics[width=3in]{figures/fig_streamcluster.eps}
  \vspace*{-0.5em}
  \caption{The processing time for the sequence of GPU kernel requests 
           invoked by K-means and StreamCluster.}
  \vspace*{-1.0em}
  \label{fig:kernel_time}
\end{figure}

A main concern for utilizing the anticipatory CPU wakeup in GPU 
applications is the challenge of predicting a GPU kernel's runtime.
Fortunately, many GPU
applications are regular programs, which iterate over similar 
computational kernels in their
execution, which makes history-based runtime prediction promising. We
experiment with two data clustering programs, K-means and
StreamCluster~\cite{rodinia}. In both, clustering happens through
an iterative process. In each iteration, a GPU kernel is invoked to
compute the distances between all data points and all potential
cluster centers; after that, the potential cluster centers are updated
based on the distances, the kernel is invoked again, and the process
continues until centers stop changing. 

Figure~\ref{fig:kernel_time} reports the processing time for the
sequence of GPU kernel requests invoked in the two benchmarks. On
K-means, the kernel lengths are around 540\,$\mu$Secs with less than
$\pm$25\,$\mu$Secs fluctuations (except for the first invocation). On
StreamCluster, the lengths of most kernel invocations are around
500\,$\mu$Secs with about $\pm$50\,$\mu$Secs except for a few
outliers. The stability suggests good predictability of the kernel
running time. Our experiments show that for the two benchmarks, the
kernel length can be predicted with about 87\% accuracy. 
Anticipatory wakeup helps K-means and StreamCluster speed up about
10\% over the default interrupt-based method. Meanwhile, it helps them
save about 56\% power, compared to busy-waiting, in which the CPU
control thread keeps polling for the status of GPU.

For the irregular GPU programs, several application level optimizations 
are proposed to reduce the predicting error, which will be shown in the 
following section. 

\section{Compiler based Optimization: Reducing Predicting Error}
\label{sec:impl}
To enhance the scope of BAW, we propose several application
level techniques to reduce the predicting error. One is \emph{model-based 
auto-tunning}, which is based on performance model to analysis the impact 
of prediction errors. \emph{Self correction} aims to reduce the impact of 
predicting error. The last one is \emph{workload splitting-based 
pre-completion notification}, which is based on the kernel splitting to 
initiatively wake up CPU. 

\subsection{Three-stage Anticipatory Wakeup (TAW)}

TAW is a slightly different design from BAW. To prevent the polling
from wasting too many cycles, it sets a maximum length of the polling
period, represented with $B$. If by the end of that $B$-long polling
period, the kernel has not finished yet, the control program goes back
to sleep until the arrival of the hardware interrupt of the finish of
the GPU kernel. %The pseudo-code in Figure~\ref{fig:basic} (b) outlines
% the mechanism. 
Because the control program goes through the three stages
(sleep, polling, sleep), we call the scheme Three-stage Anticipatory
Wakeup (TAW). 

%% It equips the GPU control program with a three-stage
%% scheme.  After the GPU control program enqueues a new kernel and has no
%% other work to do, it goes to sleep, which is the first stage of the
%% control scheme. The sleep time length is set to $P-W$, where, $P$ is
%% the predicted kernel execution time (i.e., kernel length), and $W$ is
%% the wake-up delay of the CPU which is a constant (for a given sleep
%% level) and can be measured on a given system. At the end of the sleep
%% period, the control program gets into the second stage, a $B$-long
%% busy-waiting stage, during which, the program constantly polls about
%% the GPU kernel status.

%% If the
%% kernel indeed finishes during this stage, the control program detects
%% the finish immediately and avoids almost all the response delays.  But
%% if by the end of that $B$-long period, the kernel has not finished
%% yet, the control program gets into the third stage, keeping sleeping
%% until the arrival of the hardware interrupt of the finish of the GPU
%% kernel.  

The values of the predicted kernel length $P$ and the maximum polling
period length $B$ determine the performance of TAW. We next present
model-based auto-configuration, which offers a way to configure these
parameters automatically.

%% The parameter $B$ determines the degree of tolerance of the errors in
%% the predicted kernel length. As long as the actual kernel length falls
%% into the range $[P, P+B]$, the scheme detects the finish of a
%% GPU kernel immediately and avoids control delays. However, it should
%% not be too large. Otherwise, if the actual kernel length is much
%% larger than the prediction, the busy waiting in the second stage would
%% cause lots of CPU energy consumption and large interference to
%% co-running CPU workloads. We will show how the issue is mitigated by
%% the self-modification scheme later in this section.

%% If it is too small, the range $[t_p, t_p+t_b]$ would be
%% very small; the scheme would benefit only very few kernel invocations
%% whose actual lengths fall into that small range.
%% Section~\ref{sec:eval} will provide some empirical results and further
%% discussions on its effects.

%\paragraph{Splitting-based Anticipatory Wakeup (SAW)}

\subsubsection{Model-Based Auto-Configuration}

The model-based auto-configuration is based on an analysis of the
impact of prediction errors on the effects of TAW. We present the
impact analysis first and then describe the auto-configuration
method. 

\paragraph{Impact of Kernel Length Prediction Errors}

There are many possible ways to predict kernel length.  For a kernel
that is invoked repeatedly, one may use the length of the previous
invocation as the predicted length of the next, or use the average (or
medium, minimum, maximum, etc.) of the first $k$ invocations as the
prediction, or use the decayed average of the most recent $k$
invocations, and so on. One may also build more sophisticated models
through machine learning techniques. An example is regression models
between features of the input datasets of a kernel and the kernel
lengths.

These different methods differ, but mostly at an engineering
aspect. What is fundamental is how different kinds of prediction
errors affect the benefits of the two methods. The knowledge can help
guide the configuration (e.g., aggressiveness) of various prediction
methods and the two anticipatory wakeup methods.

We introduce some notations as follows, which will
be used in the following discussions on the impact of prediction
errors:\\

\fbox{
\begin{tabular}{l@{: }l}
P & predicted kernel length;\\
T & actual kernel length;\\
e & prediction error, i.e. (P-T);\\
w & CPU wakeup delay;\\
h & interrupt handling time length;\\
w' & w+h;\\
b & busy waiting period length;\\
S & saved response delay;\\
E & extra CPU usage;\\
\end{tabular}
}\\%%[2mm]

We analyze the impact of errors on TAW in four cases as follows. 

\begin{itemize}
\item Case 1: when $0<T< P-w$. In this case, the predicted length is
  too long such that the control program is still in the first sleep
  stage when the kernel finishes. Therefore, S=0; E=0.

\item Case 2: when $P-w\le T< P$. In this case, at the end of the
  kernel, the control program is in the process of being waked up, but
  has not been fully waked up. The earlier wakeup helps reduce some
  wakeup delay, and the response time of the kernel since its start is
  reduced from (T+w+h) to (P+h)\footnote{Assuming that GPU always
    gives out a hardware interrupt at the end of kernel.}. The impact
  is: S=w-e, E=0.

\item Case 3: when $P\le T\le P+b$. In this case, at the end of the
  kernel, the control program is busy polling and finds out the finish
  of the kernel immediately. It has been busy using GPU for (T-P).
  The impact is: S=w; E=-e. 

\item Case 4: otherwise (i.e., when $P+b<T$). In this case, The predicted length is too
  short such that the kernel finishes in the third stage (a sleep
  stage) of BAW. The anticipatory wakeup is not helping, and the busy
  waiting causes extra CPU usage. The impact of the prediction error
  is: S=0; E=b.
\end{itemize}

%% \noindent{\em (2) Impact of Prediction Errors on SAW}

%% For SAW, there are three possible cases. We use $f^\ast$ to
%% represent the perfect ratio $(1-w'/T)$.

%% \begin{itemize}
%% \item Case 1: when $P>T$. In this case, $f>f^\ast$; by the end of the
%%   second kernel, the control program has not been fully waked up
%%   yet. SAW saves some wakeup delay; the response time since the start
%%   of the first kernel is $(f*T+w'+h)$. The impact is:
%%   S=(1-f)*T-h=T*w'/P-h; E=h. The reason for the extra CPU usage is the
%%   extra hardware interrupt caused by the two kernels.

%% \item Case 2: when $P\le T$ and meanwhile $(1-f)*T -w' \le b$. In this
%%   case, the second kernel finishes when the control program is busy
%%   polling. The impact is: S=w; E=(1-f)*T-w'=w'(T/P-1).

%% \item Case 3: otherwise (i.e., $P<T$ and $(1-f)*T -w' > b$). In this
%%   case, the predicted length is too short such that when the second
%%   kernel finishes, the control program already enters the final sleep
%%   stage. The impact is: S=0; E=b+h.
%% \end{itemize}

%% From the impact analysis, we can see that the two methods have their
%% respective cons and pros. When the predicted length is much longer
%% than the actual length (in case 1 in the part of BAW discussion), the
%% control program does not wake up before the kernel finishes in BAW and
%% hence gives not benefits. In SAW, because the kernel is still split
%% into two, the control program still wakes up before the start of the
%% second kernel, and hence gives certain benefits.  On the other hand,
%% the kernel splitting in SAW may add some extra overhead to the kernel
%% executions, in two aspects: The splitting may reduce the parallelism
%% in the kernels and hence could lower the
%% performance. Section~\ref{sec:eval} will provide quantitative
%% comparisons between the two methods.

\paragraph{Auto-Configuration of TAW}

The error impact analysis leads to an automatic way to configure TAW.
We illustrate the idea based on a history-based prediction method.
That method measures the lengths of the previous $k$ (10 in our
experiments) invocations of a kernel, and tries to derive a prediction
from them for the next invocation. There are many possible choices:
the minimum, the median, the maximum, weighted average, and so on.
The automatic configuration scheme we introduce guides the decision by
formulating it into an optimization problem as follows:

$argmax_{C,B} \sum_{i=1,2,\cdots,k} g(S_i, E_i, C, B)$,

where, $S_i$ and $E_i$ are the time savings and extra CPU usage if a
given anticipatory wakeup mechanism---configured with $B$ as the
maximum busy waiting length and guided by the prediction scheme
$C$---is applied to the $i$th kernel call in the recent history. 
%They
%can be calculated with the analysis and formulas given earlier in this
%section. 
The function $g()$ could be defined in various ways. Its purpose is to
combine $S_i$ and $E_i$ into a single quality metric; an example is
the reverse of energy delay production (EDP) as explained in
Section~\ref{sec:eval}. The objective is to find the prediction scheme
$C$ and configuration $B$ that can maximize the overall quality.

For a set of possible $C$ and $B$, the method can enumerate them each
and figure out the pair that maximize the overall quality. However,
the overhead could be too much for runtime usage. To lower the
overhead, one may choose to use greedy search algorithms (e.g., Hill
Climbing) or random algorithms (e.g., Random Walk). 


%% In the
%% history-based prediction, for instance, we get 10 equally-separated
%% lengths within the range of kernel lengths of the $k$ invocations. We
%% compute the best quality of using each of them as the predicted length
%% (among all choices of $B$ value) and use the best one as the predicted
%% kernel length for the next kernel invocation and the corresponding $B$
%% as the maximum busy waiting length. 

%% \TODO{how does the scheme work if the original kernel is too short?}
%% \ANSWER{For short kernel, we use busy-waiting to detect the kernel 
%% finish. But due to the implement overhead, the 
%% performance is not as good as the pure busy-waiting.}

\subsubsection{Self Correction to Reduce Error Impact}\label{sec:self}

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/Evaluation/fig_fluct_CFD.eps}
%  \vspace*{-1em}
\caption{Multiple invocations of the CFD
  kernel are needed to process one graph. The kernel shows large
  differences in running times as the graph changes its state across
  the invocations.}\label{fig:fluctuation2}
\vspace*{-1em}
\end{figure}

As Figure~\ref{fig:fluctuation2} shows, some GPU programs exhibit some
systematic variations in the kernel lengths across invocations: The
running times of which show several levels with some clear gap in
between. For such programs, the three-stage scheme of TAW, even with
the help of model-based configuration, cannot work well because it is
not designed to deal with the gaps. When the polling period length $B$
is set to cover only one level, it cannot help reduce the control
delay of the kernel executions of other levels of length; when $B$ is
set to cover multiple levels, the control program would waste many CPU
cycles due to the gaps between levels. 

%% The basic designs of BAW and SAW include only one prediction of the
%% kernel length for a kernel invocation. It works for some regular
%% benchmarks whose kernel lengths exhibit only small fluctuations (e.g.,
%% Figure~\ref{fig:kernelTimes} (a)), but not for some irregular
%% benchmarks. Figure~\ref{fig:kernelTimes} (b) shows that the repeated
%% invocations of a kernel named {\em BFS} in benchmark {\em
%%   Rodinia}~\cite{rodinia} show about 28x of differences in the
%% lengths.  Such large fluctuations make accurate prediction
%% difficult. As the error impact analysis has shown, prediction errors
%% could cause BAW and SAW to pay all the cost without giving out any
%% benefits.

We introduce a {\em self correction} technique to address the
challenge. Based on the lengths of the kernel invocations that have
been seen so far, it automatically derives a number of levels of
kernel length.  There is some considerate gap between two levels.
When the control program gets into the sleep stage after the busy
polling stage, instead of letting the control program sleep for an
infinite time (until being waked up by hardware interrupt), the method
updates the predicted length with the next level of kernel length, and
starts a new round of sleep and polling. This process continues until
either the control program finds out the completion of the kernel or
the last level of length is reached. The multi-level mechanism gives a
way to accommodate the systematic differences among kernel running
times.

The key question in designing self correction is how to define the
series of levels of kernel length (called {\em level set}) to get the
best performance and energy efficiency. Our design is a combination of
empirical collection and speculative level creation. 

The empirical collection is to continually add into the {\em level
  set} a new level when the length of the recent kernel call turns out
to be quite different from the existing levels in the set. We call
these incrementally inserted levels the {\em added levels}.  The dark
gray bands in Figure~\ref{fig:levels} illustrate the incremental
growth of the level set.  We use a band rather than a line to
represent a level is because at each level, the control program would
keep polling about the status of GPU for a short period of time (as
the second stage of TAW does). The band represents the period of time
(at a length level) during which the control program does the
polling. The concrete condition for adding a new level into the {\em
  level set} is when none of the bands in the set cover the new
level. 

Empirical collection alone is insufficient, especially for the
starting stage of a GPU execution because the level set has not been
constructed yet. It also fails when the length of the kernel follows a
monotonic trend (with some considerate gaps in between) as the set
built in earlier invocations can never cover the later calls. Our
speculative level creation offers a remedy. It always maintains a
certain number of levels of kernel length above the highest
{\em added level} in the current {\em level set}. We call these {\em
  virtual levels}. As more levels get inserted into the {\em level
  set}, these virtual levels get raised up accordingly. The light gray
bands in Figure~\ref{fig:levels} illustrate the evolving process.

The virtual levels offer a buffer zone to the prediction errors in
kernel length. They prevent the control program from a long-period of
busy waiting when the actual kernel length is much larger than the
highest added level in the current {\em level set}.  When working
together with the self correction idea, it helps circumvent the
difficulties in kernel length prediction.

As Figure~\ref{fig:levels} shows, there are a number of parameters in
implementing the self correction scheme. Based on our empirical
studies, we find the following setting working well in general: the
band width ($h_a$) of a added level is set to 20\% of the level, the
band width ($h_v$) of a virtual level is always 100 $\mu$s, the distance
between the highest level and the bottom of the virtual levels ($d$ in
Figure~\ref{fig:levels}) is 500 $\mu$s, the distance between two
adjacent virtual levels ($g$) is ($d$-$h_a$/2), 
the number of virtual levels is 10.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figures/levels_.pdf}
\caption{The {\em level set} of kernel length gets enlarged as more
  kernel lengths are observed in a run; meanwhile, the virtual levels
  get raised up accordingly such that the lowest virtual level is
  always $d$ microseconds above the highest {\em added level}.}\label{fig:levels}
\end{figure}


%% The length at a level is similar to the lengths of some kernel
%% invocations observed so far, and there are some considerate gap
%% between two levels.  For the next kernel invocation, the method starts
%% by using $l_1$ as the predicted kernel length. When the control program
%% gets into the sleep stage after the busy polling stage, instead of
%% letting the control program sleep for an infinite time (until being
%% waked up by hardware interrupt), the method lets it sleep for a period
%% of time, with the length equaling $\delta_j=l_j-l_1-w-b$, where $l_j$
%% is the lowest level at which $\delta_j>0$. It essentially changes its
%% prediction of kernel finish time from $l_1$ to $l_j$. This self
%% correction process continues.  If there is no $l_j$ whose
%% $\delta_j>0$, the control program gets into the final sleep stage and
%% wait for hardware interrupt.

%% The method derives the levels incrementally. It starts with
%% none. Every time a kernel invocation finishes, it checks whether its
%% length falls into a certain percentage (denoted as x; x=15\% in our
%% experiment) of an existing level. If not, a new level is created with
%% the length equaling this new length. 

%% For the example in Figure~\ref{fig:kernelTimes} (b), the derived
%% kernel length levels are $l_1$=1.6ms, $l_2$=5ms, $l_3$=8.5ms,
%% $l_4$=14.5ms, $l_5$=28.5ms. Suppose $w=0.1ms$, $d=0.1ms$. When BAW
%% gets into the third stage, it sleeps for $l_2-l_1-w-b=3.2ms$. By the
%% end of that sleep period, it wakes up and gets into a $b$-long busy
%% waiting period. Suppose that the kernel has not finished at the end of
%% that period, the control program starts another sleep period of length
%% $l_3-l2-w-b=3.3ms$. It continues working in this way. If the kernel
%% has not finished yet when it starts the final sleep stage, the program
%% would go to sleep until getting waked up by some hardware interrupt.

%% In SAW, since the kernel is split into two, the kernel length that
%% the method tracks is the total length of the two kernels.  The self
%% correction does not change the kernel splitting ratio, but works in
%% the same way as in BAS for the final sleep stage of the basic SAW
%% design.


%% irregular benchmarks. Take an invocation of the kernel of ??  in
%% Figure~\ref{fig:kernelTimes} (b) as an example. If the predicted
%% length is 1.6ms but the actual is 28ms, the basic BAW and SAW would
%% not reduce any control delay but pay all the busy polling cost. With
%% this self correction, both of them will wake up the control program
%% right before the finish of the kernel after automatically raising the
%% prediction level by 4 times, saving most of the control delays. 

%The clustering is done quickly: The $k$ kernel
%lengths are ordered ascendingly; any large difference (greater than
%??) between two consecutive lengths is considered as the separation of
%two clusters. The average length of a cluster is considered as the
%length at that level. When the multi-level method is used, the impact
%of prediction errors need to be extended accordingly.

\subsection{Splitting-based Anticipatory Wakeup (SAW)}

Besides the above techniques, we have considered another design,
Splitting-Based Anticipatory Wakeup (SAW). This design aims to further
reduce the impact of prediction errors by leveraging some special
properties of the GPU execution model.

SAW splits the work of a GPU kernel into two parts, and replaces the
original kernel call with two consecutive kernel calls, with each
handling one part of the work. It uses the completion of the first
kernel as a hint on when it is time to wake up the GPU control program.
%%Figure~\ref{fig:basic} (c) shows the transformation result of SAW.
For a given kernel invocation in a GPU program, SAW creates an
invocation of that same kernel right before the original
invocation. It changes the invocation parameters of the two kernels
such that the first invocation handles the tasks used to be handled by
the first $f$ portion ($0< f< 1$) of all the threads in the original
kernel call, and the second invocation handles the remaining $1-f$
portion of tasks. We call $f$ the {\em splitting ratio}.

For typical GPU programs, such splitting compromises no soundness of
the program, thanks to the massively parallel nature of GPU and its
execution model. Here, we use ``task'' to refer to the execution of a
GPU kernel by a thread block. A typical GPU program consists of many
more tasks than the maximum number of tasks that can be active on a
GPU at any given moment. Some tasks have to wait in a queue until some
other tasks are finished. The execution order of the tasks is often
affected by the hardware thread scheduling policy, which varies across
GPUs and is non-deterministic on some GPUs. Therefore, a GPU kernel
usually allows an arbitrary order of task execution. As a result, for
typical GPU kernels, the partition of tasks by SAW does not affect the
correctness of the executions. There are some rare cases where the
kernel uses persistent threads~\cite{Gupta+:InPar12} to ensure a
certain order of tasks. For them, manual kernel changes could be
necessary to create a valid task partition that obeys the order
constraints.

If the split ratio $f$ is appropriate, SAW can completely hide all the
control delays. After putting the two GPU kernels into the OpenCL kernel 
queue, the GPU control program keeps executing the CPU-side code and 
goes to sleep right before it reaches a waiting point. Upon the finish 
of the first kernel, the default mechanism (hardware interrupt) notifies 
the CPU and wakes up the GPU control program. The control program then 
keeps checking the status of the GPU. It can hence quickly detect the 
completion of the second kernel and react accordingly. After polling for 
a while, if the second kernel has not finished yet, the control program 
gets into the final sleep stage.

%\TODO{how to ensure that the second kernel has been launched before the
%status is checked??.}

Let $w'$ stand for the sum of CPU wakeup delay and hardware interrupt
handling time, $T$ for the actual kernel length. It is easy to see
that when the split ratio $f$ equals $1-w'/T$, the control program
would be just entering the busy waiting stage when second kernel
(whose length is $w'$) finishes. The control program could then finds
out the completion of the kernel, and at the same time, avoid extra CPU
usage by the busy waiting. Hence, the basic SAW sets $f$ to $1-w'/P$,
where, $P$ is the predicted kernel length.

The self correction technique can be easily integrated into
SAW. Throughout kernel invocations, SAW can build up the {\em level
  set} and replace the final sleep stage in its basic design with the
multi-level prediction mechanism. (The $P$ used in the kernel splitting
ratio computation is based on the lowest level of the kernel length.) 

SAW essentially moves the control delay, including both the CPU wakeup
delay and the hardware interrupt handling delay, from the completion of
the original kernel to the completion of the first GPU kernel. By
overlapping those CPU-side activities with the execution of the second
GPU kernel, it hides the control delays.

\subsection{Implementation through Source-to-Source Compiler}

The injection of the capability of anticipatory wakeup into a GPU
program can be straightforwardly implemented in a source-to-source
compiler and a library named ``awlib''. The library contains some
functions for the anticipatory wakeup, and the compiler inserts calls
to those library functions into the target GPU program.

Specifically, the main required code transformations are in the
following several categories:

\begin{itemize}
\item {\em Declarations:} It includes a set of statements for the
  declarations of some data structures needed by the anticipatory
  wakeup. Since these statements are common, independent of the target
  GPU program, we put all of them into a header file.  The compiler
  just needs to insert an ``include'' statement into the target GPU
  program.

\item {\em Initialization:} It includes statements for the
  initializations of the needed data structures. It is implemented as
  one of the functions in the library. 

\item {\em PreCall:} It includes the statements for starting a timer
  for measuring the kernel time. They are defined as a macro in the
  header file and a reference of the macro is inserted into the GPU
  program right before the call to a GPU kernel. It also includes an
  invocation of the version selection function to decide whether SAW
  or TAW is to be used. (We postpone the description of the selection
  mechanism to the next section.)

\item {\em PostCall:} It includes several functions that impelements
  the several anticipatory wakeup mechanisms. These functions are
  implemented in the library. The compiler inserts a conditional
  statement on the selected anticipatory wakeup mechansim, and invokes
  the corresponding function accordingly. These pieces of code is
  inserted at the point after the kernel call but before the waiting
  point.

\item {\em PostCompletion:} It includes a macro for the timing of the
  kernel and a call to the library function that uses the new kernel
  length to update the {\em level set} used in the self correction
  scheme.

\item {\em Versioning:} The compiler inserts conditional statement
  right before the original kernel call, and puts the original kernel
  call as one branch (for TAW). In another branch, it splits the original 
  kernel call into two (for SAW).  
\end{itemize}

Our prototype on the Cetus compiler~\cite{Lee+:LCPC03} shows that these code
transformations can be easily implemented in a source-to-source
compiler. 

\section{Evaluation}
\label{sec:eval}

In this section, we mainly focus on GPU case, both regular and irregular 
programs. There are two reasons. One is the application level techniques 
are proposed to enhance BAW on Turing-complete accelerator, GPU. It is 
necessary to show the effectiveness of the techniques on GPU. 
The other reason is that as shown in section~\ref{sec:aw}, BAW is good 
enough to handle the SSD-like cases, so it is meaningless to apply these 
techniques on these cases and we don't talk about it in this section.

% In this section, we first introduce the setup of our experiment setup,
% including details of the specific CPU\&GPU fusion processor, configurations
% of OS and driver, metrics, and metrics measurement. Then the benefits of
% variants of BAW and SAW are illustrated on performance, power, and power
% efficiency. At the end of this section, the best variant is
% selected to deploy in GPU program. Then we measure the performance
% when programs are co-running on CPU and GPU. The degradation of the co-run CPU
% program is measured to show how these synchronize methods of GPU program can
% affect the co-run performance.

\subsection{Experiment Setup}
This section describes the hardware and software platforms used in our study.

\subsubsection{Hardware and Software Platforms}
\paragraph{Hardware Platform}
% In this work, we employ the CPU \& GPU fused architecture---AMD APU (Richland)
% which contains several CPU cores and one integrated GPU on a single chip. The
% CPU and the GPU share memory on this platform, but there is no shared last
% level cache between CPU and GPU.
%
% Specifically, as a member of AMD APU family, A10 6800k includes four 4.1GHz
% CPU cores, 4MB L2 cache, and 384 Radeon (shader) cores clocked at the peak
% level of 844MHz. A10 6800k has two level CPU sleep states, named as S1 and S2.
% According to our measurement, the wakeup overhead of S1 is about 30
% microseconds, and that of S2 is about 100 microseconds.

We focus our study on an AMD fused processor, A10 6800K, which consists of four 4.1 GHz
CPU cores, 4MB L2 cache, and 384 Radeon shader cores clocked at the peak level of 844 MHz.
The CPU and the GPU cores share the same main memory but not the last level cache. The CPU
has two level sleep states, named as S1 and S2. According to our measurement, the wakeup
overhead of S1 is about 30 $\mu$s, and that of S2 is about 100 $\mu$s.

\paragraph{OS, Driver and Benchmark}

We use the driver from AMD named Catalyst to manipulate CPU and GPU in the fused
processor. We use OpenCL version 1.2 for both CPU and GPU runs, and the Ubuntu operating
system (kernel version 3.13).

We select benchmarks from AMD APP SDK~\cite{amdappsdk} and Rodinia~\cite{rodinia}. These
benchmark suits contain a set of carefully written OpenCL programs, which can be executed
on both CPU and GPU. The selected benchmarks cover a broad range of domains, including 
multimedia processing, fluid phsics, financial analysis, graph searching, and so on. 
Among those benchmarks, {\em BFS}, {\em CFD} and {\em LUD}, which are from Rodinia suit,
are irregular in terms of memory access pattern, variance of the inputs across invocations,
or the level of parallelism. The rest ones are regular benchmarks.

\subsubsection{Metrics and Measurement Methods}
We consider four metrics, namely performance, power, hit rate and EDP to quantify
different aspects of the designs.

\paragraph{Responsiveness} It represents the kernel execution time observed by the GPU host
thread, comprising three parts: kernel launch overhead, kernel execution time on device,
and CPU wakeup overhead. The optimizations we develop are to reduce or eliminate the third
part, wakeup overhead. To alleviate system noise, we repeat each experiment at least 200 
times and report the average.

% Wall-clock time is measured to show the performance of GPU kernel. It is the
% human perception of the passage of time from the start to the completion of
% a task. In this work, we don't try to speed up GPU kernel as many work has
% been done in the GPGPU field. We try to alleviate the CPU \& GPU interaction,
% so only wall-clock time can show this benefits.
%
% Because of some system noise, the fluctuation of kernel running time exists
% in our experiment and the influence is so significant that it can't be ignored.
% Figure~\ref{fig:fluctuation} gives one example of the running time
% distribution when kernel is executed repeatedly and the fluctuation is about
% 20\% of the running time. Due to that, we can't ensure that every
% kernel completion can be caught in
% the busy-polling stage. It affects the predicting accuracy so that we can
% never get the best performance with a tight power constraint. Considering the
% influence of fluctuation, average time is used to show the kernel running
% time.

\paragraph{Power}
Power efficiency is a critical metric to consider in this work. We use Wattsup
pro~\cite{wattsup}, a power meter, to measure the power of the whole system in watts for
different kernel completion detection approaches. With the help of the repeated
executions, the power meter can provides accurate measurement.

\paragraph{Predicting accuracy} It is highly important for the effectiveness of BAW, TAW,
and SAW. perfect prediction accuracy enables
complete elimination of the wakeup overhead. Based on the model introduced in
section~\ref{sec:impl}, we observe the hit of a prediction when the kernel completion
is caught in the Busy-polling stage.

\paragraph{EDP} EDP serves as a metric to consider both responsiveness and power.
According to the previous work~\cite{gonzalez1996energy}, we define EDP as (T * T * W),
where T represents execution time, and W represents power consumption. A lower EDP value
indicates better power efficiency. Our purpose is to strike a good trade-off between
performance and power to provide a better solution for power efficiency.

\paragraph{Baseline Schemes}
As mentioned before, Interrupt and Busy-polling are two basic and popular
methods to do synchronization. Previous work on co-scheduling and the
polling vs. interrupt based communication in clusters have revealed that they
both have advantage and disadvantage. It is hence hard to claim which is better.
In this work, we treat them as two baseline
schemes.
% In the next subsections, it will be shown that our methods can
% outperform them on either performance or power, and our methods can achieve
% better power efficiency than both of them.

\subsection{BAW and TAW}
In this subsection, we evaluate the previously described four metrics for BAW and two
variants of TAW, namely TAW\_model and TAW\_level. We compare them with the traditional
methods, Interrupt and Busy-polling, to show their effectiveness in achieving a better
trade-off between performance and power efficiency.

\subsubsection{Performance Benefits}

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/Evaluation/fig_speedup_BAW.eps}
  \vspace*{-1em}
\caption{The speedup over Interrupt.}\label{fig:speedup_BAW}
\vspace*{-1em}
\end{figure}

Figure~\ref{fig:speedup_BAW} shows the performance improvement over Interrupt
method from Busy-polling, BAW and TAW's variants. Overall, all benchmarks
show speedup for BAW, TAW\_model, and TAW\_level, which demonstrates that
our method can improve the responsiveness of host thread. However, none of our methods
beats Busy-polling. Busy-polling completely eliminates the wakeup overhead, but our methods
cannot achieve that due to imperfect predictions. Even for regular benchmarks, which are
relatively easy to predict, the system noise causes non-trivial kernel execution time
fluctuation across kernel invocations. For example, Figure~\ref{fig:fluctuation} shows the
kernel execution time of different invocations with the same input, demonstrating a
fluctuation range of around 20\%.

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/Evaluation/fig_fluctuation.eps}
  \vspace*{-1em}
\caption{Example of runtime fluctuation of repeated kernel
	execution.}\label{fig:fluctuation}
\vspace*{-1em}
\end{figure}
%

We observe that TAW\_level produces better speedups than the other two designs do. This is
due to the multi-level features of self-correction. In TAW\_level, Busy-polling is used in
each level interval. Because of the running time fluctuation, even for the regular
benchmarks, which should have only one level, multiple levels still exist. Therefore, the
Busy-polling period of TAW\_level is usually longer than the other variants, and the
chance that kernel completes in the Busy-polling stage is higher. Similarly, for irregular
benchmarks TAW\_level performs significantly better, yielding around two times extra
improvement over TAW\_model, because the kernel execution time is extremely hard to
predict. This is confirmed by the prediction accuracies of TAW\_model and TAS\_level, shown
in Figure~\ref{fig:hit_rate_BAW}. On average, TAW\_level's hit rate is on an average 37\%
better than TAW\_model's.

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/Evaluation/fig_hit_rate_BAW.eps}
  \vspace*{-1em}
\caption{Example of predicting accuracy of TAW
	variants.}\label{fig:hit_rate_BAW}
\vspace*{-1em}
\end{figure}

\subsubsection{Power Benefits}

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/Evaluation/fig_power_BAW.eps}
  \vspace*{-1em}
\caption{The power increase over Interrupt.}\label{fig:power_BAW}
\vspace*{-1em}
\end{figure}

Figure~\ref{fig:power_BAW} shows the power increase of busy polling, BAW, TAW\_model and
TAW\_level over Interrupt. Since Busy-polling keeps polling the state register of the GPU,
the CPU has to be active during the whole GPU kernel execution. As a result, Busy-polling
yields as much as 75\% power increase. Our designs, however, cause much less power
increase, as the CPU goes to sleep for a significant portion of the GPU kernel execution
time.

Among our designs, TAW\_level consumes more power because of the long Busy-polling period.
Recall that TAW\_level shows better responsiveness due to the same reason. In the {\em
FastWalshTransform} case, TAW\_level consumes as much power as Busy-polling does. This is
due to the extreme short execution time of the kernel, which is only 54 $\mu$s. In
this case, CPU does not go to sleep under TAW\_level because the lower bound of the level
is even lower than the threshold of S1 state.

Figure~\ref{fig:power_BAW} also confirms the advantage of TAW\_model's design to reduce
the sum of Busy-polling length. It can be seen that TAW\_model only brings 9\% average power increase, which
is significantly less than BAW (13\%) and TAW\_level(13\%).

\subsubsection{Putting Together: Benefits of EDP}
To consider both responsiveness and power, Figure~\ref{fig:EDP_BAW} shows the normalized
EDP of Busy-polling and our three designs over Interrupt. Lower bars indicate better power
efficiency. We observe that Busy-polling increases EDP by around 5\%. Although
Busy-polling produces the best performance, it is not enough to compensate the power
increase.  On average, BAW and the two TAW variants are better than both Interrupt and
Busy-polling.  TAW\_level performs better than the other two designs because the large
speedup it obtains outweighs the power price it pays.

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/Evaluation/fig_EDP_BAW.eps}
  \vspace*{-1em}
\caption{The normalized EDP of Busy-polling and
	TAW variants.}\label{fig:EDP_BAW}
\vspace*{-1em}
\end{figure}

We, however, note three exceptions, {\em DwtHaar1D}, {\em FastWalshTranform} and {\em
Reduction}, for which none of our designs outperforms Interrupt. The reason is that the
running time of these kernels is too short, which is less than 70 $\mu$s. The
performance gain potential is so small that compared with Interrup, the reduced wakeup
overhead can not pay off the additional power increase.

% Besides the three exceptions, due to the running time fluctuation, several
% BAW variants do not show better power efficient than Busy-polling or
% Interrupt. However, these odd cases can not deny the overall efficiency of
% BAW variants.

\subsection{SAW and Auto-selection}
We now evaluate the other approach, SAW, to wake up CPU in an anticipatory way. Because
last subsection shows the advantage of self-correctness, due to space limit, we only
consider SAW\_level in this section as the representative of SAW variants family.

\paragraph{Performance issue of SAW}
We normalize the performance improvement of Busy-polling, TAW\_level and SAW\_level to
Interrupt. As shown in Figure~\ref{fig:speedup_BAW_SAW}, SAW\_level on average produces
only 1\% improvement. For several benchmarks (e.g., DCT and MatrixMulImage), SAW\_level
performs much worse than Interrupt does. The source of degradation is due to the kernel
splitting scheme. Under SAW\_level, if one of the sub-kernels does not have enough
parallelism, the GPU is not fully utilized, leading to performance loss.

In some cases, such as {\em CFD}, SAW\_level even outperforms Busy-polling. This
surprising result comes from the the accidental reduction of kernel launch time. The
overhead of kernel launch increases with the number of created threads.  Kernel splitting
partitions the entire overhead into two parts, each associated with a sub-kernel. Recall
that under SAW, sub-kernels are launched in asynchronously. The kernel launch overhead of
second sub-kernel is overlapped with the execution of the first sub-kernel, leading to
some performance improvement.

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/Evaluation/fig_speedup_BAW_SAW.eps}
  \vspace*{-1em}
\caption{The performance improvement over Interrupt of Busy-polling,
        TAW\_level and SAW\_level.}\label{fig:speedup_BAW_SAW}
\vspace*{-1em}
\end{figure}

\paragraph{Power gain of SAW}

Figure~\ref{fig:power_BAW_SAW} shows the power increase of Busy\_polling, TAW\_level, and
SAW\_level over Interrupt. Just like TAW\_level, the power consumption of SAW\_level is
significantly less than Busy-polling thanks to the sleeping stage. However, we still observe
around 22\% power increase from SAW\_level over Interrupt, which is about 7\% more than
that of TAW\_level. This significant additional power increase is introduced by the kernel 
splitting scheme. As one kernel is divided into two parts, neither is long enough for the CPU to
enter a deeper sleep state, preventing the CPU from saving power. 

%SAW\_level provides some improvement over TAW\_level for the irregular benchmarks. The
%reason is that the predicted execution time may be much smaller ?? Qi, can you explain
%this?

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/Evaluation/fig_power_BAW_SAW.eps}
  \vspace*{-1em}
\caption{The power increment over Interrupt of Busy-polling,
        BAW\_level and SAW\_level.}\label{fig:power_BAW_SAW}
\vspace*{-1em}
\end{figure}

\paragraph{Normalized EDP of SAW}

As expected, Figure~\ref{fig:EDP_BAW_SAW} shows that for most of the regular benchmarks,
SAW\_level performs worse than either Interrupt method or Busy-polling method, because of
the significant performance loss or power loss caused by the kernel splitting scheme.
{\em BlackScholes}, {\em Reduction}, {\em BFS} and {\em CFD} under SAW\_level have the
best power efficiency thanks to the reduced overhead of kernel launch.

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/Evaluation/fig_EDP_BAW_SAW.eps}
  \vspace*{-1em}
\caption{The normalized EDP of Busy-polling, TAW\_level and
        SAW\_level.}\label{fig:EDP_BAW_SAW}
\vspace*{-1em}
\end{figure}

\paragraph{Automatic selection of the best design}
From the previous results, we observe that when the kernel execution time is long (enough
parallelism) and the execution time varies significantly across iterations (multiple
levels), SAW\_level performs better than TAW\linebreak[4]\_level. Based on this observation, we
experiment with an automatic selection approach which is based on the runtime autotuning.
Basically, we profile the kernel length measured by the device timer. 
Figure~\ref{fig:EDP_best} shows 11\% reduction of EDP compared with Interrupt,
demonstrating that the simple heuristic can accurately select the best of the two designs. 

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/Evaluation/fig_EDP_best_variant.eps}
  \vspace*{-1em}
\caption{The normalized EDP of Busy-polling and best
	variant on power efficiency.}\label{fig:EDP_best}
\vspace*{-1em}
\end{figure}


\section{Related Work}
\label{sec:rel}

Much of prior attention on energy-efficient CPU management has targeted
the processor frequency control~\cite{weiser1994osdi,lo2014isca,wamhoff2014usenix}.  
Among the most seminal, Weiser et al.~\cite{weiser1994osdi} proposed fine-grained 
frequency adjustment and workload scheduling to conserve energy.
Recent work by Le Sueur and Heiser~\cite{sueur2011usenix} experimentally
demonstrated the large energy effects of CPU hardware sleeps, but without proposing
an approach for systematic management.
The network community has explored the use of ``sleep'' proxies to keep machines
continuously shutdown~\cite{reich2010usenix,agarwal2010usenix}.  
These works target the ACPI S state management
where a ``sleeping'' machine may take seconds to wakeup, which is very 
different from the much finer-grained CPU hardware sleeps that we study.

In GPGPU field, a closely related work is by Mekkat and
others~\cite{Mekkat+:PACT13} which reports some co-run performance
issues on integrated GPUs. The study was on a processor simulator,
considering no impact from OS scheduling, power management, and GPU
control delays. As a result, the study only reveals some memory
contention caused by the co-runs of CPU and GPU workloads. A recent
workshop paper~\cite{Zhu+:LCPC14} provides some measurements on co-run
performance degradations on Intel IvyBridge that runs Windows. This
current work is built upon that preliminary study, but makes several
folds of important new contributions. First, it provides the first
in-depth understanding of the dilemma between GPU control
responsiveness, energy, and interference. Second, it offers the first
systematic OS-level and application-level solutions to the 
performance and power dilemma. Although the workshop paper points 
out a couple of possible directions
for alleviating the problem, it gives no in-depth explorations.
Specifically, the core techniques proposed in this current paper are
all never proposed before, which include anticipatory wakeup, self correction 
and splitting-based anticipatory wakeup. 

\section{Conclusion} 
\label{sec:con}
This paper recognizes the significant power and performance implications of 
hardware sleeps on modern multicores. We thus argue for strong software
engagement to realize the performance and energy saving potentials.
Specifically, in latency-sensitive environments, anticipatory wakeups can
maintain high performance despite the significant sleep wakeup delays.
We propose systematic solutions, from OS level to application level, to 
handle the performance and power dilemma, which consists of some novel 
designs (basic anticipatory wakeup, self correction and splitting-based 
anticipatory wakeup) 
to enable timely response of GPU control threads to the completion of GPU
kernels. The experiment demonstrates promising results. 
Experimental results on Samsung 850 PRO SSD and AMD Richland APU show
that the optimization improves the promising performance and 
energy efficiency. 


%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%


%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{plain} %{ieeetr}
\bibliography{paper}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
