\documentclass[10pt,pageno]{jpaper}

%replace XXX with the submission number you are given from the ASPLOS submission site.
\newcommand{\asplossubmissionnumber}{XXX}

\usepackage{url}

\usepackage{amsmath}

\usepackage{makeidx}  % allows for indexgeneration



\usepackage{float}



\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{balance}
\usepackage{cite}
\usepackage{url}
\newcommand{\TODO}[1]{{\it \color{blue}\{TODO: #1\}}}



\usepackage{array}

\usepackage{calc}



\usepackage{multirow}

\usepackage{longtable}


\usepackage{blindtext}
\usepackage{etoolbox}

\begin{document}

\title{To Seek Gain and Avoid Loss: \\Lessions Learned on Co-running 
Programs on Integrated Heterogeneous Platform}
%\subtitle{[Extended Abstract]
\date{}
%% \numberofauthors{1} %  in this sample file, there are a *total*
%% \author{
%% \alignauthor
%% Qi Zhu${}{^\ast}{^\diamond}$, Bo Wu${}^+$, Xipeng Shen${}^\diamond$, Kai Shen${}^\oplus$, 
%% Zhiying Wang${}^\ast$\\
%%            \affaddr{${}^\ast$National University of Defense Technology, China}\\
%%            \affaddr{${}^+$Colorado School of Mines, USA}\\
%%             \affaddr{${}^\diamond$North Carolina State University, USA}\\
%%             \affaddr{${}^\oplus$University of Rochester, USA}\\
%%            \email{qizhu@nudt.edu.cn, bwu@mines.edu, xshen5@ncsu.edu}\\
%%            \email{kshen@cs.rochester.edu, zywang@nudt.edu.cn}
%% }

\maketitle
\begin{abstract}
Recent years have witnessed a processor development trend that
integrates CPU and GPU into a single chip. The integration helps to
save some host-device data copying that a discrete GPU usually
requires, but also introduces deep resource sharing and possible
interference between CPU and GPU\@. Inspired by the surprising effects
of CPU-GPU interplay, including the important roles of OS and hardware 
power management in determining GPU program performance, and the 
subtle effect of CPU-GPU data copying, which are revealed in our 
previous work, we propose a compiler framework for taming program on 
performance and power. There are three independent application-level 
transformations, \underline{Kernel Fusion}, \underline{Anticipatory 
Wakeup} and \underline{GPU-Initiate Copy}. Each handles one interplay case. 
Experiments show that these transformations significantly enhance 
the performnace and energy efficiency of GPU porgram executions,
demonstrating the promise of the proposed solutions on integrated 
heterogeneous processors. 

\end{abstract}

% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Theory}

%\keywords{ACM proceedings, \LaTeX, text tagging}

\section{Introduction}
\label{sec:int}
Equipped with massive parallelism and energy-efficient computation,
Graphic Processing Units (GPUs) have become 
an important part of computer systems
ranging from supercomputers and data centers, to desktops and smart phones.
Recent processor development has trended towards the integration
of CPU and GPU into a single chip, exemplified by 
Intel's IvyBridge\,/\,Haswell, AMD's APUs, and Nvidia's Denver.
The integration creates deeper resource sharing---CPU and GPU share 
much of the memory systems, including the last-level cache (LLC) space
and memory bus bandwidth.

The sharing is a double-edged sword. It helps save host-device data
copying as discrete GPUs usually require, facilitates efficient CPU\,/\,GPU
interaction, and enables fine-grained utilization of GPU resources. 
On the other hand, stronger CPU\,/\,GPU interplays may produce abnormal
performance.  For instance, simultaneous CPU and GPU executions may interfere
with each other by polluting the cache or consuming the memory
bus bandwidth.  

Resource contention has been previously explored for
concurrent executions on multicores~\cite{MarkatosL:TPDS94,
  Squillante+:TPDS93, Gelado+:ASPLOS10, Jiang+:PACT08, Tian+:CF09,
Fedorova+:PACT07, El-Moursy+:IPDPS06} and
multiprogrammed uses of a discrete
GPU~\cite{Menychtas+:ASPLOS14,Kato+:USENIX11}.
CPU-GPU interplays on an integrated heterogeneous processor bring new
complexities and challenges for management.  
As an example, when one memory access instruction is
executed on an integrated GPU, many memory access requests are issued
at the same time from many threads, which intensifies the memory bus
usage, but also offers the opportunity for hiding the
access latency by overlapping operations among threads. 
Furthermore, processor power features that were irrelevant to discrete
GPUs are directly affecting integrated GPUs.

In our previous work~\cite{}, we have done systematically studies 
reveal the fine-grained CPU\,/\,GPU interplays on integrated heterogeneous 
processors. Fundamentally, abnormal performance behaviors are due to the
fact that today's OS and program development are oblivious to the
distinctive properties of integrated co-processors (i.e., GPUs). 
Our analysis derives a list of novel insights, including:

\begin{itemize}
\item A dominant factor for the co-run degradations of GPU is the
  communication between CPU and GPU, specifically, the delay for the
  host thread to realize the completion of GPU kernel executions.
\item The OS power management may cause some significant effects on
  the communication delay, and hence influence the performance of GPU
  programs substantially. Being oblivious to the properties of
  integrated GPU, the power management in current OS (especially in
  Linux) shows a mismatch with the needs of GPU programs.
\item A dominant factor for the co-run degradations of CPU is the CPU
  contention from the GPU host thread rather than memory contention
  from GPU programs. 
\item The OS process scheduler affects both CPU-GPU communication
  delays and CPU usage by CPU and GPU programs, and hence is important
  for co-run performance of both CPU and GPU programs.  The default
  schedulers in Windows and Linux could both be improved---Windows
  causes large co-run degradations of the GPU programs, while Linux
  degrades the co-run CPU program performance significantly. 
\item Data copying consumes a substantial volume of CPU cycles for some
  GPU programs, and contributes much to the co-run degradations of CPU
  programs. However, removing the copying is not always beneficial
  due to the inter-space address translation overhead.
\end{itemize}

According to the above findings, in this work, 
we present several new program-level transformations to 
overcome the negative effects of the CPU-GPU interplays on integrated 
processors according to the above findings. First, we propse 
{\em Kernel Fusion} to alleviate the co-run contention by reducing the 
kernel invocation times. Second, we introduce {\em Anticipatory Wakeup} 
of the GPU host thread so that the host CPU is alert (not in a sleep state) 
and delivers fast response when GPU execution is completed. Finally, we 
suggest present {\em GPU-Initiated Copy} to relieve host-side CPU resource 
use and contention caused by data transferring between CPU and GPU. We 
implemented these program transformations through source-to-source compiler 
to realize their benefits across a broad range of applications.

This paper is organized as follows. Section~\ref{sec:bac} briefly introduce
the integrated CPU-GPU processors and the current support of OS and runtime
system. The compiler framework is discussed in Section~\ref{sec:fra}. 
Section~\ref{sec:opt} describe the details of the three techniques, 
{\em Kernel Fusion}, {\em Anticipatory Wakeup} and {\em GPU-Initiated Copy}.
The experiment data is illustated in Section~\ref{sec:eva}. Related work is 
in Section~\ref{sec:rel} and Section~\ref{sec:con} concludes the paper. 

\section{Background on Integrated CPU-GPU processors}
\label{sec:bac}
As an accelaretor, GPU has been widely used due to its powerful computation
capability. The basic procedure of utilizing GPU can be divided into three 
stages---1) CPU offloads some parellal workload to GPU; 2) GPU starts execution
when all data is ready; 3) GPU transfers the result to CPU and CPU continues 
execution. There are two CPU-GPU synchronizations between step 1) and 2) and 
between step 2) and 3) to ensure the correctness of data transferring. 

In the descreted GPU processor, data is transferred through offchip PCI bus. 
The high overhead communication will not be a problem if the kernel execution 
time is long enough. However, in mobile devices or portable devices, GPU
kernels are usually small, the communication overhead could significantly 
hurt performance. Several works~\cite{Che+:SC11, lustig2013reducing, 
Xiao+:IPDPS10, sanchez2011dynamic} focus on alleviating the overhead by
using fine-grain synchronization or overlappling data transferring with
kernel execution. However, none of them can solve the communication problem
fundamentally until the idea of integrating CPU and GPU in a single chip is 
present.   

\subsection{Advantage---Reducing Communication Overhead}
AMD APUs, Intel IvyBridge, Haswell achitecture, and NVIDIA Denver are typical
CPU-GPU integrated platforms. Each of the platforms
contains multiple CPU cores and an integrated GPU on a single chip.
Take Intel processors as expamples which are illustrated by 
Figure~\ref{fig:1}, they share memory including the LLC and memory bus. 
Given such sharing, it is unnecessary to copy data between physical CPU 
memory and physical GPU memory anymore, especially with the up-coming 
fine-grain Shared Virtual Memory (SVM) support in OpenCL2.0. 


\begin{figure}[t]
  \centering
  \includegraphics[width=0.6\columnwidth]{figures/fig_fused.eps}
\vspace*{-0.5em}
  \caption{Architecture of Integrated Heterogeneous Processor.}\label{fig:1}
\vspace*{-0.5em}
\end{figure}

\subsection{DisAdvantage---Lack of OS or Runtime Support}
As mentioned in Section~\ref{sec:int}, integrating is a double-sword. It also
causes deeper resouce sharing than that in the descreted GPU platform. However,
how to elegantly divide resource betweeen CPU and integrated GPU is still an 
open question due to the lack of necessary support of OS or runtime system. 
Without the proper support, significant co-run slowdown and anti-intuitive 
performance issue could happen in the co-run or single run case. The findings
are listed in Section~\ref{sec:int}.

Besides emphasizing the important role of system support, in our previous 
studies~\cite{}, we also have revealed several promising directions
to enhance the current system to provide better support on the CPU-GPU 
integrated system, including schedule policy, power management, and 
synchronizing machnism. In the following section, a compiler framework is 
introduced to fill gaps between the low-level integrated hardware and 
the high-level applications. 

\section{Introduction of Compiler Framework}
\label{sec:fra}
In this section, we proposed a OpenCL based compiler framework, which is 
consist of three application-level transformations, {\em Kernel Fusion}, 
{\em Anticipatory Wakeup} and {\em GPU-Initiated Copy}. These transformations 
are deployed as independent compiler passes in the framework. They could 
be applied individually or work together to provide support when programs 
are co-running on the fused heterogeneous system. Due to the good 
adaptability of compiler technique and widely usage of OpenCL, the 
framework is compatable with multiple systems. Rightnow, we 
have already implemented the framework on Intel / Windows and AMD / Linux 
systems. It is also quite easy to be migrated 
because only a few system calls are needed to be updated for the taget system.
The prototype of framework is on the Cetus comipler~\cite{Lee+:LCPC03}.

As usual, in the case where a compiler has
difficulties in figuring out precise data dependences (e.g., due to
pointers usage), the transformations can still be made possible with
some simple user annotations. The framework depends on user annotations 
to decide whether a compiler pass
should be applied or not. 

For {\em Kernel Fusion}, ``\#KF\_START'' and 
``\#KF\_END'' are supposed to identify the fusion range. All the source code 
between ``\#KF\_START'' and ``\#KF\_END'' is encapsuled as a new kernel. 
Compiler analysises the data flow to find out the parameter of the new kernel.
And global synchronization is introduced to ensure the data dependence between 
the orignial kernels and the sequencial code pieces. 

For {\em Anticipatory 
Wakeup}, an interface ``waitForKernels()''is provided to synchronize kernel 
execution. With the help of our interface, we can predict how long the kernel 
is, and wake up CPU core in advance. User can apply {\em Anticipatory Wakeup} 
by replacing the original kernel synchronization interface with ours. 

For {\em GPU-Initiated Copy}, user needs to point out the loop which includes
kernel invocations with the annotation ``\#GIC\_KERNEL''. By data flow 
analysis, compiler finds out the related data located in host memory. And 
with peeling and fusion, which are both supported by classic compiler 
techniques~\cite{CooperTorczon:Book03}, compiler reduces the overhead 
caused by the transformation. 

\section{Details of Optimizations}
\label{sec:opt}
Based on the insights provided in the previous sections, we develop
three methods for minimizing the negative effects of CPU-GPU
interplays. These methods, {\em Kernel Fusion}, {\em Anticipatory Wakeup}
and {\em GPU-Initiated Copy}, are all compiler-based program transformations. 
Compared to changes to OS or architecture, program transformations present 
less deployment hurdles and can be more easily applied in practice.

\subsection{Kernel Fusion}
{\em Kernel Fusion} is a transformation that fuses two or more GPU kernel
functions into one. It has been explored in previous studies
~\cite{Fousek+:SIGARCH11, Wang+:CPSCom10, Wu+:IPDPSW12}, but mainly for 
the purpose of reducing data copying between
CPU and GPU. On integrated GPU, CPU and GPU share the same address
space and hence the saving of the data copy becomes irrelevant. In
this work, we exploit this method to reduce the influence of context
switches, whick could casue as much as 20x slow down according to our previous
study~\cite{Zhu+:LCPC14}. The idea is that the fused code would require 
fewer kernel launches than the original and hence become less affected by the
delay caused by the context switches, as shown in Figure~\ref{fig:kf_overhead}.
We are not aware of such a usage of kernel fusion in prior studies. 

\begin{figure*}[t] %fig. 8
  \centering
  \includegraphics[width=0.7\textwidth, height=1.0in]{figures/fig_6.eps}
  \caption{The sample of Kernel Combination.}\label{fig:kf_overhead}
\end{figure*}



\begin{figure}[t] %fig. 9
  \centering
  \includegraphics[width=0.45\textwidth, height=5.5in]{figures/fig_7.eps}
  \caption{The code transformation of Kernel Combination.}\label{fig:kf}
\end{figure}



%\TODO{Did previous work also use persistent threads to help kernel

%  fusion?}



A barrier for fusing two kernels is the difficulty for global
synchronization on GPU. A launch of a GPU kernel usually creates a
large number of threads. Only part of them are active at one time
point, the others have to wait till they are finished to get started
running. So in the default execution mode of a GPU program, there is
no way to synchronize all threads before the termination of the kernel
execution. 

But global synchronizations are sometimes necessary for kernel fusion.
If the two kernel functions to fuse have data dependences, simply
putting them into one could cause dependence violations and hence
jeopardize the correctness of the execution; a global synchronization
between them would ensure a correct execution order. 

We circumvent the difficulty by leveraging the idea of {\em persistent
threads}~\cite{Aila+:HPG09, Chen+:IPDPS10, Gupta+:InPar12, Xiao+:IPDPS10}. 
Persistent threads are a small
number of threads that are created such that all of them can run
simultaneuously on GPU. Since they are all active at the same time, a
global synchronization among them is easy to enable through a shared
variable in the global memory. With it, fusing multiple kernels
becomes straightforward.


%% As the lack of API to do the global synchronous among thread groups,
%% many GPU kernels are divided into some small kernels to ensure the
%% correctness. Each GPU kernel invoking incurs context switches two
%% times. An intuitive idea is to reduce the number of iGPU kernels to
%% reduce the number of context switch. As shown in fig. 8, the best
%% option is to combine multiple kernels into one kernel so that one GPU
%% program only suffers the overhead of context switch twice.


%% Firstly, we have to find a method to implement global synchronization
%% among the thread groups in the kernel. Otherwise, we can not ensure
%% the correctness of the transformation code. Persistent thread
%% \cite{40, 41, 42, 43} and explicit global synchronization are
%% introduced in this work to implement synchronization between the
%% original kernels.

%% As we know, the number of active threads of one GPU core is constant
%% for one program. The key idea of persistent thread is to create only a
%% small number of threads that can simultaneously run actively on a
%% GPU. Unlike in traditional kernels where a thread terminates as it
%% finishes a task, these threads stay alive throughout the execution of
%% a kernel function. They continuously fetch and execute tasks from one
%% or more task queues. So when threads encounter the barrier for global
%% synchronization, it will not occur the deadlock situation because all
%% the threads are active.


Figure~\ref{fig:kf} shows an example how we implement Kernel Combination in
pseudo-code. Different kernels are combined together into a single
kernel. The sequencial code pieces bewteen original kernels are executed by
a single GPU thread. The original kernels are described as sub-kernels in this
work. Each sub-kernel is surrounded by a for loop. The for loop
iteratively sets different thread\_id\_offset to the persistent thread
so that the persistent thread can point to the thread which should be
executed. A global\_sync() after the for loop is invoked to ensure the
executing order as the original code.



%% A limitation of kernel fusion is the limited number of kernels to fuse
%% on some GPU programs.  Among the AMD SDK benchmark, we find that
%% kernel fusion is applicable to only some of them as others contains
%% only one kernel. We manually applied kernel fusion to them.  
%% Table~\ref{tbl:kc} lists their names, input parameters and numbers of
%% kernels. We experiment with multiple inputs for each program as the 
%% number of kernels to fuse depends on the inputs.




\subsection{Anticipatory Wakeup}
This section presents a technique to battle other type of CPU-GPU
interplay, GPU control delay. It achieves the goal by making the GPU
control thread check GPU status right in time (near the finish of the
GPU kernel). The challenge is that, unlike many I/O devices, GPU
kernels have a wide range of running time, from microseconds to
minutes or even hours (e.g., persistent kernels), making it hard to
precisely predict the finish time of a kernel. 
%Even for a specific GPU
%kernel, its running time may vary much due to runtime noise and input
%data differences. 
Figure~\ref{fig:fluctuation1} shows the running time of a 2000
repeated executions of the kernel in benchmark BlackScholes on the
same input data. The runtime noise causes a nearly uniform
distribution of running time in the range of 400-550 $\mu$s, with some
cases reaching as much as 820 $\mu$s. When a kernel works on different
inputs, the length varies even larger. An execution of BFS, for
instance, invokes its GPU kernel for during traversing graph. To
show the stable execution time levels, we execute the program, BFS, 
for 100 times. 
% with the state of
%the target graph changing throughout the execution. 
Those kernel invocations exhibit 110-2700 $\mu$s changes in length as
Figure~\ref{fig:fluctuation2} shows. How to make the in-time GPU
status checking resilient to the large variations of kernel lengths is
the key question to answer.


\begin{figure}[t]
\centering
\includegraphics[width=0.4\textwidth]{figures/Evaluation/fig_fluctuation.eps}
  \vspace*{-0.5em}
\caption{Repeated invocations of a GPU kernel in
  BlackScholes vary much in running time even on 
  the same input data.}\label{fig:fluctuation1}
\vspace*{-0.5em}
\end{figure}



\begin{figure}[t]
\centering
\includegraphics[width=0.4\textwidth]{figures/fig_fluct_BFS.pdf}
  \vspace*{-0.5em}
\caption{Multiple invocations of the BFS kernels are needed to process
  one graph. They show large differences in running time as kernel is invoked 
  multiple times during traversing. To show the stable execution time levels,
  we execute BFS for 100 times. (to be updated)}\label{fig:fluctuation2}
\vspace*{-0.5em}
\end{figure}



\paragraph{A basic design.} Our design starts with a three-stage scheme, 
as the pseudo-code in
Figure~\ref{fig:basic} (b) shows. After launching a GPU kernel, the
control thread makes an estimation of kernel running time ($P$),
sleeps for a period ($P-W$); where $W$ is the wakeup delay), wakes up
and polls the status of the kernel for a $B$-long period, and then
gets back to sleep if the kernel has not finished by the end of the
polling period.


\begin{figure}[t]
\centering
\includegraphics[width=0.4\textwidth]{figures/basicAW.pdf}
  \vspace*{-0.5em}
\caption{Basic design of anticipatory wakeup.}\label{fig:basic}
\vspace*{-0.5em}
\end{figure}



%% It equips the GPU control program with a three-stage
%% scheme.  After the GPU control program enqueues a new kernel and has no
%% other work to do, it goes to sleep, which is the first stage of the
%% control scheme. The sleep time length is set to $P-W$, where, $P$ is
%% the predicted kernel execution time (i.e., kernel length), and $W$ is
%% the wake-up delay of the CPU which is a constant (for a given sleep
%% level) and can be measured on a given system. At the end of the sleep
%% period, the control program gets into the second stage, a $B$-long
%% busy-waiting stage, during which, the program constantly polls about
%% the GPU kernel status.


%% If the
%% kernel indeed finishes during this stage, the control program detects
%% the finish immediately and avoids almost all the response delays.  But
%% if by the end of that $B$-long period, the kernel has not finished
%% yet, the control program gets into the third stage, keeping sleeping
%% until the arrival of the hardware interrupt of the finish of the GPU
%% kernel.  


The values of the predicted kernel length $P$ and the maximum polling
period length $B$ can be automatically configured through online
learning upon some history calls of the kernel. We tried different
learning methods (e.g., cost-benefit modeling of the prediction, hill
climbing for runtime sampling), but did not find the scheme effective.
It often either wakes up the control thread too late or too early.
The primary reason is that some GPU programs exhibit some systematic
variations in the kernel length across invocations as
Figure~\ref{fig:fluctuation2} shows: The running time of which show
several levels with some clear gap in between. The three-stage scheme
cannot deal with the gaps well. 
%When the polling period length $B$ is
%set to cover only one level, it cannot help reduce the control delay
%of the kernel executions of other levels of length; when 
If $B$ is set to be large enough to cover all the levels, for many
kernel calls, the control program would waste many CPU cycles in busy
polling.

Besides prediction, constant backoff and exponential backoff wakeup are another
schemes we have tried. For these schemes, there are two shortages caused 
by the configuration of sleep interval. If the sleep interval is too short, 
the the continuing wakeup will prevent CPU from entering the deeper sleep 
states, which is not good for the energy efficiency. If the sleep interval 
is too long, program will still suffer the 
wakeup delay. It's clear to see that the backoff schemes can not answer how to 
choose a proper sleep interval. However, inspired by the backoff schemes,
we proposed the following method to improve the predicting accuracy based 
on the basic design.


\paragraph{Self-correction} We introduce a {\em self correction} 
technique to address the predicting
challenge. Based on the lengths of the kernel invocations that have
been seen so far, it automatically derives a number of levels of
kernel length.  There is some considerate gap between two levels.
When the control program gets into the sleep stage after the busy
polling stage, instead of letting the control program sleep for an
infinite time (until being waked up by hardware interrupt), the method
self-corrects its prediction by updating the predicted length with the
next level of kernel length, and starts a new round of sleep and
polling. This process continues until either the control program finds
out the completion of the kernel or the last level of length is
reached. The multi-level mechanism gives a way to accommodate the
systematic differences among kernel running time. We name this method
{\em self-correction anticipatory wakeup (SAW)}.


The key question in designing SAW is how to define the series of
levels of kernel length (called {\em level set}) to get the best
performance and energy efficiency. Our design is a combination of
empirical collection and speculative level creation.


The empirical collection is to continually add into the {\em level
  set} a new level when the length of the recent kernel call turns out
to be quite different from the existing levels in the set. We call
these incrementally inserted levels the {\em added levels}.  The dark
gray bands in Figure~\ref{fig:levels} illustrate the incremental
growth of the level set.  We use a band rather than a line to
represent a level is because at each level, the control program would
keep polling about the status of GPU for a short period of time (as
the second stage of the basic design does). The band represents the 
period of time
(at a length level) during which the control program does the
polling. The concrete condition for adding a new level into the {\em
  level set} is when none of the bands in the set cover the new
level. 


Empirical collection alone is insufficient, especially for the
starting stage of a GPU execution because the level set has not been
constructed yet. It also fails when the length of the kernel follows a
monotonic trend (with some considerate gaps in between) as the set
built in earlier invocations can never cover the later calls. Our
speculative level creation offers a remedy. It always maintains a
certain number of levels of kernel length above the highest
{\em added level} in the current {\em level set}. We call these {\em
  virtual levels}. As more levels get inserted into the {\em level
  set}, these virtual levels get raised up accordingly. The light gray
bands in Figure~\ref{fig:levels} illustrate the evolving process.


The virtual levels offer a buffer zone to the prediction errors in
kernel length. They prevent the control program from a long-period of
busy waiting when the actual kernel length is much larger than the
highest added level in the current {\em level set}.  When working
together with the self correction idea, it helps circumvent the
difficulties in kernel length prediction.


As Figure~\ref{fig:levels} shows, there are a number of parameters in
implementing the self correction scheme. Based on our empirical
studies, we find the following setting working well in general: the
band width ($h_a$) of an added level is set to 20\% of the level, the
band width ($h_v$) of a virtual level is always 100 $\mu$s, the distance
between the highest level and the bottom of the virtual levels ($d$ in
Figure~\ref{fig:levels}) is 500 $\mu$s, the distance between two
adjacent virtual levels ($g$) is ($d$-$h_a$/2), 
the number of virtual levels is 10.

\begin{figure}
\centering
\includegraphics[width=.8\columnwidth]{figures/levels_.pdf}
\vspace*{-0.5em}
\caption{The {\em level set} of kernel length gets enlarged as more
  kernel lengths are observed in a run; meanwhile, the virtual levels
  get raised up accordingly such that the lowest virtual level is
  always $d$ microseconds above the highest {\em added level}.}\label{fig:levels}
\end{figure}
\vspace*{-0.5em}

\subsection{GPU-Initiated Copy}
GPU-initiated copying (GIC) is a method we design to battle the data copy 
dilemma mentioned in Section~\ref{sec:int} (details about the dilemma is 
introduced in~\cite{}).
% \TODO{use this term ``data copy dilemma'' 
%when talking about the related observations in the previous section.} 
This method is especially beneficial when the GPU computation kernel 
is called repeatedly in the program.
%The method
%removes the CPU-to-GPU data copying code from the host side, but 


Figure~\ref{fig:gic} illustrates the idea. Figure~\ref{fig:gic} (a)
outlines a GPU program with a computation kernel ``GPUKernel'' invoked
inside a loop. It accesses a data array ``dataD'' in the GPU space. In
the basic GIC (Figure~\ref{fig:gic} (b)), the invocation of a new GPU
kernel (``GICKernel'') replaces the data copy statement in the host
code. This new kernel lets GPU directly fetch the data from the CPU
address space and stores them into the GPU space. By initiating data
copying from the GPU, the transformed code helps CPU avoid spending
cycles on the data copying; meanwhile, the computation kernels in the
GPU program are able to access the data copies in the GPU space
directly.


The added kernel however incurs some extra kernel launching
overhead. Figure~\ref{fig:gic} (c) shows how the issue can be
addressed through loop peeling followed by kernel fusion. Loop peeling
is a classic code transformation~\cite{AK:Book}, which peels off the
first (or several) iteration of a loop and puts the code of that
iteration before the loop. From Figure~\ref{fig:gic} (b), peeling the
``for'' loop in the host code leads to consecutive invocations of
``GICKernel'' and ``GPUKernel''. A follow-up kernel fusion fuses the
code of the two kernel together and produces the code of
``GICKernelFused'' in Figure~\ref{fig:gic} (c). The resulting code not
only avoids adding an extra kernel launch, but also makes the data
fetching by a GPU thread possible to overlap with the computation by
another GPU thread, and hence help hide the fetching overhead.


\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figures/dataCopy.pdf}
\vspace*{-0.5em}
\caption{Illustration of GPU-initiated copying (GIC). (``enqueue()''
  denotes an asynchronous GPU kernel launch.)}
\label{fig:gic}
\vspace*{-0.5em}
\end{figure}

\section{Evaluation}
\label{sec:eva}
In this section, we evaluate the three optimizations, {\em Kernel
Fusion}, {\em Anticipatory Wakeup} and {\em GPU-Initiated Copy}.

\subsection{Experiment Settings}
In order to be consistent with our previous 
studies~\cite{ , Zhu+:LCPC14}, we evaluate the performance and 
power of co-running programs acrossing hardware and software platforms. 

A lot of hardware vendors including AMD, Intel and NVIDIA, have proposed
their multi-core heterogeneous architecture, e.g. APU, Ivy Bridge, Mic
and Denver. In this work, we take Intel IvyBridge (i7 3770k) and AMD APU 
(A10-6800k) as the examples of multi-core heterogeneous architecture.
And two kinds of OS, Windows 7 and Ubuntu (Linux kernel 3.13), are considered 
in this experiment. This kind of diversity shows the platform-free and 
adaptability of our proposed optimizations. 

Programs from AMD OpenCL SDK~\cite{amdappsdk}, Rodinia~\cite{Che+:IISWC09}
and SHOC~\cite{shoc} benchmark suits are tested. As carefully written 
sets of benchmarks, OpenCL SDK, Rodinia and 
SHOC have been used in many prior studies. They consists of programs 
of a broad range of domains and computing patterns, and cover the key kernels
used in many applications.


\subsection{Kernel Fusion}
We test the technique {\em Kernel Fusion} on the Intel IvyBridge / Windows 7
platform. Due to the naive round-robin thread scheduling policy of Windowns 7,
programs could suffer as much as 39.8x~\cite{Zhu+:LCPC14} slowdown in the 
co-run scenario. {\em Kernel Fusion} is supposed to alleviate that 
significant co-run degradation by reducing the chance of contention.

A limitation of kernel fusion is the limited number of kernels to fuse
on some GPU programs. Among the AMD SDK benchmark, we find that
kernel fusion is effective to only some of them as others contains
only one kernel. We applied kernel fusion to them. Table~\ref{tbl:kc}
lists their names, input parameters and numbers of kernels. We
experiment with multiple inputs for each program as the number of
kernels to fuse depends on the inputs.


\begin{table}[ht] %table 2
  \caption{The description of programs appling Kernel Combination.}
\label{tbl:kc}
  \centering
  \begin{tabular}{|>{\centering}m{1.2in}|>{\centering}m{1in}|c|}
     \hline
     \textbf{Name}			&\textbf{Input Parameter}		& \textbf{\#Kernels} \\
     \hline
     \multirow{4}{*}{Redixsort}		& 16384 				& 8 \\
     \cline{2-3}			& 32768					& 8 \\
     \cline{2-3}			& 65536					& 8 \\
     \cline{2-3}			& 131072				& 8 \\						
     \hline
     \multirow{4}{*}{BitonicSort}	& 1024 					& 55 \\
     \cline{2-3}			& 2048					& 66 \\
     \cline{2-3}			& 4096					& 78 \\
     \cline{2-3}			& 8192					& 91 \\						
     \hline
     \multirow{4}{*}{FastWalshTransform}& 512 					& 9 \\
     \cline{2-3}			& 1024					& 10 \\
     \cline{2-3}			& 2048					& 11 \\
     \cline{2-3}			& 4096					& 12 \\						
     \hline
     \multirow{4}{*}{FloydWarshall}	& 64 					& 64 \\
     \cline{2-3}			& 128					& 128 \\
     \cline{2-3}			& 256					& 256 \\
     \cline{2-3}			& 512					& 512 \\						
     \hline
  \end{tabular}
\end{table}


Figure~\ref{fig:fuse} reports the performance results. The contender 
program is \emph{AESE}. On all four programs, the fusion dramatically 
reduces the co-run degradations. The benefits are consitently substantial 
across inputs. 

%\TODO{What are the

%  contenders for those co-runs? Are the degradations of the orginal

%  without fusion consistent with those showed in previous

%  figure~\ref{fig:gpuDeg}?}



We compare the performance of programs without contention and with
contention before and after applying Kernel Fusion. As Kernel
Fusion combines several kernels of programs (in this test, we combine all
kernels into one) into one kernel, the
optimized program only suffers one overhead of context switch. The
performance of Kernel Fusion does not change a lot as the input
parameter or number of kernels changes as shown in Figure~\ref{fig:fuse} In
Figure~\ref{fig:fuse}, we can find that before applying Kerner Fusion, 
the performance overhead of contention can be as much as 30X. The
significant speedup can be found after applying Kernel Fusion. No
more than 10x overhead is observed. After applying Kernel Fusion,
the running time of \emph{FloydWarshall} with contention is as much as
that without contention. According to these result, we can conclude
that although Kernel Fusion introduces additional synchronize overhead as 
mentioned in Section~\ref{sec:opt}, it is efficient to reduce the contention
overhead.


\begin{figure}[t]
  \begin{minipage}[t]{1\linewidth}
  \centering
  \includegraphics[width=1\textwidth]{figures/fig_a_kc.eps}
%  \caption{The advantage of Kernal Combination acrossing input parameters.}\label{fig}
  \end{minipage}
  \begin{minipage}[t]{1\linewidth}
  \centering
  \includegraphics[width=1\textwidth]{figures/fig_b_kc.eps}
%  \caption{The advantage of Kernal Combination acrossing input parameters.}\label{fig}
  \end{minipage}
  \begin{minipage}[t]{1\linewidth}
  \centering
  \includegraphics[width=1\textwidth]{figures/fig_c_kc.eps}
%  \caption{The advantage of Kernal Combination acrossing input parameters.}\label{fig}
  \end{minipage}
  \begin{minipage}[t]{1\linewidth}
  \centering
  \includegraphics[width=1\textwidth]{figures/fig_d_kc.eps}
%  \caption{The advantage of Kernal Combination acrossing input parameters.}\label{fig}
  \end{minipage}
  \caption{Running time normalized by the time of the original
    benchmark's single runs.}\label{fig:fuse}
\end{figure}

\subsection{Self-Correction Anticipatory Wakeup (SAW)}
%\TODO{Put in the relevant results from our Micro submission.}
%\TODO{update figures in this subsection}

% We first measure performance and power of single run program deployed with 
% Self-Correction Anticipatory Wakeup. We show the advantage of 
% SAW compared to the tradition synchronizing methods. Then, we evaluate 
% the co-run case to show SAW does not cause serious contention as the 
% polling does. 
We consider four metrics to evaluate the proposed approaches: performance, 
power, Energy-Delay Product (EDP) and prediction accuracy. We compare SAW 
with traditional methods, namely Interrupt and Busy-polling, to show its 
effectiveness in achieving a better trade-off between performance and 
power efficiency. We also compare SAW with the basic anticipatory wakeup 
(BAW) to show the effectiveness of self-correction. 

\subsubsection{Performance and power analysis of SAW}
% In this part, four metrics are considered for SAW, which are performance 
% , power, EDP and prediction accuracy. We compare SAW with the traditional
% methods, Interrupt and Busy-polling, to show their effectiveness in achieving 
% a better trade-off between performance and power efficiency. We also compare
% SAW with the basic anticipatory wakeup (BAW) to show the effectiveness of 
% self-correction. 

\paragraph{Performance Benefits}

\begin{figure*}[t]
\centering
\includegraphics[width=\textwidth]{figures/fig_SAW_all.pdf}
  \vspace*{-1.5em}
\caption{The performance, power, EDP, prediction rate and co-run influence 
of Anticipatory Wakeup.}\label{fig:SAW_all}
\vspace*{-0.5em}
\end{figure*}


%\begin{figure}[t]
%\centering
%\includegraphics[width=0.4\textwidth]{figures/fig_speedup_BAW.pdf}
%  \vspace*{-1em}
%\caption{The speedup over Interrupt.}\label{fig:speedup_BAW}
%\vspace*{-1em}
%\end{figure}

Figure~\ref{fig:SAW_all} (a) shows the performance improvement over
Interrupt method from Busy-polling, SAW and BAW. All benchmarks
benefit from SAW and BAW, gaining 12\% and 9\% average improvement,
respectively. The results confirm that our methods can improve the
responsiveness of host thread.  Busy-polling gets the best
responsiveness as it completely eliminates the wakeup overhead, while
our methods are subject to imperfect predictions. Even for regular
benchmarks, which are relatively easy to predict, the system noise
causes non-trivial kernel execution time fluctuation across kernel
invocations. For example, Figure~\ref{fig:fluctuation1} shows the
kernel execution time of different invocations with the same input,
demonstrating a fluctuation range of around 20\%. But Busy-polling
suffers some serious power cost as we will show later.

%\begin{figure}[t]
%\centering
%\includegraphics[width=0.4\textwidth]{figures/Evaluation/fig_fluctuation.eps}
%  \vspace*{-1em}
%\caption{Example of runtime fluctuation of repeated kernel
%	execution.}\label{fig:fluctuation}
%\vspace*{-1em}
%\end{figure}
%

We observe that SAW produces larger speedups than BAW does. This is due to 
the multi-level features of self-correction. In SAW, busy-polling is used 
in each level interval. Because of the running time fluctuation, even for 
the regular benchmarks, which should have only one level, multiple levels 
still exist. Therefore, the busy-polling period of SAW is usually longer 
than the BAW, and the chance that kernel completes in the busy-polling
stage is higher. Similarly, for irregular benchmarks SAW performs 
significantly better, yielding around two times extra improvement over BAW, 
because the kernel execution time is extremely hard to predict. This is 
confirmed by the prediction accuracy of BAW and SAW, shown in 
Figure~\ref{fig:SAW_all} (d). We quantify the prediction accuracy by hit ratio,
the one between the number of kernel completions captured by the busy-polling 
stage and the total number of kernel completions. On average, SAW's hit rate 
is 37\% better than BAW's.

%\begin{figure}[t]
%\centering
%\includegraphics[width=0.4\textwidth]{figures/fig_hit_rate_BAW.pdf}
%  \vspace*{-1em}
%\caption{Example of predicting accuracy of SAW
%	and BAW.}\label{fig:hit_rate_BAW}
%\vspace*{-1em}
%\end{figure}

\paragraph{Power Benefits}

%\begin{figure}[t]
%\centering
%\includegraphics[width=0.4\textwidth]{figures/fig_power_BAW.pdf}
%  \vspace*{-1em}
%\caption{The power increase over Interrupt.}\label{fig:power_BAW}
%\vspace*{-1em}
%\end{figure}

Figure~\ref{fig:SAW_all} (b) shows the power increase of busy polling, BAW 
and SAW over Interrupt. Since Busy-polling keeps polling the state register 
of the GPU, the CPU has to be active during the whole GPU kernel execution. 
As a result, Busy-polling yields as much as 75\% power increase. Our methods, 
however, cause much less power increase, as the CPU goes to sleep for a 
significant portion of the GPU kernel execution time.

Compared to BAW, SAW consumes more power because of the longer Busy-polling 
period. Recall that SAW shows better responsiveness due to the same reason. 
In the {\em FastWalshTransform} case, SAW consumes as much power as 
Busy-polling does. This is due to the extreme short execution time of the 
kernel, which is only 54 $\mu$s. In this case, CPU does not go to sleep under 
SAW because the lower bound of the level is even lower than the threshold of 
S1 state.

Figure~\ref{fig:SAW_all} (b) also confirms the advantage of BAW's design to 
reduce the sum of Busy-polling length. It can be seen that, BAW and SAW only 
brings about 9\% average power increase, which is significantly less than 
Busy-polling (55\% increase).

\paragraph{Putting Together: Benefits on EDP}
To consider both responsiveness and power, Figure~\ref{fig:SAW_all} (c) shows 
the normalized reverse EDP of Busy-polling, BAW and SAW over Interrupt. Lower 
bars indicate better power efficiency. We observe that Busy-polling increases 
EDP by around 5\%. Although Busy-polling produces the best performance, it is 
not enough to compensate the power increase. Among all approaches, SAW strike 
the best balance between responsiveness and power consumption, outperforming 
Interrupt, Busy-polling, and BAW by reducing 10\%, 13\%, and 5\% average EDP, 
respectively.

%\begin{figure}[t]
%\centering
%\includegraphics[width=0.4\textwidth]{figures/fig_EDP_BAW.pdf}
%  \vspace*{-1em}
%\caption{The normalized EDP of Busy-polling, SAW and BAW.}
%\label{fig:EDP_BAW}
%\vspace*{-1em}
%\end{figure}

We, however, note three exceptions, {\em DwtHaar1D}, {\em FastWalshTranform} 
and {\em Reduction}, for which neither BAW nor SAW outperforms Interrupt. The 
reason is that the running time of these kernels is too short, less than 70 
$\mu$s. The potential for performance gain is so small that compared with 
Interrupt, the reduced wakeup overhead can not pay off the additional power 
increase.

\paragraph{SAW v.s. Exponential Backoff }
We also tried exponential backoff scheme. It wakes up the control thread to 
poll the status of GPU periodically, with the period length increases 
exponentially. We tried a spectrum of configurations of the initial period 
length and polling period length, but found that the results are not as good 
as SAW: 5-10\% less speedups and 5-20\% higher EDP. Detailed results 
are omitted for the sake of space.

\subsubsection{Influence on co-run programs}
Figure~\ref{fig:SAW_all} (e) shows the performance degradation for the 
co-running CPU programs when Interrupt, Busy-polling and SAW are deployed. 
Interrupt brings the minimum interference (around 21\% degradation), because 
the GPU control thread goes to sleep immediately after the kernel invocation. 
Busy-polling causes as much as 51\% (40\% on average) performance degradation, 
as the polling thread continuously competes with the CPU program. SAW lies 
in between, which tries to manage the balance between sleep and polling better.

\subsection{GPU-Initiated Copy (GIC)}
%\TODO{Refine this subsection; do we have more results?}
%\TODO{I'm afraid that's all we have.}

We first compare two versions: {\em cpu-copy} and {\em gpu-copy}. The
{\em cpu-copy} version is the default version in which the CPU copies
data from CPU to GPU space before getting into the loop of kernel
invocations. The {\em gpu-copy} version represents GIC, which does not
perform explicit data copying; the GIC kernel accesses data in the CPU
space directly through runtime address translation and copy the data
to the GPU space; the followed GPU kernels access data in the GPU
space. We evaluate both GPU and the co-running CPU programs'
performance. On the GPU, we focus on two programs from SHOC: MD and REDUCTION,
each of which co-runs with every one of the 10 benchmarks running on
the CPU. We vary the number of iterations in the GPU benchmarks to
experiment with different amortized overhead of the data copy.

The {\em cpu-copy} and {\em gpu-copy} are compared in two aspects. 
The first, ``speedup'', is computed as
($T_{nocopy} - T_{cpucopy}$)/$T_{nocopy}$, where $T_{nocopy}$ and
$T_{cpucopy}$ are the program running time of the two versions, respectively.
The second aspect, ``extra degradation'', is $(D_{cpucopy} - D_{nocopy})$,
where, $D_{cpucopy}$ and $D_{nocopy}$ are the geometric means of the
degradations of all the CPU programs (OpenCL version programs which execute  
on all CPU cores) when they co-run with our two versions of MD or
Reduction respectively. In another word, ``speedup'' measures the speedup
that data copying brings to our GPU programs, while ``extra degradation''
measures the extra degradations that the data copying operations of our GPU
programs cause to the programs running on the CPU\@. We repeat the
measurements many times while varying the number of iterations of the
surrounding loops of MD and Reduction.


\begin{figure}[t] %figure 4
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_exdeg.eps}
\vspace*{-0.5em}
  \caption{Extra degradations caused to CPU programs due to data
    copying operations (by CPU or GPU) of the GPU programs.}
	\label{fig:exDeg}
\vspace*{-0.5em}
\end{figure}

\begin{figure}[t] %figure 4
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_copyimp.eps}
\vspace*{-0.5em}
  \caption{Speedups brought to the GPU program by data copying operations
    (by CPU or GPU).}
	\label{fig:copyImp}
\vspace*{-0.5em}
\end{figure}

We measure the performance on the AMD APU / Linux system because of the 
large CPU co-run degradations on it, as observed in previous study~\cite{}. 
Figure~\ref{fig:exDeg} shows the average
performance degradation of all the co-running CPU programs. The X-axis
shows the number of iterations the GPU computation kernel gets invoked
(data copy happens only once in an execution). Compared to the
original code that uses CPU to copy the data, GIC reduces the average
performance degradations of the co-running CPU programs from up to
17\% to less than 2\%.  The degradation becomes smaller as the number
of iterations gets larger, which is intuitive since the data copy
operation happens only once before the loop. Figure~\ref{fig:copyImp}
shows the GPU performance improvement by the two kinds of data copy,
compared to the case in which no data copy is performed by either the
CPU or the GPU and the GPU kernels directly accesses data in the CPU
memory space. The impact on the GPU programs from GIC is similar to
the impact of the data copy by CPU. The results confirm that GIC is
effective in reducing data copy-caused co-run degradations of CPU
performance, while maintaining the performance of the GPU programs.

%\TODO{We could show the combined benefits of the two transformations.}
\section{Related Work}
\label{sec:rel}

%\TODO{We may need to cite our HotOS paper and give some discussions on
%  the differences.}

%The earlier sections have already covered a number of related
%studies. Here, we just give a brief overview of the works related with
%shared cache and co-scheduling. 

Many studies have explored co-run contention on a multicore CPU~\cite{
  MarkatosL:TPDS94, Squillante+:TPDS93, Gelado+:ASPLOS10,
  Jiang+:PACT08, Tian+:CF09, Fedorova+:PACT07,
  El-Moursy+:IPDPS06}. Many of them are about the constructive and
destructive effects of the cache sharing in multicore
CPU~\cite{ChangS:ICS07,Rafique+:PACT06,Suh+:HPCA02,QureshiP:MICRO06,Zhang+:PPOPP10}.
In process/thread scheduling, the main focus on shared cache has been
job co-scheduling including thread clustering. Many job co-scheduling
studies~\cite{Jiang+:PACT08,Tian+:CF09,Fedorova+:PACT07,El-Moursy+:IPDPS06}
are on homogeneous architectures, attempting to alleviate shared-cache
contention by placing independent jobs appropriately. Mars and others
proposed ``Whare-Map''~\cite{Mars+:ISCA13} to exploit heterogeneity in
warehouse scale computers and deploy programs on different machines
according to the already in-place continuous profiling subsystems
found in production environments. Zahedi and Lee recently drew on
economic game-theory in defining the fairness in computer architecture
design, especially in the context of multicore systems~\cite{ZahediL:ASPLOS14}.

However, there has not been much research on co-run contention on
CPU-GPU integrated processors. A closely related work is by Mekkat and
others~\cite{Mekkat+:PACT13} which reports some co-run performance
issues on integrated GPUs.  The study was on a processor simulator
and focused on proposing a last-level cache (LLC) management design,
rather than offering a comprehensive understanding on the co-run
performance on actual systems. Our study on 
today's real systems shows that the dominant factors on
co-run performance are actually due to OS-level issues, especially
in terms of context switches, process scheduling, and power
management. We acknowledge that shared LLC is probably also related
with the co-run performance, but does not seem to be a dominant factor
in our measurement. Paul and others~\cite{Paul+:SC13} have studied the
effects of voltage/frequency scaling on applications running on
CPU-GPU integrated processors, and developed an algorithm named DynaCo
that effectively improves the energy efficiency of such
executions. 

%It could become an important factor in the future
%though, when the OS gets enhanced and is able to better support
%integrated GPUs.

A number of studies from the OS community have looked at the
scheduling of discrete GPU as a shared resource among multiple
co-running programs~\cite{Menychtas+:ASPLOS14,Kato+:USENIX11}. For
instance, Menychtas and others recently proposed a disengaged
scheduling strategy in which the kernel monitors the use of
accelerator cycles by different programs to determine which
applications should be granted access over the next time
interval~\cite{Menychtas+:ASPLOS14}. The main concerns of these prior
studies are about fair use of GPU as a contended resource, rather than
the co-run degradations among CPU and GPU programs. Another related 
study~\cite{zhusoftware} discussed the GPU control delay dilemma in 
the GPU single-run case. In our paper, we expand the discussion to 
the co-run case and provide more general runtime solutions for the 
dilemma. 

To the best of our knowledge, this paper provides the first
systematic study on understanding the co-run performance of CPU and
GPU programs on integrated GPUs. A recent workshop
paper~\cite{Zhu+:LCPC14} provides a preliminary exploration along this
direction.  This current paper, however, offers a much more
comprehensive investigation. It differs from the workshop paper in
multiple aspects. The workshop paper only reports the performance on
an Intel architecture that runs Windows, while our study covers and
compares the co-run degradations on two different architectures
running two different operating systems. Our work reveals some deep factors
in the OS (e.g., power management and scheduling algorithms) that are
critical for co-run performance. By leveraging the open-source nature
of Linux, our work conducts some deep analysis of those factors through the
modifications of the scheduling algorithm and power management. In
addition, we carefully examine the subtle effects of data copying,
discuss the desirable properties of OS designs for better supporting
co-running CPU and GPU programs, and point out several promising
directions.

\section{Conclusion}
\label{sec:con}
Based on the comprehensive measurement and analysis~\cite{}, we have 
shown that the current system support on CPU-GPU integrated systems leaves
much room for improvement. To battle the CPU-GPU interplay and to provide
better support, a user-annotation-based compiler framework is proposed. 
Three comipler passes, {\em Kernel Fusion}, {\em Anticipatory Wakeup} and 
{\em GPU-Initiated Copy}, are included in the framework. The adaptability
allows them can be deployed in multiple platforms. Both performance and 
power are considered in the framework. Experiment shows the promising 
efficiency for all these three optimizations.

More importantly, in this work, we point out the promise of three
program-level transformations and some desirable properties that
future OS should have for better supporting such integrated
heterogeneous systems. The much improved understanding hopefully will
trigger a series of future studies in addressing those important
issues that hinder effective usage of modern integrated accelerators.


%\pagebreak
\balance
%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{all}  % sigproc.bib is the name of the Bibliography in this case

\end{document}
