\documentclass{fcs}
\usepackage{bm}

\usepackage{url}
\usepackage{float}
\usepackage{graphicx}
\usepackage{xcolor}

\newcommand{\TODO}[1]{{\it \color{blue}\{TODO: #1\}}}

\usepackage{array}
\usepackage{calc}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{blindtext}
\usepackage{etoolbox}
%% Volumn number
\volumn{ }
%% DOI
\doi{ }
%% Types of papers, can be
%%   RESEARCH~ARTICLE
%%   REVIEW~ARTICLE
%%   EDITORIALS
\articletype{REVIEW~ARTICLE}
%% Copyright notice
\copynote{{\copyright} Higher Education Press and Springer-Verlag Berlin Heidelberg 2012}
%% Time of receive and acceptance
\ratime{Received month dd, yyyy; accepted month dd, yyyy}
%% Email address of the corresponding author
\email{$qizhu@nudt.edu.cn$}
%% Title
\title{Understanding Co-run Performance on CPU-GPU Integrated Processors: 
Observations, Insights, Directions}
%% Authors
\author{Qi ZHU \xff $^{1,2}$, Bo WU \xff $^{3}$, Xipeng SHEN \xff $^{2}$, 
Kai SHEN \xff $^{4}$, Li SHEN, \xff $^{1}$, Zhiying WANG \xff $^{1}$}
%% Addresses of authors
\address{{1\quad National University of Defense Technology, Changsha 410073, China}\\
{2\quad North Carolina State University, Raleigh 27695, U.S.}\\
{3\quad Colorado School of Mines, Golden 80401, U.S.}\\
{4\quad University of Rochester, Rochester 14627, U.S.}
}

%% Running head
\markboth{Front. Comput. Sci.}{Firstname LASTNAME: please insert running head here}

\begin{document}
\maketitle
\setcounter{page}{1}
\setlength{\baselineskip}{14pt}

\begin{abstract}
Recent years have witnessed a processor development trend
that integrates CPU and GPU into a single chip. The integration
helps to save some host-device data copying that a
discrete GPU usually requires, but also introduces deep resource
sharing and possible interference between CPU and
GPU. This work investigates the performance implications
of independently co-running CPU and GPU programs on
these platforms. First, we perform a comprehensive measurement
that covers a wide variety of factors, including processor
architectures, operating systems, benchmarks, timing
mechanisms, inputs, and power management schemes.
These measurements reveal a number of surprising observations.
We analyze these observations and produce a list
of novel insights, including the important roles of OS context
switching and power management in determining the
program performance, and the subtle effect of CPU-GPU
data copying. Finally, we confirm those insights through
case studies, and point out some promising directions to
mitigate anomalous performance degradation on integrated
heterogeneous processors.
\end{abstract}

\Keywords{Performance Analysis, GPGPU, Co-run Degradation, 
Fused Processor, Program Transformation}

\section{Introduction}
In recent processor development, there has been a trend towards
the integration of CPU and GPU (Graphic Processing
Units) into a single chip, exemplified by the recent generations
of processors from Intel (e.g., IvyBridge, Haswell),
AMD (e.g., Richland), and NVIDIA (e.g., Denver). The integration
creates deeper resource sharing; CPU and GPU
share much of the memory systems, including the last-level
cache (LLC) space and memory bus bandwidth.

The sharing is a double-edged sword. It can help save hostdevice
data copying as discrete GPUs usually require. But
at the same time, it may result in extra resource contention
among co-running programs. The execution of a program on
the CPU may affect the performance of a co-running GPU
program by polluting the cache or consuming the memory
bus bandwidth, and vice versa. Understanding the influence
of co-run contention is important for maximizing the
computing efficiency of such integrated heterogeneous processors
in multi-user data centers and smartphones that run
foreground / background tasks simultaneously.

Co-run contention has been explored by many prior studies for
concurrent executions on a multicore CPU~\cite{MarkatosL:TPDS94,
  Squillante+:TPDS93, Gelado+:ASPLOS10, Jiang+:PACT08, Tian+:CF09,
Fedorova+:PACT07, El-Moursy+:IPDPS06} and
multiprogrammed uses of a discrete
GPU~\cite{Menychtas+:ASPLOS14,Kato+:USENIX11}, but not yet for CPU-GPU
co-runs on an integrated heterogeneous processor.  Thanks to the
massive parallelism of GPU and its special execution models, co-run
contentions on integrated processors could differ substantially from
those on traditional multicores and discrete GPUs, in both degree and
properties. For instance, when one memory access instruction is
executed on an integrated GPU, many memory access requests are issued
at the same time from many threads, which intensifies the memory bus
usage, but at the same time offers the opportunity for hiding the
access latency by overlapping operations among threads. The
distinctive properties suggest that understanding on co-run
performance previously achieved on traditional multicore may not hold
on the integrated heterogeneous processors. A study by Mekkat and
others~\cite{Mekkat+:PACT13} reports some co-run performance issues on
integrated GPU\@. The study is on a processor simulator and focuses
on proposing an LLC management design rather than offering a
systematic study on the co-run performance on actual systems. (Later
sections will show that complexities in actual systems lead to
entirely different observations from the simulation results.)

Overall, there is a lack of comprehensive understanding of co-run
contention on CPU-GPU integrated processors\footnote{In this work, a
  {\bf co-run} specifically refers to concurrent execution of two
  independent programs, one on the CPU, the other on the integrated GPU\@.}.
Some important questions remain open. How much performance degradation
could the contention cause? Does the influence differ significantly
for CPU and for GPU? What are the major reasons causing the
influence? What directions could be promising for minimizing the
degradations? How much potential is there?

This paper tries to answer these questions through a comprehensive
exploration.  The exploration is three-fold. First, we conduct a
series of empirical measurements of the performance of thousands of
co-runs of a set of OpenCL programs. The measurements cover two
different architectures (Intel and AMD), utilize two different
operating systems (Linux and Windows), employ two kinds of timing
mechanisms (host and device), and consider variations in program
inputs, OS context switches, power management, and other factors.  The
systematic measurements reveal a series of surprising observations,
among which, one example is that on Intel IvyBridge and Haswell running 
Windows, co-running CPU programs {\em degrade} the performance of some GPU
programs by as much as 40X, but {\em improve} their performance on AMD
Richland running Linux by as much as 45\%. Sections~\ref{sec:settings}
and~\ref{sec:obAn} explain the experimental methodology and observations 
in detail.

Second, our analysis uncovers several major reasons behind some of the
surprising observations.  Fundamentally, these problems are due to the
fact that today's OS and program development are oblivious to the
distinctive properties of integrated co-processors (i.e., GPUs). The
analysis derives a list of novel insights, some major ones of which
are listed as follows: (1) CPU contention rather than memory
contention turns out to be the dominant reason for the co-run
performance degradations of both CPU and GPU programs; (2) the
scheduling policy employed in Windows entails large negative effects
of context switches on the GPU co-run performance; (3) the CPU usage
by the GPU host thread turns out to be a major reason for the large
performance degradations of co-running CPU programs; (4) data copying
has some especially subtle effects; (5) OS power management affects
GPU program performance substantially. Details are presented in
Section~\ref{sec:obAn}.

Finally, through some focused case studies, Section~\ref{sec:direction} 
confirms these insights and points out some promising directions
for minimizing co-run performance degradations. These directions 
range from program transformations to scheduler design and OS power
management.  

To our best knowledge, this is the first systematic exploration
\footnote{This paper is an extended version of the authors' paper
  "Understanding Co-Run Degradations on Integrated Heterogeneous
  Processors" published at the LCPC 2014. The main extensions include
  (1) We enlarge the scope of the study to cover two more recent
  processors, Intel Haswell CPU and AMD Richland APU, and one more OS
  platform, Linux; detailed in Section~\ref{sec:obAn}. The additional
  results confirm our previous findings and point out more research
  directions. (2) We introduce two extra ways for improving the
  performance and power efficiency at both application and OS levels,
  and report the experimental results of both; detailed in
  Section~\ref{sec:direction}.}  of the co-run performance on CPU-GPU
integrated processors among independent programs. The multi-fold novel
observations and insights from this study significantly improve the
current understanding, and open up some important opportunities for
maximizing computing efficiency of emerging heterogenous systems.

%%As an extention of our LCPC paper, this work includes several 
%%enhancements. In Section~\ref{sec:obAn}, two more hardware platforms, 
%%Intel Haswell CPU and AMD Richland APU, and one more OS platform, 
%%Linux, are considered. The additional evaluations confirm our previous
%%findings and point our more research directions. Accordingly, in
%%Section~\ref{sec:direction}, we introduce two more policies to improve
%%performance and power efficiency in application level and OS level.
%%And the experiment results show the expected improvement.

\section{Experimental Settings}
\label{sec:settings}

This section describes the hardware and software platforms used
in our empirical study.

\subsection{Hardware Platforms}	
\label{sec:hardware}

Our work employs several different hardware platforms---Intel
IvyBridge, Haswell, and AMD Richland APU.
Each of the platforms contains multiple CPU cores and an
integrated GPU on a single chip. 
As illustrated by Figure~\ref{fig:1},
they share memory including the LLC (not on AMD APUs)
and memory bus. Given such sharing, it is unnecessary to
copy data between physical CPU memory and physical GPU
memory anymore, especially with the OpenCL 2.0 Shared
Virtual Memory (SVM) support. However, on some platforms
(e.g., AMD Richland), the underneath system still consists of a
CPU local space and a GPU local space, and implicit memory
address translations are needed when GPU accesses a location
in the CPU local space. Besides that, although SVM is supposed to 
eliminate the data copy issue, right now only coarse-grain data 
synchronization is available, and people still need to transfer 
data from CPU local space to the sharing space.


\begin{figure}[t] 
\vspace*{-1em}
  \centering
  \includegraphics[width=0.2\textwidth]{figures/fig_fused.eps}
\vspace*{-1em}
  \caption{Architecture of Integrated Heterogeneous Processor.}\label{fig:1}
\vspace*{-1em}
\end{figure}

\subsection{OSes, Drivers, and Benchmarks}

Currently, on IvyBridge and Haswell, only the Intel OpenCL driver runs 
well and the OS must be Windows 7. For APU, we use AMD OpenCL driver and 
the Linux operating system (3.11).
%(Ubuntu 3.11.0-26-generic).

\begin{table}[!ht] %table 1
\vspace*{-1em}
\begin{footnotesize}
  \caption{Benchmarks}\label{tbl:bench}
  \centering
  \begin{tabular}{|l|p{4.2cm}|}     \hline
     \textbf{Name}		& \textbf{Description} \\     \hline
     AESEncryptDecrypt (AESE) 	& AES for encryption and description. \\     \hline
     BinomialOption (Bino)    	& Modeling of price evolution. \\     \hline
     Blackscholes (Blac)	& Option pricing.\\     \hline
     DCT                	& Discrete Cosine Transform.\\     \hline
     Histogram (His)          	& Histogram construction.\\     \hline
     HistogramAtomics (HisA)  	& His with atomic operations.\\     \hline
     MonteCarloAsian (Mont)   	& Monte Carlo simulation.\\     \hline
     RadixSort (Radi)         	& Radix sorting of numbers.\\     \hline
     SobelFilter (Sobe)       	& Sobel operator in edge detection.\\     \hline
     URNG              		& Image noise generation. \\     \hline
     BitonicSort (BS)		& Bitonic sorting. \\     \hline
     FastWalshTransform (FWT)	& Fast Walsh-Hadamard transform.\\     \hline
     FloydWarshall (FW)		& Shortest path finding.\\     \hline
     MD				& Classic n-body pairwise.\\     \hline
     REDUCTION			& Process of reduction array.\\     \hline
   \end{tabular}
\end{footnotesize}
\vspace*{-1em}
\end{table}

Table~\ref{tbl:bench} shows the benchmarks used in our
experiments. The top 10 are used in most co-run experiments. They come
from the AMD APP SDK~\cite{amdappsdk}.  The OpenCL SDK contains a
carefully written set of benchmarks and it has been used in many prior
studies. It consists of programs of a broad range of domains and
computing patterns, and covers the key kernels used in many
applications. In addition, we add BS, FWT and FW to help examine the
effects of kernel fusion (Section~\ref{sec:fusion}) and two extra
programs from the SHOC~\cite{shoc} suite, MD (molecular dynamics) and
REDUCTION (parallel reduction), to help investigate the effects of
data copying (Section~\ref{sec:icp}). Several programs in the SDK do not
exhibit stable performance across
repetitive executions, and therefore are not included in our evaluation.
 As all those selected programs are written in
OpenCL, they can run on both CPU and GPU\@. In each co-run in our
experiments, one of those benchmarks runs on the CPU and another
(which could be an instance of the same benchmark) runs on the GPU\@.

\subsection{Timing Mechanisms}

We employ two means of time measurement in this work, named
\textit{host timer} and \textit{device timer} respectively. The host
timer starts right before a kernel gets enqueued for GPU to run, and
stops when the GPU gives the notification of completed kernel
execution. It hence includes the time spent by the kernel itself, as
well as the time to launch it and the delay for the master thread to
realize the completion of the kernel. The device timer, on the other hand,
is part of the OpenCL API and measures only the kernel running time.

To prevent biases caused by random noises, the default benchmarks
contain a loop surrounding the kernel to facilitate repeated
executions of the kernel for the timing purpose. The number of iterations of
the loop is set to 2000 in our experiments. The average time per
iteration is used in our analysis. 

Besides the mentioned variations in hardware, platform, benchmark, and
timing mechanisms, our experiments also consider variations of OS context
switches through system tracing tools, changes in the OS power management,
and other factors. We use the default inputs that come with the
benchmarks in most experiments, but in some case studies in which the
input sensitivity is critical, we also include some extra inputs in
the experiments. The broad coverage of the various factors help our
experiments expose a comprehensive view of the co-run performance.

\section{Observations and Analysis}
\label{sec:obAn}

We conduct all pair-wise co-runs of the programs. In each co-run,
one of the OpenCL programs runs only on the multicore CPU, the
execution of whose kernels utilizes all CPU cores, while the other
OpenCL program runs its kernels on the GPU\@. We call them {\em CPU
  program} and {\em GPU program} respectively (note that they are
both OpenCL programs that could run on both platforms). It is worth
noting that by the default OpenCL execution model, the
non-kernel parts of the GPU program still execute on the CPU\@.

Our methodology for measuring co-run performance follows the practice
that is common in prior co-run studies~\cite{TuckTullsen:PACT03}. In measuring the
performance of program A under co-runs with program B, we put program
B into an infinite loop such that it continuously runs throughout the
execution of program A\@. From now on, we call program A the {\em target
  program} or {\em target}, and program B the {\em contender program}
or {\em contender}.

We use {\em co-run degradation} as the main performance metric.
Unless noted otherwise, the co-run degradation of a target $A$ on $X$
($X$ is either CPU or GPU) when it co-runs with a contender $B$ is
calculated as $(T_{c(B)}(A) - T_s(A)) / T_s(A)$, where $T_s(A)$ is the
runtime of $A$ when it runs alone on $X$ and $T_{c(B)}(A)$ is the runtime
of $A$ when it runs on $X$ while the contender $B$ runs on the
other type of computing units in the system.

Our experiments produce some surprising results on both platforms. 
We describe and analyze them in each of the following two subsections,
which are then followed by a summary of insights.

\subsection{Intel IvyBridge/Haswell Running Windows}

This section describes our experimental studies on the Intel IvyBridge
processor that runs Windows 7 firstly. Figure~\ref{fig:cpuDeg} shows the
performance degradation of CPU programs when the contender runs on the
GPU\@. The baseline is their standalone performance on the CPU, and
the host timer is used. The X-axis indicates the names of the target
programs and the Y-axis indicates the names of the contenders. The
results show that most CPU programs are subject to minor performance
degradations: 88 out of the 100 co-runs have degradation less than
5\%. Program \emph{DCT}, when co-running with \emph{DCT} on the GPU,
exhibits the largest degradation, 14\%.

In comparison, the degradations of GPU programs are much more
significant. Figure~\ref{fig:gpuDeg} shows that compared to their
standalone performance on the GPU, the programs exhibit dramatic
performance degradations: 46 out of the 100 co-runs degrade over 50\%,
up to a factor of 40 times slowdown.  (Meanwhile, we observed speedups
on 14 co-runs ranging from 1\% to 12\%.  The counter-intuitive
phenomenon is more obvious on Linux, which is discussed in the next
subsection.)

\begin{figure}[htb] %figure 2 
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_b.pdf}
\vspace*{-1em}
  \caption{Performance degradation of CPU programs with GPU contention on 
  IvyBridge / Windows (measured by host timer).}\label{fig:cpuDeg}
\vspace*{-1em}
\end{figure}

\begin{figure}[htb] %figure 3
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_a_new.pdf}
\vspace*{-1em}
  \caption{Performance degradation of GPU programs with CPU contention on
  IvyBridge / Windows (measured by host timer). The bars arrowedd at the 
  top have degradations over 200\%, detailed in Table~\ref{tbl:withFigA}.}
\label{fig:gpuDeg}
\vspace*{-1em}
\end{figure}

%% \begin{figure}[t] 
%%   \centering
%%   \includegraphics[width=0.4\textwidth]{figures/fig_gpuspeedupwin.eps}
%%   \caption{Details of speedup of GPU programs with CPU contention on IvyBridge
%%   / Windows (measured by host timer)}\label{fig:gpuSpe}
%% \end{figure}

\begin{table*}[htb] \footnotesize%table 1
\vspace*{-1em}
  \caption{GPU programs with more than 200\% contention slowdown when
    running with CPU contenders on IvyBridge.}\label{tbl:withFigA}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
     \hline
     {\bf GPU\_CPU}	&Bino\_AESE	&Blac\_AESE	&Blac\_Mont	&DCT\_AESE	&DCT\_Bino	&DCT\_His	\\
     \hline
     {\bf Slowdown}	&6.3x		&7.0x 		&2.2x		&20.1x		&4.3x		&10.1x		\\
     \hline \hline
     {\bf GPU\_CPU}	&DCT\_Sobe	&DCT\_URNG	&Radi\_AESE	&Radi\_Bino	&Radi\_Blac	&Radi\_His	\\
     \hline
     {\bf Slowdown}	&4.2x		&7.4x 		&39.8x		&5.6x		&2.8x		&9.3x		\\
     \hline \hline
     {\bf GPU\_CPU}	&Radi\_Sobe	&Radi\_URNG	&Sobe\_AESE	&Sobe\_Mont	&Sobe\_URNG	& - \\
     \hline
     {\bf Slowdown}	&6.1x		&12.4x		&8.4x 		&2.2x		&2.0x		& - \\
     \hline
  \end{tabular}
\vspace*{-1em}
\end{table*}

The observed degradations came in as a surprise. Prior
studies~\cite{Mekkat+:PACT13} have argued that GPU is expected to be
less sensitive than CPU is to co-run contentions: For its massive
parallelism, GPU offers more opportunities than CPU for hiding memory
access latency by overlapping operations by different threads, and
hence shall be more resilient to the memory system interference caused
by program co-runs. The argument is intuitive. 

To confirm the surprising data is not only related to some particular 
architectures, we redo the measurement on the Intel Haswell processor.

As Figure~\ref{fig:haswellgpuDeg} shows, GPU is more sensitive to the contention. Its
performance degradation could be as much as 23$\times$. 24 of the co-running GPU programs
experience more than a factor of two slowdown. Surprisingly, 26 co-running GPU programs show
non-trivial speedup up to 50\%. The surprising speedup will be expained in the next 
subsection. Figure~\ref{fig:haswellcpuDeg} reports the co-running performance of CPU programs, 
which are slowed down by at most 65\%.

\begin{figure}[htb] %figure 4 
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_gpudHaswell.pdf}
\vspace*{-1em}
  \caption{Performance degradation of GPU programs with CPU contention on Intel 
        Haswell / Windows. A negative value indicates that the program's co-run 
        performance is better than its standalone run. The cases with more than
	200\% degradation are marked as red arrows, and the detail is 
	shown in Table~\ref{tbl:withFigB}. }
	\label{fig:haswellgpuDeg}
\vspace*{-1em}
\end{figure}

\begin{figure}[htb] %figure 5
  \centering
 \includegraphics[width=0.4\textwidth]{figures/fig_cpudHaswell.pdf}
\vspace*{-1em}
  \caption{Performance degradation of CPU programs with GPU contention on Intel 
       Haswell / Windows.}\label{fig:haswellcpuDeg}
\vspace*{-1em}
\end{figure}

\begin{table*}[htb] \footnotesize %table 1
 \vspace*{-1em}
  \caption{GPU programs with more than 200\% contention slowdown when
    running with CPU contenders on Haswell.}\label{tbl:withFigB}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
     \hline
     {\bf GPU\_CPU}	&Bino\_AESE	&Blac\_AESE	&DCT\_AESE	&Radi\_AESE	&DCT\_Bino	\\
     \hline
     {\bf Slowdown}	&2.4x		&2.4x 		&22.9x		&12.3x		&10.8x		\\
     \hline \hline
     {\bf GPU\_CPU}	&Radi\_Bino	&DCT\_Blac	&DCT\_His	&Radi\_His	&DCT\_Sobe	\\
     \hline
     {\bf Slowdown}	&6.9x		&2.3x 		&16.4x		&7.0x		&6.7x		\\
     \hline \hline
     {\bf GPU\_CPU}	&Radi\_Sobe	&DCT\_URNG	&Radi\_URNG 	&-		&-		\\
     \hline
     {\bf Slowdown}	&2.7x		&13.7x		&6.4x		&-		&-		 \\
     \hline
  \end{tabular}
\vspace*{-1em}
\end{table*}


How to explain the observed results?

\subsubsection{A Seemingly Reasonable but Actually Unsound Explanation}

First, we examine the memory bandwidth of each application running on
CPU and GPU. As shown in Table~\ref{tbl:band}, on GPU, Sobe has the
largest bandwidth, as much as 4.93 GB/s. However, neither Sobe on GPU
nor its co-runners on CPU show the highest slowdowns. Overall, the
trend of memory bandwidth is not consistent with the trend of slowdown
shown in Figure~\ref{fig:haswellgpuDeg} and
Figure~\ref{fig:haswellcpuDeg}. Memory bandwidth contention is
not a decisive factor for explaining the co-run performance degradations.

\begin{table*}[htb] \footnotesize %table 1
 \vspace*{-1em}
  \centering
  \caption{Memory bandwidth of applications.}\label{tbl:band}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
     \hline
     {\bf MEM\_BW}	&AESE	&Bino	&Blac	&DCT	&His	&HisA	&Mont	&Radi	&Sobe	&URNG	\\
     \hline
     {\bf On GPU (GB/s)}	&0.27	&0.01	&2.13	&0.24	&2.94	&1.46	&0.03	&0.06	&4.93	&2.00	\\
     \hline 
     {\bf On CPU (GB/s)}	&0.01	&0.01	&0.54	&0.14	&2.15	&0.15	&0.01	&0.15	&0.65	&0.22	\\
     \hline	
  \end{tabular}
\vspace*{-1em}
\end{table*}

The another projected explanation is that due to the large memory
footprint, memory accesses by GPU are likely to be evicted from the
cache. The negative effect somehow outweighs the effects of the
communication overlapping. To confirm it, through hardware performance
counters, we collect the miss rates of the last level cache (LLC) of
some of the co-runs. Figure~\ref{fig:llcmiss} shows the results of the
co-runs of program AESE\@. The LLC curve exhibits similar trends as the
co-run degradation curve. 

\begin{figure}[htb] %figure 6
  \centering
  \includegraphics[width=0.4\textwidth]{figures/llcmiss.pdf}
\vspace*{-1em}
  \caption{The trends of LLC miss rate and performance degradation
    when AESE runs on the GPU with other CPU programs running on the CPU\@.}\label{fig:llcmiss}
\vspace*{-1em}
\end{figure} 

It seems that all pieces of the puzzle fall into place---until we
examined the performance reported by the device timer. As shown in
Figure~\ref{fig:gpuDeg2}, the co-runs do not lengthen the execution of
the GPU kernels in any noticeable degree for most programs. The
largest co-run degradation appears on the kernels of program
\emph{Blac} while it co-runs with \emph{AESE}, but the degradation is
only as small as 2\%---a clear contrast with the up to 200\%
degradations reported by the host timer. The results suggest that
besides the contention in the memory systems, there is probably some
other factor that is critical for causing the large co-run
degradations of GPU programs as measured by the host timer.

\begin{figure}[t] %figure 7
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_a_d.pdf}
\vspace*{-1em}
  \caption{Performance degradation of GPU programs with CPU contention on
  IvyBridge / Windows (measured by device timer).}\label{fig:gpuDeg2}
\vspace*{-1em}
\end{figure}

\subsubsection{Demystification}

Considering that a key difference between the two kinds of timers is
the inclusion of the time to launch a kernel, we suspect that the
primary factor for the large co-run degradation of GPU programs is the
delay in launching kernels. Kernels are launched by the master CPU
thread of the GPU program. In co-runs, the master thread time-shares
the CPU core with one of the threads of the contender program, the
context switches incurred by which could trigger some delay in the
kernel launches. 

To verify the hypothesis, we conduct the following measurement. We
create a contender program that has the minimum memory footprint and
hence incurs the minimum interference to the memory accesses by the
GPU program. The contender program contains a mutex lock shared by all
worker threads. No unlock operation exists in the
microbenchmark. Therefore, if one worker thread gets the lock, all
other workers start busy-waiting for the lock---continue accessing the
same memory address. As Figure~\ref{fig:GPUmutex} reports, the target
GPU programs exhibit large slowdown, comparable to the slowdown
observed in Figure~\ref{fig:gpuDeg}. Given that in these co-runs, the
memory interference is minimal but the context switches are
substantial, the results agree with our hypothesis.


\begin{figure}[t]
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_degradation_mutex.pdf}
\vspace*{-1em}
  \caption{The performance degradation of GPU programs with contention
    of a mutex program.}\label{fig:GPUmutex}
\vspace*{-1em}
\end{figure}

Fine-grained timing further shows that the main delay is between the
time when the kernel execution completes and the resumption of the host
thread. Because most GPU kernels are short (but repeatedly invoked), the
delay causes a significant effect on the overall running time of those
GPU programs. The differences of the co-run degradations of those GPU
programs align well with the length of the kernels in those programs:
the shorter the kernel is, typically the larger the co-run degradation
is. 

For completeness, Figure~\ref{fig:cpuDeg2} shows the co-run
degradations of the CPU programs measured with the device timer. The
results are not much different from those reported by the host
timer. Overall, the context switch does not have a substantial impact
on CPU programs performance. It relates with the scheduling policy
implemented in Windows; we will come back to this point when we
discuss scheduler designs in the next section.

\begin{figure}[t] 
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_b_d.pdf}
\vspace*{-1em}
  \caption{Performance degradation of CPU programs with GPU contention on
	IvyBridge / Windows (measured by device timer).}\label{fig:cpuDeg2}
\vspace*{-1em}
\end{figure}


\subsection{AMD APU Running Linux}

This section reports our observations of co-run performance on the AMD
processor that runs Linux. This set of measurements complement those
reported in the previous subsection in two aspects. As another example
architecture of integrated designs, the AMD processor 
differs from the Intel processor in the overall structure, number of
GPU cores, clock frequency, memory bandwidth and many other hardware
parameters. Meanwhile, the two operating systems also have large
differences, in scheduling, power management, and many other
aspects. Measurements in this section hence could provide a more
complete understanding of the co-run effects. Moreover, the
open-source Linux offers more opportunities for deep investigation.

Figures~\ref{fig:gpusdAPU} and~\ref{fig:cpusdAPU} report the co-run
degradations of GPU and CPU programs in this environment, measured
by the host timer. 
%%  Unlike the Intel case, in this case, the two
%% timers (device and host timers) report consistently similar
%% performance. The Figures are based on the host timer.
Compared with the result in the previous subsection, there are some
different findings in this case. First, as Figure~\ref{fig:gpusdAPU}
shows, the large co-run degradations of the GPU programs do not exist
any more in this case. Instead, the co-runs make the GPU programs run
much faster than their single runs! Among the 100 co-runs, 71 show
speedups larger than 10\%, and only 3 show degradations larger than
5\% with the largest degradation equaling 13\%, a clear contrast with
the dramatic degradations on the Intel system shown in
Figure~\ref{fig:gpuDeg}.

Second, the CPU programs, on the other hand, appear to suffer a much
larger degree of degradations compared to the results in the Intel
case. Recall that in the Intel case, in most co-runs, the CPU programs
show less than 5\% performance degradations. In this AMD system, as
Figure~\ref{fig:cpusdAPU} shows, 42 of the co-runs slow down
the CPU programs by more than 15\%, with the maximum reaching over
200\% (when DCT co-runs with HisA and Mont). 


\begin{figure}[t] 
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_gpusdAPU.pdf}
\vspace*{-1em}
  \caption{Performance degradation of GPU programs with CPU contention on AMD APU / Linux
        (measured by host timer). A negative value indicates that 
	the program's co-run performance is better than its standalone run.}
	\label{fig:gpusdAPU}
\vspace*{-1em}
\end{figure}

\begin{figure}[t] 
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_cpusdAPU.pdf}
\vspace*{-1em}
  \caption{Performance degradation of CPU programs with GPU contention on AMD APU / Linux
        (measured by host timer).}\label{fig:cpusdAPU}
\vspace*{-1em}
\end{figure}

\subsubsection{Demystifying the Surprising Speedups}

The substantial speedups brought by contenders to GPU programs are
surprising. We repeated the experiments many times; the speedups are
consistent. Puzzled by it, we examined various possible reasons, and
finally identified that the reason comes from the power management in
the OS\@.  Before explaining the reason, it is necessary to offer some
background on the OS power management and the GPU-CPU communication.

\paragraph{OS Power Management}
When there is no work to do, a modern CPU can transit into a sleep 
state while shutting down certain hardware resources to reduce its
power consumption.  Operating systems like Linux exploit this feature
to conserve the system energy use.  Specifically, when Linux
expects that an idle CPU is unlikely to receive work by a certain
amount of time (estimated based on the past behaviors), it
automatically puts the CPU into a sleep state.  Usually a processor
allows multiple levels of ``sleeping''---a deeper sleep state shuts down
more hardware resources and therefore consumes less power but requires
more time to transit back to active work.  The Linux kernel chooses
an appropriate sleep state depending on its expected idle time for a CPU\@.

\paragraph{GPU-CPU Communication} In modern OS, GPU is managed just
like other I/O devices, except in the notification of the completion
of a request. There are two basic schemes: polling and interrupt.  When
polling is used, as the kernel completes, the GPU driver raises a flag
by changing a register. The host thread of the GPU program realizes
the completion of the kernel by periodically polling that
register. When interrupts are used, as the kernel completes, the GPU
sends out a hardware interrupt and the interrupt handler informs the
host thread of the GPU program of the kernel completion. The usage of
the schemes differs across GPU models and drivers. The AMD GPU
platform used in our study uses a hybrid method: After launching the
kernel, the host thread (i.e., the thread for OpenCL task queue
management) first does periodical polling; after 5 times of polling,
it goes to sleep and will be waken up by the GPU hardware interrupt. 

Both basic schemes could suffer some delays for the host thread to
realize the completion of a GPU kernel. For polling, the length of the
delay depends on when the host thread polls the updated register. For
interrupt, the delay includes the time for the host thread to 
wake up and realize the kernel completion.  In the standalone
execution of a GPU program, during the execution of the GPU kernel,
the CPU often remains idle. As a result, the OS puts the CPU into
sleep, which causes longer delays for the host thread to realize the
GPU kernel completion---it cannot do so before the CPU is waken
up by some system interrupt (e.g., timer runs up). 
%Besides the time
%gap between the completion of a kernel execution and the arrival of a
%system interrupt, 
The latency for the CPU to exit from the deepest sleep
state is on the order of 100 microseconds on our experimental system. In
contrast, in the co-run case, because of the activity of the
contender, CPU remains in the active state most of the time. The delay
for the host thread to realize a kernel completion is hence
much shorter, which explains why in the co-run case, the GPU program
completes much sooner than in the standalone case.

To confirm the explanation, we modify the Linux kernel
%\TODO{is it correct?} 
to disable the transition to a sleep state and rerun the standalone
and co-run experiments. Many standalone runs become much faster, while
the co-run performance remains the same (since the CPU is mostly active
in all co-runs) as before; the co-run speedups disappear. As
Figure~\ref{fig:gpudegDsleep} reports, neither the degradation nor the
speedup of GPU programs is above 5\%. 
Based on this finding, we suspect that the speedup of GPU programs on Windows is also caused by
similar reasons mentioned above. (As Windows is a black box to us, it
is hard for us to confirm.)
%... \TODO{add the figure and description; mention the windows speedups}

\begin{figure}[t] 
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_gpudegdsleep.pdf}
\vspace*{-1em}
  \caption{Performance degradation of GPU programs with CPU contention on AMD APU / Linux. 
The sleep state of CPU is disabled. (measured by host timer).}\label{fig:gpudegDsleep}
\vspace*{-1em}
\end{figure}

It is worth mentioning that the GPU running time reported by the device
timer is not subject to the influence of the power management. In our
experiments, the co-run degradations reported by the device timer are
similar to Figure~\ref{fig:gpudegDsleep}, regardless whether the power 
management is modified. It confirms, from another aspect, our explanation 
of the effects of power management on the surprising co-run speedups.

\subsubsection{Understanding the Degradations}

After we remove the effects of Linux power management, the co-run
performance of GPU programs are not faster than their standalone runs
any more. However, the co-run performance degradations are still much
smaller than those in the Intel/Windows cases. Meanwhile, the CPU
programs show much larger degradations than in the Intel/Windows
cases. Finding out reasons for such opposite changes could help attain
a better understanding of the relations between OS, architecture, and
the co-run performance on integrated processors.

After invalidating several seemingly relevant factors, our suspicion
falls onto the differences in the process schedulers in the two
operating systems. Documents show that the scheduler in Windows is
largely round-robin among tasks of the same priority. On the other
hand, Linux by default (SCHED\_OTHER) uses a dynamic priority scheme
in its scheduling. It also has a static priority concept. Each process
has a static priority assigned at the creation time. However, during
the executions of the processes, the system automatically computes the
dynamic priority of each process at each scheduling time
point. 

In the co-run case, the host thread of the GPU program blocks
frequently (while waiting for GPU kernel completions) while the CPU
program is rarely blocked.  The
Linux scheduler hence effectively gives a higher priority to the GPU
host thread than the Windows scheduler gives, and a lower priority to
the CPU program than the Windows scheduler gives. The consequence is
that the CPU program suffers a larger co-run degradation in Linux than
in Windows, while the GPU program
suffers much less delay in Linux and hence smaller co-run degradations than in
Windows. It is worth noting that even though the GPU host thread
mostly interferes with only one thread of its co-running CPU program,
all other threads often suffer a similar degree of slowdown because of
the presence of synchronization barriers in many parallel programs running
on the CPU\@. That
explains why in some cases, the slowdown of CPU programs can be much
larger than $1/n$ (n stands for the number of CPU cores).

A direct evidence for the less delay in learning the GPU kernel completion
is the smaller difference between host timing
results and the device timing results in the co-runs on Linux than on
Windows. On average, the device timing results are about 90\% of the host
timing results on Linux and about 80\% on Windows.

To further validate the scheduling-based explanation, we disable the
default SCHED\_OTHER scheduler in Linux but enable its round-robin
scheduler (i.e., the SCHED\_RR scheduler), and redo the
experiments. %Figures~\ref{fig:cpudegrr} and~\ref{fig:gpudegrr} report
%the CPU and GPU co-run degradations. With SCHED\_RR scheduler, 
The degradations are getting closer to the observations in the
Intel/Windows case: The degradation of CPU programs become smaller,
and the degradation of GPU programs become much larger---in 24 co-runs
the GPU programs show over 2$\times$ performance degradations and the
largest is 39$\times$.

%\TODO{describe the results}

%% \begin{figure}[t] %figure 9
%%   \centering
%%   \includegraphics[width=0.4\textwidth]{figures/fig_cpudegrr.eps}
%%   \caption{Performance degradation of CPU programs with GPU contention on AMD APU / Linux. The scheduling strategy is SCHED\_RR. 
%%         (measured by host timer).}\label{fig:cpudegrr}
%% \end{figure}

%% \begin{figure}[t] %figure 9
%%   \centering
%%   \includegraphics[width=0.4\textwidth]{figures/fig_gpudegrr.eps}
%%   \caption{Performance degradation of GPU programs with CPU contention on AMD APU / Linux. The scheduling strategy is SCHED\_RR.
%%         (measured by host timer).}\label{fig:gpudegrr}
%% \end{figure}


\subsubsection{Subtle Effects from Data Copying}

During our experiments, we observe that the host threads of some of
the GPU programs have substantial usage of the CPU cycles. In our
measurement of the CPU usage by each process, we see that except for
four programs (AESE, Bino, His, and URNG), all GPU programs have a CPU
usage larger than 50\%. The substantial CPU usage is a critical 
reason why CPU programs suffer large degradations when Linux gives a
higher dynamic priority to the host thread. 

Some further analysis shows that in some of those GPU programs, a
large part of their CPU usage is due to data copying. As
Section~\ref{sec:hardware} has mentioned, an advantage of the
integrated process design is that data do not have to be copied
between host and device. However, the OpenCL benchmarks still have
such copy statements as they are designed to be general, which
sometimes consume significant time compared to the kernel length. Take
program HisA as an example. Its code tries to build up a histogram for
some data.
%\TODO{is it correct?} 
The original benchmark copies 60MB data from the host memory space to
the device memory space. When the copy statement is removed, the CPU
usage by the GPU program HisA drops from 60\% to 9\%, and CPU programs
that co-run with HisA suffer much smaller degradations as
Table~\ref{tbl:datacopy} shows.

\begin{table*}[htb] \footnotesize
\vspace*{-1em}
  \caption{Performance degradation caused by HisA (GPU) with and without
data copying}\label{tbl:datacopy}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
     \hline
     {\bf }                             &AESE   &Bino   &Blac   &DCT    &His    &HisA   &Mont   &Radi   &Sobe   &URNG   \\
     \hline
     {\bf With data copying}            &24\%   &49\%  &47\%    &216\%  &86\%   &32\%   &25\%   &24\%   &103\%  &51\%  \\
     \hline
     {\bf Without data copying}         &2\%    &3\%   &2\%     &9\%    &9\%    &7\%    &2\%    &18\%   &4\%    &3\%   \\
     \hline
  \end{tabular}
\vspace*{-1em}
\end{table*}

On the other hand, it is not always beneficial to remove the data copy
statement. Without copying the data to the device space, the accesses
to the data by GPU must go through some address translation, which
incurs some runtime overhead. For HisA, for instance, its GPU kernel
becomes 2.7$\times$ slower after the data copy is removed from the program. We
will further discuss the implications of the subtle effects of data
copy in the next section.

\subsection{Summary of Major Insights}

We summarize the major insights obtained through the analysis as
follows:

\begin{itemize}
\item A dominant factor for the co-run degradations of GPU is the
  communication between CPU and GPU, specifically, the delay for the
  host thread to realize the completion of GPU kernel executions.
\item The OS power management may cause some significant effects on
  the communication delay, and hence influence the performance of GPU
  programs substantially. Being oblivious to the properties of
  integrated GPU, the power management in current OS (especially in
  Linux) shows a mismatch with the needs of GPU programs.
\item A dominant factor for the co-run degradations of CPU is the CPU
  contention from the GPU host thread rather than memory contention
  from GPU programs. 
\item The OS process scheduler affects both CPU-GPU communication
  delays and CPU usage by CPU and GPU programs, and hence is important
  for co-run performance of both CPU and GPU programs.  The default
  schedulers in Windows and Linux could both be improved---Windows
  causes large co-run degradations of the GPU programs, while Linux
  degrades the co-run CPU program performance significantly. 
\item Data copying consumes a substantial volume of CPU cycles for some
  GPU programs, and contributes much to the co-run degradations of CPU
  programs. However, removing the copying is not always beneficial
  due to the inter-space address translation overhead.
\end{itemize}

\section{Directions for Minimizing Co-run Degradations}
\label{sec:direction}

Based on the insights provided previously, this section
discusses three directions for alleviating co-run caused performance
degradations. The first two are transformations at the program level,
and the third is improvement at the OS level. The discussions are not
intended to offer fully developed solutions---which is beyond the
scope this study, but to expose promising directions that the
community may explore further in the future.

%% In this section, we explore the potential of two level optimizations for
%% alleviating the co-run degradations of both CPU and GPU programs. Program
%% transformation, such kernel fusion and incremental copy with pealing, can
%% reduce the opportunity of contention. Some suggestions are also introduced 
%% to modify OS scheduling to migrate or cover the contention overhead. In OS
%% level, we also indicate a possible enhancement of power management.

%% \subsection{Program Level Optimization}
%% On Windows, kernel fusion is used to reduce the number of kernel
%% invocation of GPU program. The main idea of incremental copy with
%% pealing is to alleviate the influence of data copying. Both of these
%% methods can reduce the number of competition between CPU program and
%% GPU program.

\subsection{GPU-Initiated Copying}
\label{sec:icp}

As mentioned in the previous section, data copying has some subtle
effects. It removes the runtime address translation in GPU and hence
can make the GPU kernel run faster. But on the other hand, it takes
time, and also consumes CPU cycles, resulting in performance degradation of the
co-running CPU programs. We conduct two case studies to
examine the tradeoff and explore a simple approach to realize
the benefits while avoiding the negative effects.

The two case studies use a molecular simulation benchmark named MD and
a parallel reduction benchmark named Reduction. In each of them, there
is a loop surrounding the invocation of the kernel function,
respectively representing the time steps of the simulation of
molecular dynamics and the multiple stages of parallel reduction.

We first compare two versions: ``cpu-copy'' and ``no-copy''. The
``cpu-copy'' version is the default version which copies data from CPU
to GPU space before getting into the loop of kernel invocations. The
``no-copy'' version does not perform the data copying; the GPU kernel
accesses data in the CPU space directly with runtime address
translations. We compare them in two aspects. The first, ``speedup'',
is computed as ($T_{nocopy} - T_{cpucopy}$)/$T_{nocopy}$, where
$T_{nocopy}$ and $T_{cpucopy}$ are the program running times of the
two versions respectively. The second aspect, ``extra degradation'',
is $(D_{cpucopy} - D_{nocopy})$, where, $D_{cpucopy}$ and $D_{nocopy}$
are the geometric means of the degradations of all the CPU programs
(the top 10 AMD SDK programs in Table~\ref{tbl:bench}) when they
co-run with our two versions of MD or Reduction respectively. In
another word, ``speedup'' measures the speedup that data copying
brings to our GPU programs, while ``extra degradation'' measures the
extra degradations that the data copying operations of our GPU programs cause to
the programs running on the CPU\@. We repeat the measurements many
times while varying the number of surrounding loop iterations
of MD and Reduction.

\begin{figure}[t] 
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_exdeg.pdf}
\vspace*{-1em}
  \caption{Extra degradations caused to CPU programs because of data
    copying operations (by CPU or GPU) of the GPU programs.}
	\label{fig:exDeg}
\vspace*{-1em}
\end{figure}

\begin{figure}[t] 
  \centering
  \includegraphics[width=0.4\textwidth]{figures/fig_copyimp.pdf}
\vspace*{-1em}
  \caption{Speedups brought to the GPU program by data copying operations
    (by CPU or GPU).}
	\label{fig:copyImp}
\vspace*{-1em}
\end{figure}


We measured the performance on the AMD system because of the large CPU
co-run degradations on it. As the two ``cpu-copy'' curves in
Figure~\ref{fig:exDeg} show, the data copying in GPU programs causes
the CPU co-runners to run significantly slower. The degree gets
smaller as kernel-invocation loop gets longer; it is intuitive since
the data copy operation happens only once before the loop. On the
other hand, the two ``cpu-copy'' curves in Figure~\ref{fig:copyImp}
show that with data copying, the GPU programs run faster. Moreover,
the speedups increase as the kernel-invocation loop gets longer, which
is also intuitive as the benefits of data copying show up at every
access to the copied data in every kernel invocation. These two graphs
indicate a dilemma: Copying data degrades CPU programs but accelerates
the GPU programs. 

Prompted by the results, we attempt to get the best of both worlds by
designing a simple approach named as ``gpu-copy''. It removes the data
copying from the host-side code, but adds an extra GPU kernel before
the kernel invocation loop. The added kernel copies data from the CPU
space to the GPU space. The kernel in the loop is modified to use the
GPU copy of the data. By initiating data copying from the GPU, this
approach avoids consuming CPU cycles; meanwhile, the computation
kernels in the GPU program are able to access the data copies in the
GPU space directly. The added kernel incurs some extra kernel
launching overhead, which can be alleviated if the first invocation of
the computation kernel can be peeled off from the loop and then get
fused with the added data-copy kernel. The peeling-and-fusion
optimization is applied to Reduction, but not to MD for the complexity
in providing global synchronizations that the fusion would require for
MD. Fortunately, in most cases, compared with computation time, the 
overhead of kernel invocation is so trivial that it could be ignored. 

The ``gpu-copy'' shows much better results. As the ``gpu-copy'' curves
in Figure~\ref{fig:exDeg} show, this way of data copying causes almost
no extra degradations to the CPU programs. Meanwhile, it retains most of
the benefits of data copying for the GPU programs, as the ``gpu-copy''
curves in Figure~\ref{fig:copyImp} show. One thing should be noticed is 
that the overhead of ``gpu-copy'' is quite trivial. In 
Figure~\ref{fig:copyImp}, the overhead of ``gpu-copy'' is included and 
it's hard to tell the performance difference between ``cpu-copy'' and 
``gpu-copy''.
The results demonstrate the promise of this simple code transformation 
for dealing with data copying effects for co-runs. 

\subsection{Kernel Fusion}
\label{sec:fusion}

Kernel fusion is a transformation that fuses two or more GPU kernel
functions into one. It has been explored in previous
studies~\cite{Fousek+:SIGARCH11, Wang+:CPSCom10, Wu+:IPDPSW12}, but
mainly for the purpose of reducing data copying between CPU and GPU in
systems equipped with discrete GPUs.  Our work
examines its effects on reducing the influence of context switches. The
idea is that the fused code would require fewer kernel launches than
the original and hence could become less affected by the delay caused
by the context switches.

A challenge for fusing two kernels is the need for global
synchronization on the GPU\@. 
The launch of a GPU kernel usually creates a large number of threads. 
Only some of the threads are active at one time point while others have 
to wait until the active threads are completed.
So in the default execution mode of a GPU program, there is
no way to synchronize all threads before the termination of the kernel
execution. 

But global synchronizations are sometimes necessary for kernel fusion.
If the two kernel functions to fuse have data dependences, simply
putting them into one could cause dependence violations and hence
jeopardize the correctness of the execution; a global synchronization
between them would ensure a correct execution order. 

We circumvent the difficulty by leveraging the idea of {\em persistent
  threads}~\cite{Aila+:HPG09, Chen+:IPDPS10, Gupta+:InPar12, Xiao+:IPDPS10}. Persistent threads are a small
number of threads that are created such that all of them can run
simultaneously on the GPU\@. Since they are all active at the same time, a
global synchronization among them is easy to accomplish through a shared
variable in the global memory. 
%With it, fusing multiple kernels becomes straightforward.

A limitation of kernel fusion is the limited number of kernels to fuse
on some GPU programs.  Among the AMD SDK benchmarks, we find that
kernel fusion is applicable to only some of them as others contains
only one kernel. We manually applied kernel fusion to
them. Table~\ref{tbl:kc} lists their names, input parameters and
numbers of kernels. We experiment with multiple inputs for each
program as the number of kernels to fuse depends on the inputs.

\begin{table}[t] \footnotesize%table 2
\vspace*{-1em}
  \caption{Benchmarks on which kernel fusion is applied}
\label{tbl:kc}
  \centering
  \begin{tabular}{|>{\centering}m{0.7in}|>{\centering}m{0.7in}|c|}
     \hline
     \textbf{Name}			&\textbf{Input Parameter}		& \textbf{Number of Kernels} \\
     \hline
     \multirow{4}{*}{Redi}		& 16384 	& 8 \\

     \cline{2-3}			& 32768		& 8 \\
     \cline{2-3}			& 65536		& 8 \\
     \cline{2-3}			& 131072	& 8 \\						
     \hline
     \multirow{4}{*}{BS}	& 1024 		& 55 \\
     \cline{2-3}			& 2048		& 66 \\
     \cline{2-3}			& 4096		& 78 \\
     \cline{2-3}			& 8192		& 91 \\						
     \hline
     \multirow{4}{*}{FWT}& 512 		& 9 \\
     \cline{2-3}			& 1024		& 10 \\
     \cline{2-3}			& 2048		& 11 \\
     \cline{2-3}			& 4096		& 12 \\						
     \hline
     \multirow{4}{*}{FW}	& 64 		& 64 \\
     \cline{2-3}			& 128		& 128 \\
     \cline{2-3}			& 256		& 256 \\
     \cline{2-3}			& 512		& 512 \\						
     \hline
  \end{tabular}
\vspace*{-1em}
\end{table}

Figure~\ref{fig:fuse} reports the performance results (we choose the
Intel IvyBridge / Windows platform for this experiment due to
the large GPU co-run degradations on it). The contender CPU program is
\emph{AESE}. On all four GPU programs, the fusion dramatically reduces
the co-run degradations. The benefits are consistently substantial
across inputs.

\begin{figure}[t]
  \begin{minipage}[t]{1\linewidth}
  \centering
  \includegraphics[width=0.9\textwidth]{figures/fig_a_kc.pdf}
  \end{minipage}
  \begin{minipage}[t]{1\linewidth}
  \centering
  \includegraphics[width=0.9\textwidth]{figures/fig_b_kc.pdf}
  \end{minipage}
  \begin{minipage}[t]{1\linewidth}
  \centering
  \includegraphics[width=0.9\textwidth]{figures/fig_c_kc.pdf}
  \end{minipage}
  \begin{minipage}[t]{1\linewidth}
  \centering
  \includegraphics[width=0.9\textwidth]{figures/fig_d_kc.pdf}
  \end{minipage}
\vspace*{-2em}
  \caption{Running time normalized by the time of the original
    benchmark's single runs.}\label{fig:fuse}
\vspace*{-1em}
\end{figure}



\subsection{Adds Consciousness of Integrated GPU into OS Design}
\label{sec:osDesign}

As revealed in Section~\ref{sec:obAn}, the current OS (particularly
its scheduler and power management) is not well suited for CPU-GPU
integrated processors. The principal reason is that the current OS
design is oblivious to the unique characteristics of integrated
heterogenous processors while treating the GPUs as traditional I/O
devices.

Integrated GPUs differ from traditional I/O devices in several
fundamental aspects.  First, GPU performs computing tasks that CPU can do as well.
Applications commonly utilize both CPU and GPU for computing purposes
(with mixed CPU or GPU-preferring stages).  It is also common to
see co-running CPU and GPU applications in computational data centers.

Second, the tight CPU-GPU integration avoids cross-device 
data transfers and thus allows fine-grained tasks to take advantage of
GPU acceleration.  For
instance, the shortest kernel in our benchmarks takes no more than 100 
microseconds to run. Fine-grained GPU tasks are especially sensitive to
OS delays, such as the sleeping CPU wakeup delay 
(on the order of 100 microseconds from the deepest sleep state in our experimental system) and
the context switch cost (up to a millisecond or more, depending on the
cache warmup time~\cite{Li+:ECS}). It is worth
noting that even though these kernels are short, they are often
repeatedly invoked and hence dominate the runtime of a GPU program.

Third, the system software overhead can be relatively expensive for fast 
GPU operations. As aforementioned, delays in context switches and
power management could cause large impact on how soon the host thread
can learn the completion of outstanding GPU operations, and hence
incur significant performance degradations. 

So the third direction we advocate is to enhance OS schedulers and
power management with better awareness of unique characteristics of
integrated co-processors.  Ideally, the new scheduler should do the
following.
\begin{enumerate}
\item It
should immediately learn the completion of a GPU kernel and resume the
execution of the host thread. This minimizes the
delay of the next kernel launch. 
\item The scheduler context switch should be
adaptive to kernel length, and be able to prevent host thread from
yielding the CPU when the kernel is sufficiently short. In particular, if the kernel length
is comparable to the cost of a context switch, the yielding of
CPU by the host thread could result in a substantial delay for the
host thread to learn the kernel execution completion. 
%But if the kernel is
%long, the host thread should yield to allow the CPU to be used for
%some useful work. 
\item If the GPU host thread
consumes significant CPU time, it is probably desirable to reserve a CPU core
for the GPU host thread and schedule the co-running CPU programs to other 
cores.  This avoids the CPU interference between the GPU host thread 
and co-running CPU programs.  An example is
the co-run between DCT (on the CPU) and Mont (on the GPU) in our experiments. On
AMD, the separation reduces the co-run degradation of DCT from 206\% to
24\%, and the degradation of Mont almost does not change. Such an isolation is not
always beneficial---when the GPU host thread uses little CPU, the
isolation would leave the reserved CPU core under-utilized.
\end{enumerate}
%To recognize these different scenarios and schedule adaptively,
%the OS may require certain support from the program/compiler level.

We further propose enhancement to the OS power management.  When the
GPU executes short kernels, the OS should leave at least one core
awake and thus the host thread can quickly respond to the completion
of an outstanding kernel execution (such as a waiting operation can be
promptly launched). For long kernels, the OS should put the cores to
sleep; at the same time it should be able to wake up a CPU core when
the GPU kernel execution is near its completion. 

\begin{figure}\footnotesize
\centering
\includegraphics[width=.45\textwidth]{figures/Perf_over_default.pdf}\\
(a) Speedups over default runs.\\
\includegraphics[width=.45\textwidth]{figures/Power_over_default.pdf}\\
(b) Power consumption over default runs.\\
\vspace*{-1em}
\caption{Potential of kernel length-conscious power management on the AMD
  Linux platform.}\label{fig:power}
\vspace*{-1em}
\end{figure}

We conduct an experiment to assess the potential of an enhanced OS
power management.  
In the experiment, only a GPU program runs in the
system. We insert a sleep statement right after the launch of a GPU
kernel; the duration of the sleep is set to $(l-d)$, where, $l$ is the
running time length of the kernel that we measured beforehand, and $d$
is the CPU wakeup delay. After the sleep, the host thread gets into a
busy-waiting state such that it can quickly realize the completion of
the kernel. We compare this ``kernel length-conscious'' case with the
default run and also an ``always busy-waiting'' case---where, the host
thread gets into the busy-waiting state right after the kernel
launch. 

Figure~\ref{fig:power}(a) shows that the consciousness of
kernel length helps the host thread avoid delays in realizing the
completion of GPU kernels, producing up to 30\% (8\% on average)
speedups---similar to what ``always busy-waiting'' could achieve. 
Meanwhile, Figure~\ref{fig:power}(b) shows that our approach 
maintains similar power consumption as in the default case,
compared to up to 58\% (27\% on average) more power
consumed by ``always busy-waiting''.
These results demonstrate the good
potential for making OS power management design aware of the special
properties of integrated GPU.

We acknowledge that the proposed scheduler and power management
enhancements would require systematic research. The new design also
needs to balance with other concerns such as scheduling fairness. It
requires OS changes, but may also need hints to be provided from other
levels (e.g., heuristics from programming systems on kernel
length). Answering all these questions would demand many efforts from
the OS, programming systems, and maybe some other related
communities. We hope that our results and discussions in this paper
will help the communities realize this important direction and create
some synergistic efforts. 

Many issues raised in this study also suggest the importance of some
architecture changes in terms of how GPU and CPU shall be
integrated. For instance, if GPU kernel launch and management did not
rely on CPU or the address translation between GPU and CPU memory
space could get eliminated completely, the architecture may be able to
avoid some of the observed performance issues. We hope that the
qualitative and quantitative results from this work could offer some
insights to the industrial thrust towards an enhanced design of the
integrated architectures (e.g., the Heterogeneous System
Architecture~\cite{hsa}).


\section{Related Work}

Many studies have explored co-run contention on a multicore CPU~\cite{
  MarkatosL:TPDS94, Squillante+:TPDS93, Gelado+:ASPLOS10,
  Jiang+:PACT08, Tian+:CF09, Fedorova+:PACT07, muralidhara2011reducing,
  El-Moursy+:IPDPS06, liu2014going, lin2008gaining, Liu2012A}. Many of 
them are 
about the constructive and destructive effects of the cache sharing in multicore
CPU~\cite{ChangS:ICS07,Rafique+:PACT06,Suh+:HPCA02,QureshiP:MICRO06,Zhang+:PPOPP10,
lin2008gaining}. Liu and others proposed an approach to cooperatively partition 
both cache and DRAM together~\cite{liu2014going}.
In process/thread scheduling, the main focus on shared cache has been
job co-scheduling including thread clustering. Many job co-scheduling
studies~\cite{Jiang+:PACT08,Tian+:CF09,Fedorova+:PACT07,El-Moursy+:IPDPS06, 
kim2010thread, Cook2013A, Xie2010Scalable}
are on homogeneous architectures, attempting to alleviate shared-cache
contention by placing independent jobs appropriately. Mars and others
proposed ``Whare-Map''~\cite{Mars+:ISCA13} to exploit heterogeneity in
Warehouse-Scale Computers and deploy programs on different machines
according to the already in-place continuous profiling subsystems
found in production environments. Zahedi and Lee recently drew on
economic game-theory in defining the fairness in computer architecture
design, especially in the context of multicore systems~\cite{ZahediL:ASPLOS14}. 

However, there has not been much research on co-run contention on
CPU-GPU integrated processors. 
Ausavarungnirun and others~\cite{ausavarungnirun2012staged} 
proposed a staged memory scheduler
that batches memory requests going to the same row to improve row 
locality while also employing a simple in-order
request scheduler at the DRAM banks. 
A closely related work is by Mekkat and
others~\cite{Mekkat+:PACT13} which reports some co-run performance
issues on integrated GPUs.  The study was on a processor simulator
and focused on proposing a last-level cache (LLC) management design,
rather than offering a comprehensive understanding on the co-run
performance of CPU and GPU programs. Our systematic study on 
today's real systems shows that the dominant factors on
co-run performance are actually due to OS-level issues, especially
in terms of context switches, process scheduling, and power
management. We acknowledge that shared LLC is probably also related
with the co-run performance, but does not seem to be a dominant factor
in our measurement. 

A number of studies from the OS community have looked at the
scheduling of discrete GPU as a shared resource among multiple
co-running programs~\cite{Menychtas+:ASPLOS14,Kato+:USENIX11}. For
instance, Menychtas and others recently proposed a disengaged
scheduling strategy in which the kernel monitors the use of
accelerator cycles by different programs to determine which
applications should be granted access over the next time
interval~\cite{Menychtas+:ASPLOS14}. The main concerns of these prior
studies are about fair use of GPU as a contended resource, rather than
the co-run degradations among CPU and GPU programs.

To the best of our knowledge, this paper provides the first
systematic study on understanding the co-run performance of CPU and
GPU programs on integrated GPUs. A recent workshop
paper~\cite{Zhu+:LCPC14} provides a preliminary exploration along this
direction.  This current paper, however, offers a much more
comprehensive investigation. It differs from the workshop paper in
multiple aspects. The workshop paper only reports the performance on
an Intel architecture that runs Windows, while our study covers and
compares the co-run degradations on two different architectures
running two different operating systems. Our work reveals some deep factors
in the OS (e.g., power management and scheduling algorithms) that are
critical for co-run performance. By leveraging the open-source nature
of Linux, our work conducts some deep analysis of those factors through the
modifications of the scheduling algorithm and power management. In
addition, we carefully examine the subtle effects of data copying,
discuss the desirable properties of OS designs for better supporting
co-running CPU and GPU programs, and point out several promising
directions.

\section{Conclusion}

Through comprehensive measurements and analysis, this paper shows that
the current system support on CPU-GPU integrated systems leaves much
room for improvement.  Dramatic performance degradations often occur
to both GPU and CPU programs when they run concurrently in the
system. Our study has corrected a common misconception---which is also
what we initially held---that attributes much of the co-run
performance degradation to the contention in the shared memory system.
Instead, our work reveals the important effects of context switches,
power management, and process scheduling, and the subtle influence
from CPU-GPU data copying. We point out the promise of two
program-level transformations and some desirable properties that
future OS should have for better supporting such integrated
heterogeneous systems. In Figure~\ref{fig:sysmodel}, we review the work 
flow and summarize all the observations, insights and directions. 
We believe the much improved understanding 
hopefully will trigger a series of future studies in addressing 
those important issues that hinder effective usage of modern integrated 
accelerators.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.48\textwidth]{figures/fig_system_model.pdf}
\vspace*{-1em}
  \caption{The review of work flow and the summarization.}
        \label{fig:sysmodel}
\vspace*{-1em}
\end{figure}


%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns













%% \Biography{#1}{#2}
%% #1 is the file name of photo,
%% #2 is author's biography
\Biography{figures/qizhu}
{Qi Zhu, a doctoral candidate, received the M.S. degree in 
Computer Science from National University of Defense Technology,   
China in 2012. His research interests include compilers and programming systems,
heterogeneous computing and emerging architectures. }

\Biography{figures/bo}
{Bo Wu, an assistant professor at Colorado School of Mines, 
earned a Ph.D. in Computer Science from The College of William and Mary. His research 
lies in the broad field of compilers and programming systems, with an emphasis on 
program optimizations for heterogeneous computing and emerging architectures. His 
current focus is on high-performance graph analytics on GPUs and memory optimization 
for irregular applications.}

\Biography{figures/xipeng}
{Xipeng Shen is an associate professor at the Computer Science 
Department, North Carolina State University (NCSU). He has been an IBM Canada CAS Research 
Faculty Fellow since 2010, and a receipt of the 2011 DOE Early Career Award and 2010 NSF 
CAREER Award. 
His research lies in the broad field of programming systems, with an emphasis on 
enabling extreme-scale data-intensive computing and intelligent portable computing through 
innovations in both compilers and runtime systems. He has been particularly interested 
in capturing large-scale program behavior patterns, in both data accesses and code 
executions, and exploiting them for scalable and efficient computing in a heterogeneous, 
massively parallel environment. 
He leads the NC-CAPS research group.}

\Biography{figures/kai}
{Kai Shen is an associate professor at the Department of Computer Science,
University of Rochester. His research interests fall into the broad area of computer systems. 
Much of his work is driven by the complexity of modern computer systems and the need for 
principled approaches to understand, characterize, and manage such complexities. His is particularly 
interested in the cross-layer work of developing software system solution to support emerging 
hardware or address hardware issues, including the characterization and management of memory hardware 
errors, system support for Flash-based SSDs and GPUs, as well as cyber-physical systems.}


\Biography{figures/lishen}
{Li Shen received the BS, Master and PhD degrees in computer 
science and technology from the National University of Defense Technology (NUDT), 
Changsha, China, in 1997, 2000, and 2003, respectively. Currently, he is an Associate 
Professor of the School of Computer, NUDT. His research interests include 
programming model and compiler design, high performance processor architecture, 
virtualization technologies, and performance evaluation and workload characterization. 
He is a member of CCF and ACM. }

\Biography{figures/zywang}
{Zhiying Wang received the PhD degree in electrical engineering 
from the National University of Defense Technology (NUDT), Changsha, China, in 1998. 
Currently, he is a professor of the School of Computer, NUDT. He has contributed over 
10 invited chapters to book volumes, published 240 papers in archival journals and refereed 
conference proceedings, and delivered over 30 keynotes. His main research fields include 
computer architecture, computer security, VLSI design, reliable architecture, multicore 
memory system, and asynchronous circuit. Prof. Wang is a member of the CCF, ACM and IEEE.}
%%Please provide each author's biography here with no
%%more than 120 words. The photo can be informal. Our journal prefers
%%to exhibit an encouraging atmosphere. Please use a one that best
%%suits our journal.}

%\bibliographystyle{unsrt}
%\bibliography{oo}

\end{document}
